{
 "type": "Chip",
 "name": "NAND",
 "id": "0014bc7b0abeb64859035022ee2f8cbf",
 "gates": {
  "69bb9fdf9111a9456f1cad3429b73ea1": {
   "x": 634.5,
   "y": 607.5,
   "type": "Custom",
   "inputs": [
    1,
    1,
    1
   ],
   "outputs": [
    1
   ],
   "gate": "Custom",
   "id": "69bb9fdf9111a9456f1cad3429b73ea1",
   "parent": "56efe412563abea22bd1d975f11aca33"
  },
  "ffc1bffe8a25a6bc64ac9c6390945c50": {
   "x": 391.5,
   "y": 742.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    1
   ],
   "gate": "Input",
   "id": "ffc1bffe8a25a6bc64ac9c6390945c50"
  },
  "ae565b6efbcddfcb930279483152fabc": {
   "x": 391.5,
   "y": 607.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    1
   ],
   "gate": "Input",
   "id": "ae565b6efbcddfcb930279483152fabc"
  },
  "c9ba8fc309348da70ccebffed314a916": {
   "x": 391.5,
   "y": 472.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    1
   ],
   "gate": "Input",
   "id": "c9ba8fc309348da70ccebffed314a916"
  },
  "9a1985c850ea8ff06551c7d9df2ed3d6": {
   "x": 823.5,
   "y": 607.5,
   "type": "Gate",
   "inputs": [
    1
   ],
   "outputs": [
    0
   ],
   "gate": "NOT",
   "id": "9a1985c850ea8ff06551c7d9df2ed3d6"
  },
  "f831fac4da561d4f466e412bb72dcc03": {
   "x": 958.5,
   "y": 607.5,
   "type": "Output",
   "inputs": [
    0
   ],
   "outputs": [],
   "gate": "Output",
   "id": "f831fac4da561d4f466e412bb72dcc03"
  }
 },
 "paths": {
  "48dea69174ecfe22d3ba16283f9dbd5d": {
   "type": "path",
   "inputs": [
    [
     2,
     "ae565b6efbcddfcb930279483152fabc",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "69bb9fdf9111a9456f1cad3429b73ea1",
     1,
     2,
     0
    ]
   ],
   "id": "48dea69174ecfe22d3ba16283f9dbd5d",
   "branch_points": {
    "0": [
     [
      459,
      621
     ],
     [
      459,
      594
     ],
     [
      594,
      594
     ],
     [
      594,
      567
     ],
     [
      702,
      567
     ],
     [
      702,
      621
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        465.0,
        621.0
       ],
       [
        465.0,
        594.0
       ],
       [
        453.0,
        594.0
       ],
       [
        453.0,
        621.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        459.0,
        600.0
       ],
       [
        594.0,
        600.0
       ],
       [
        594.0,
        588.0
       ],
       [
        459.0,
        588.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        600.0,
        594.0
       ],
       [
        600.0,
        567.0
       ],
       [
        588.0,
        567.0
       ],
       [
        588.0,
        594.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        594.0,
        573.0
       ],
       [
        702.0,
        573.0
       ],
       [
        702.0,
        561.0
       ],
       [
        594.0,
        561.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        696.0,
        567.0
       ],
       [
        696.0,
        621.0
       ],
       [
        708.0,
        621.0
       ],
       [
        708.0,
        567.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "37129a5d61a408f27727487d96934a43": {
   "type": "path",
   "inputs": [
    [
     2,
     "c9ba8fc309348da70ccebffed314a916",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "69bb9fdf9111a9456f1cad3429b73ea1",
     2,
     2,
     0
    ]
   ],
   "id": "37129a5d61a408f27727487d96934a43",
   "branch_points": {
    "0": [
     [
      459,
      486
     ],
     [
      459,
      459
     ],
     [
      540,
      459
     ],
     [
      540,
      567
     ],
     [
      567,
      567
     ],
     [
      567,
      540
     ],
     [
      729,
      540
     ],
     [
      729,
      621
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        465.0,
        486.0
       ],
       [
        465.0,
        459.0
       ],
       [
        453.0,
        459.0
       ],
       [
        453.0,
        486.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        459.0,
        465.0
       ],
       [
        540.0,
        465.0
       ],
       [
        540.0,
        453.0
       ],
       [
        459.0,
        453.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        534.0,
        459.0
       ],
       [
        534.0,
        567.0
       ],
       [
        546.0,
        567.0
       ],
       [
        546.0,
        459.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        540.0,
        573.0
       ],
       [
        567.0,
        573.0
       ],
       [
        567.0,
        561.0
       ],
       [
        540.0,
        561.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        573.0,
        567.0
       ],
       [
        573.0,
        540.0
       ],
       [
        561.0,
        540.0
       ],
       [
        561.0,
        567.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        567.0,
        546.0
       ],
       [
        729.0,
        546.0
       ],
       [
        729.0,
        534.0
       ],
       [
        567.0,
        534.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        723.0,
        540.0
       ],
       [
        723.0,
        621.0
       ],
       [
        735.0,
        621.0
       ],
       [
        735.0,
        540.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "a6ebce64ebbf181063344e75e621346d": {
   "type": "path",
   "inputs": [
    [
     2,
     "69bb9fdf9111a9456f1cad3429b73ea1",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "9a1985c850ea8ff06551c7d9df2ed3d6",
     0,
     2,
     0
    ]
   ],
   "id": "a6ebce64ebbf181063344e75e621346d",
   "branch_points": {
    "0": [
     [
      783,
      621
     ],
     [
      783,
      594
     ],
     [
      864,
      594
     ],
     [
      864,
      621
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        789.0,
        621.0
       ],
       [
        789.0,
        594.0
       ],
       [
        777.0,
        594.0
       ],
       [
        777.0,
        621.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        783.0,
        600.0
       ],
       [
        864.0,
        600.0
       ],
       [
        864.0,
        588.0
       ],
       [
        783.0,
        588.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        858.0,
        594.0
       ],
       [
        858.0,
        621.0
       ],
       [
        870.0,
        621.0
       ],
       [
        870.0,
        594.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "f6852e5da0934b75662bb619df54ba47": {
   "type": "path",
   "inputs": [
    [
     2,
     "9a1985c850ea8ff06551c7d9df2ed3d6",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "f831fac4da561d4f466e412bb72dcc03",
     0,
     2,
     0
    ]
   ],
   "id": "f6852e5da0934b75662bb619df54ba47",
   "branch_points": {
    "0": [
     [
      918,
      621
     ],
     [
      918,
      594
     ],
     [
      1026,
      594
     ],
     [
      1026,
      621
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        924.0,
        621.0
       ],
       [
        924.0,
        594.0
       ],
       [
        912.0,
        594.0
       ],
       [
        912.0,
        621.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        918.0,
        600.0
       ],
       [
        1026.0,
        600.0
       ],
       [
        1026.0,
        588.0
       ],
       [
        918.0,
        588.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1020.0,
        594.0
       ],
       [
        1020.0,
        621.0
       ],
       [
        1032.0,
        621.0
       ],
       [
        1032.0,
        594.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "66cdb2decd9e099d38cf2ba669f75076": {
   "type": "path",
   "inputs": [
    [
     2,
     "ffc1bffe8a25a6bc64ac9c6390945c50",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "69bb9fdf9111a9456f1cad3429b73ea1",
     0,
     2,
     0
    ]
   ],
   "id": "66cdb2decd9e099d38cf2ba669f75076",
   "branch_points": {
    "0": [
     [
      459,
      756
     ],
     [
      459,
      729
     ],
     [
      540,
      729
     ],
     [
      540,
      621
     ],
     [
      621,
      621
     ],
     [
      621,
      594
     ],
     [
      675,
      594
     ],
     [
      675,
      621
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        465.0,
        756.0
       ],
       [
        465.0,
        729.0
       ],
       [
        453.0,
        729.0
       ],
       [
        453.0,
        756.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        459.0,
        735.0
       ],
       [
        540.0,
        735.0
       ],
       [
        540.0,
        723.0
       ],
       [
        459.0,
        723.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        546.0,
        729.0
       ],
       [
        546.0,
        621.0
       ],
       [
        534.0,
        621.0
       ],
       [
        534.0,
        729.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        540.0,
        627.0
       ],
       [
        621.0,
        627.0
       ],
       [
        621.0,
        615.0
       ],
       [
        540.0,
        615.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        627.0,
        621.0
       ],
       [
        627.0,
        594.0
       ],
       [
        615.0,
        594.0
       ],
       [
        615.0,
        621.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        621.0,
        600.0
       ],
       [
        675.0,
        600.0
       ],
       [
        675.0,
        588.0
       ],
       [
        621.0,
        588.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        669.0,
        594.0
       ],
       [
        669.0,
        621.0
       ],
       [
        681.0,
        621.0
       ],
       [
        681.0,
        594.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  }
 },
 "version": 200,
 "requirements": [
  "56efe412563abea22bd1d975f11aca33"
 ]
}