{
 "type": "Chip",
 "name": "8XOR",
 "id": "2559b7890e33b95ac9a29849f3adc098",
 "gates": {
  "a9cfa0c9c928dc80fcce3dfafdacb1dc": {
   "x": 229.5,
   "y": 580.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    175
   ],
   "gate": "8Input",
   "id": "a9cfa0c9c928dc80fcce3dfafdacb1dc"
  },
  "c9d4d5c66749e5be213e5f8e24425114": {
   "x": 418.5,
   "y": 580.5,
   "type": "Complex",
   "inputs": [
    175
   ],
   "outputs": [
    1,
    0,
    1,
    0,
    1,
    1,
    1,
    1
   ],
   "gate": "8BREAK",
   "id": "c9d4d5c66749e5be213e5f8e24425114"
  },
  "d9b576bb7b01e92ed615235442ff824d": {
   "x": 742.5,
   "y": 580.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    16
   ],
   "gate": "8Input",
   "id": "d9b576bb7b01e92ed615235442ff824d"
  },
  "3dfb290278e019f829af4841fe526133": {
   "x": 931.5,
   "y": 580.5,
   "type": "Complex",
   "inputs": [
    16
   ],
   "outputs": [
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0
   ],
   "gate": "8BREAK",
   "id": "3dfb290278e019f829af4841fe526133"
  },
  "648b814914751124a49c55822f237a93": {
   "x": 1282.5,
   "y": 472.5,
   "type": "Gate",
   "inputs": [
    1,
    0
   ],
   "outputs": [
    1
   ],
   "gate": "XOR",
   "id": "648b814914751124a49c55822f237a93"
  },
  "5d4f06d8318af2f50abca62426243aed": {
   "x": 1282.5,
   "y": 310.5,
   "type": "Gate",
   "inputs": [
    1,
    0
   ],
   "outputs": [
    1
   ],
   "gate": "XOR",
   "id": "5d4f06d8318af2f50abca62426243aed"
  },
  "1fb827ceda1a099ed80793b1ea10798c": {
   "x": 1282.5,
   "y": 148.5,
   "type": "Gate",
   "inputs": [
    1,
    0
   ],
   "outputs": [
    1
   ],
   "gate": "XOR",
   "id": "1fb827ceda1a099ed80793b1ea10798c"
  },
  "0fc3d265bde7a34faf124f99b5bac770": {
   "x": 1282.5,
   "y": -13.5,
   "type": "Gate",
   "inputs": [
    1,
    0
   ],
   "outputs": [
    1
   ],
   "gate": "XOR",
   "id": "0fc3d265bde7a34faf124f99b5bac770"
  },
  "88c6f3ba0edf0c885ef3c5a2d1465273": {
   "x": 1282.5,
   "y": -175.5,
   "type": "Gate",
   "inputs": [
    0,
    1
   ],
   "outputs": [
    1
   ],
   "gate": "XOR",
   "id": "88c6f3ba0edf0c885ef3c5a2d1465273"
  },
  "f3c75b231e1104c5341813c59eef2c4d": {
   "x": 1282.5,
   "y": -337.5,
   "type": "Gate",
   "inputs": [
    1,
    0
   ],
   "outputs": [
    1
   ],
   "gate": "XOR",
   "id": "f3c75b231e1104c5341813c59eef2c4d"
  },
  "1eccf935327381dca4c37a32178ae23a": {
   "x": 1282.5,
   "y": -499.5,
   "type": "Gate",
   "inputs": [
    0,
    0
   ],
   "outputs": [
    0
   ],
   "gate": "XOR",
   "id": "1eccf935327381dca4c37a32178ae23a"
  },
  "6b4efe800c155bd471f3c20388fc4ea3": {
   "x": 1282.5,
   "y": -661.5,
   "type": "Gate",
   "inputs": [
    1,
    0
   ],
   "outputs": [
    1
   ],
   "gate": "XOR",
   "id": "6b4efe800c155bd471f3c20388fc4ea3"
  },
  "c4c6448d7f4f2cf2d54b41a46e7c1897": {
   "x": 1606.5,
   "y": 580.5,
   "type": "Complex",
   "inputs": [
    1,
    0,
    1,
    1,
    1,
    1,
    1,
    1
   ],
   "outputs": [
    191
   ],
   "gate": "8MAKER",
   "id": "c4c6448d7f4f2cf2d54b41a46e7c1897"
  },
  "661b14de8add424904bb5aca7b6d182b": {
   "x": 2092.5,
   "y": 580.5,
   "type": "Output",
   "inputs": [
    191
   ],
   "outputs": [],
   "gate": "8Output",
   "id": "661b14de8add424904bb5aca7b6d182b"
  }
 },
 "paths": {
  "1bca5d939af9c6262536becd7d1d5786": {
   "type": "path",
   "inputs": [
    [
     2,
     "a9cfa0c9c928dc80fcce3dfafdacb1dc",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "c9d4d5c66749e5be213e5f8e24425114",
     0,
     2,
     0
    ]
   ],
   "id": "1bca5d939af9c6262536becd7d1d5786",
   "branch_points": {
    "0": [
     [
      297,
      594
     ],
     [
      297,
      567
     ],
     [
      459,
      567
     ],
     [
      459,
      594
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -1128.0,
        702.0
       ],
       [
        -1128.0,
        675.0
       ],
       [
        -1140.0,
        675.0
       ],
       [
        -1140.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -1134.0,
        681.0
       ],
       [
        -972.0,
        681.0
       ],
       [
        -972.0,
        669.0
       ],
       [
        -1134.0,
        669.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -978.0,
        675.0
       ],
       [
        -978.0,
        702.0
       ],
       [
        -966.0,
        702.0
       ],
       [
        -966.0,
        675.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "02cbde61937d29d8a327d26a2aadeeae": {
   "type": "path",
   "inputs": [
    [
     2,
     "d9b576bb7b01e92ed615235442ff824d",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "3dfb290278e019f829af4841fe526133",
     0,
     2,
     0
    ]
   ],
   "id": "02cbde61937d29d8a327d26a2aadeeae",
   "branch_points": {
    "0": [
     [
      810.0,
      594.0
     ],
     [
      810.0,
      567.0
     ],
     [
      972.0,
      567.0
     ],
     [
      972.0,
      594.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -615.0,
        702.0
       ],
       [
        -615.0,
        675.0
       ],
       [
        -627.0,
        675.0
       ],
       [
        -627.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -621.0,
        681.0
       ],
       [
        -459.0,
        681.0
       ],
       [
        -459.0,
        669.0
       ],
       [
        -621.0,
        669.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -465.0,
        675.0
       ],
       [
        -465.0,
        702.0
       ],
       [
        -453.0,
        702.0
       ],
       [
        -453.0,
        675.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "d2cc05d39e030c1af4bacc6ab9d88d0b": {
   "type": "path",
   "inputs": [
    [
     2,
     "3dfb290278e019f829af4841fe526133",
     5,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "1fb827ceda1a099ed80793b1ea10798c",
     1,
     2,
     0
    ]
   ],
   "id": "d2cc05d39e030c1af4bacc6ab9d88d0b",
   "branch_points": {
    "0": [
     [
      1161.0,
      594.0
     ],
     [
      1161.0,
      108.0
     ],
     [
      1350.0,
      108.0
     ],
     [
      1350.0,
      162.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -264.0,
        702.0
       ],
       [
        -264.0,
        216.0
       ],
       [
        -276.0,
        216.0
       ],
       [
        -276.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -270.0,
        222.0
       ],
       [
        -81.0,
        222.0
       ],
       [
        -81.0,
        210.0
       ],
       [
        -270.0,
        210.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -87.0,
        216.0
       ],
       [
        -87.0,
        270.0
       ],
       [
        -75.0,
        270.0
       ],
       [
        -75.0,
        216.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "1fead732d3037b38f1a2c2d24d9d24dd": {
   "type": "path",
   "inputs": [
    [
     2,
     "3dfb290278e019f829af4841fe526133",
     4,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "0fc3d265bde7a34faf124f99b5bac770",
     1,
     2,
     0
    ]
   ],
   "id": "1fead732d3037b38f1a2c2d24d9d24dd",
   "branch_points": {
    "0": [
     [
      1134.0,
      594.0
     ],
     [
      1134.0,
      -54.0
     ],
     [
      1350.0,
      -54.0
     ],
     [
      1350.0,
      0.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -291.0,
        702.0
       ],
       [
        -291.0,
        54.0
       ],
       [
        -303.0,
        54.0
       ],
       [
        -303.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -297.0,
        60.0
       ],
       [
        -81.0,
        60.0
       ],
       [
        -81.0,
        48.0
       ],
       [
        -297.0,
        48.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -87.0,
        54.0
       ],
       [
        -87.0,
        108.0
       ],
       [
        -75.0,
        108.0
       ],
       [
        -75.0,
        54.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "3304d11e2dc32241f5b867e0f678ae1e": {
   "type": "path",
   "inputs": [
    [
     2,
     "3dfb290278e019f829af4841fe526133",
     3,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "88c6f3ba0edf0c885ef3c5a2d1465273",
     1,
     2,
     0
    ]
   ],
   "id": "3304d11e2dc32241f5b867e0f678ae1e",
   "branch_points": {
    "0": [
     [
      1107.0,
      594.0
     ],
     [
      1107.0,
      -216.0
     ],
     [
      1350.0,
      -216.0
     ],
     [
      1350.0,
      -162.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -318.0,
        702.0
       ],
       [
        -318.0,
        -108.0
       ],
       [
        -330.0,
        -108.0
       ],
       [
        -330.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -324.0,
        -102.0
       ],
       [
        -81.0,
        -102.0
       ],
       [
        -81.0,
        -114.0
       ],
       [
        -324.0,
        -114.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -87.0,
        -108.0
       ],
       [
        -87.0,
        -54.0
       ],
       [
        -75.0,
        -54.0
       ],
       [
        -75.0,
        -108.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "679952ee95f7c8f84bc8bad3ee6533f9": {
   "type": "path",
   "inputs": [
    [
     2,
     "3dfb290278e019f829af4841fe526133",
     2,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "f3c75b231e1104c5341813c59eef2c4d",
     1,
     2,
     0
    ]
   ],
   "id": "679952ee95f7c8f84bc8bad3ee6533f9",
   "branch_points": {
    "0": [
     [
      1080.0,
      594.0
     ],
     [
      1080.0,
      -378.0
     ],
     [
      1350.0,
      -378.0
     ],
     [
      1350.0,
      -324.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -345.0,
        702.0
       ],
       [
        -345.0,
        -270.0
       ],
       [
        -357.0,
        -270.0
       ],
       [
        -357.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -351.0,
        -264.0
       ],
       [
        -81.0,
        -264.0
       ],
       [
        -81.0,
        -276.0
       ],
       [
        -351.0,
        -276.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -87.0,
        -270.0
       ],
       [
        -87.0,
        -216.0
       ],
       [
        -75.0,
        -216.0
       ],
       [
        -75.0,
        -270.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "23750a7b00ca66d86dec5a2545427cb3": {
   "type": "path",
   "inputs": [
    [
     2,
     "3dfb290278e019f829af4841fe526133",
     1,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "1eccf935327381dca4c37a32178ae23a",
     1,
     2,
     0
    ]
   ],
   "id": "23750a7b00ca66d86dec5a2545427cb3",
   "branch_points": {
    "0": [
     [
      1053.0,
      594.0
     ],
     [
      1053.0,
      -540.0
     ],
     [
      1350.0,
      -540.0
     ],
     [
      1350.0,
      -486.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -372.0,
        702.0
       ],
       [
        -372.0,
        -432.0
       ],
       [
        -384.0,
        -432.0
       ],
       [
        -384.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -378.0,
        -426.0
       ],
       [
        -81.0,
        -426.0
       ],
       [
        -81.0,
        -438.0
       ],
       [
        -378.0,
        -438.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -87.0,
        -432.0
       ],
       [
        -87.0,
        -378.0
       ],
       [
        -75.0,
        -378.0
       ],
       [
        -75.0,
        -432.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "99569d1f20c2aea6858a46d377bb3b94": {
   "type": "path",
   "inputs": [
    [
     2,
     "3dfb290278e019f829af4841fe526133",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "6b4efe800c155bd471f3c20388fc4ea3",
     1,
     2,
     0
    ]
   ],
   "id": "99569d1f20c2aea6858a46d377bb3b94",
   "branch_points": {
    "0": [
     [
      1026.0,
      594.0
     ],
     [
      1026.0,
      -702.0
     ],
     [
      1350.0,
      -702.0
     ],
     [
      1350.0,
      -648.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -399.0,
        702.0
       ],
       [
        -399.0,
        -594.0
       ],
       [
        -411.0,
        -594.0
       ],
       [
        -411.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -405.0,
        -588.0
       ],
       [
        -81.0,
        -588.0
       ],
       [
        -81.0,
        -600.0
       ],
       [
        -405.0,
        -600.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -87.0,
        -594.0
       ],
       [
        -87.0,
        -540.0
       ],
       [
        -75.0,
        -540.0
       ],
       [
        -75.0,
        -594.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "730d9c8a6077d11a7eae2bfc8d08a8cc": {
   "type": "path",
   "inputs": [
    [
     2,
     "c9d4d5c66749e5be213e5f8e24425114",
     5,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "1fb827ceda1a099ed80793b1ea10798c",
     0,
     2,
     0
    ]
   ],
   "id": "730d9c8a6077d11a7eae2bfc8d08a8cc",
   "branch_points": {
    "0": [
     [
      648.0,
      594.0
     ],
     [
      648.0,
      135.0
     ],
     [
      1323.0,
      135.0
     ],
     [
      1323.0,
      162.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -777.0,
        702.0
       ],
       [
        -777.0,
        243.0
       ],
       [
        -789.0,
        243.0
       ],
       [
        -789.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -783.0,
        249.0
       ],
       [
        -108.0,
        249.0
       ],
       [
        -108.0,
        237.0
       ],
       [
        -783.0,
        237.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -114.0,
        243.0
       ],
       [
        -114.0,
        270.0
       ],
       [
        -102.0,
        270.0
       ],
       [
        -102.0,
        243.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "7ebdf167d920e0a2d7278e7d01b7f8d4": {
   "type": "path",
   "inputs": [
    [
     2,
     "3dfb290278e019f829af4841fe526133",
     7,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "648b814914751124a49c55822f237a93",
     1,
     2,
     0
    ]
   ],
   "id": "7ebdf167d920e0a2d7278e7d01b7f8d4",
   "branch_points": {
    "0": [
     [
      1215.0,
      594.0
     ],
     [
      1215.0,
      432.0
     ],
     [
      1350.0,
      432.0
     ],
     [
      1350.0,
      486.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -210.0,
        702.0
       ],
       [
        -210.0,
        540.0
       ],
       [
        -222.0,
        540.0
       ],
       [
        -222.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -216.0,
        546.0
       ],
       [
        -81.0,
        546.0
       ],
       [
        -81.0,
        534.0
       ],
       [
        -216.0,
        534.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -87.0,
        540.0
       ],
       [
        -87.0,
        594.0
       ],
       [
        -75.0,
        594.0
       ],
       [
        -75.0,
        540.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "d25b67bd75e42ca76f0225072d8bc2ca": {
   "type": "path",
   "inputs": [
    [
     2,
     "3dfb290278e019f829af4841fe526133",
     6,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "5d4f06d8318af2f50abca62426243aed",
     1,
     2,
     0
    ]
   ],
   "id": "d25b67bd75e42ca76f0225072d8bc2ca",
   "branch_points": {
    "0": [
     [
      1188.0,
      594.0
     ],
     [
      1188.0,
      270.0
     ],
     [
      1350.0,
      270.0
     ],
     [
      1350.0,
      324.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -237.0,
        702.0
       ],
       [
        -237.0,
        378.0
       ],
       [
        -249.0,
        378.0
       ],
       [
        -249.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -243.0,
        384.0
       ],
       [
        -81.0,
        384.0
       ],
       [
        -81.0,
        372.0
       ],
       [
        -243.0,
        372.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -87.0,
        378.0
       ],
       [
        -87.0,
        432.0
       ],
       [
        -75.0,
        432.0
       ],
       [
        -75.0,
        378.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "879138bc9d578e00a565080c447d5a21": {
   "type": "path",
   "inputs": [
    [
     2,
     "c9d4d5c66749e5be213e5f8e24425114",
     7,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "648b814914751124a49c55822f237a93",
     0,
     2,
     0
    ]
   ],
   "id": "879138bc9d578e00a565080c447d5a21",
   "branch_points": {
    "0": [
     [
      702.0,
      594.0
     ],
     [
      702.0,
      459.0
     ],
     [
      1323.0,
      459.0
     ],
     [
      1323.0,
      486.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -723.0,
        702.0
       ],
       [
        -723.0,
        567.0
       ],
       [
        -735.0,
        567.0
       ],
       [
        -735.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -729.0,
        573.0
       ],
       [
        -108.0,
        573.0
       ],
       [
        -108.0,
        561.0
       ],
       [
        -729.0,
        561.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -114.0,
        567.0
       ],
       [
        -114.0,
        594.0
       ],
       [
        -102.0,
        594.0
       ],
       [
        -102.0,
        567.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "c39f475da198e48ea1b9e00aa17502ef": {
   "type": "path",
   "inputs": [
    [
     2,
     "c9d4d5c66749e5be213e5f8e24425114",
     6,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "5d4f06d8318af2f50abca62426243aed",
     0,
     2,
     0
    ]
   ],
   "id": "c39f475da198e48ea1b9e00aa17502ef",
   "branch_points": {
    "0": [
     [
      675.0,
      594.0
     ],
     [
      675.0,
      297.0
     ],
     [
      1323.0,
      297.0
     ],
     [
      1323.0,
      324.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -750.0,
        702.0
       ],
       [
        -750.0,
        405.0
       ],
       [
        -762.0,
        405.0
       ],
       [
        -762.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -756.0,
        411.0
       ],
       [
        -108.0,
        411.0
       ],
       [
        -108.0,
        399.0
       ],
       [
        -756.0,
        399.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -114.0,
        405.0
       ],
       [
        -114.0,
        432.0
       ],
       [
        -102.0,
        432.0
       ],
       [
        -102.0,
        405.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "7184daf6e99b16940af9c8e1e4d4a19a": {
   "type": "path",
   "inputs": [
    [
     2,
     "c9d4d5c66749e5be213e5f8e24425114",
     4,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "0fc3d265bde7a34faf124f99b5bac770",
     0,
     2,
     0
    ]
   ],
   "id": "7184daf6e99b16940af9c8e1e4d4a19a",
   "branch_points": {
    "0": [
     [
      621.0,
      594.0
     ],
     [
      621.0,
      -27.0
     ],
     [
      1323.0,
      -27.0
     ],
     [
      1323.0,
      0.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -804.0,
        702.0
       ],
       [
        -804.0,
        81.0
       ],
       [
        -816.0,
        81.0
       ],
       [
        -816.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -810.0,
        87.0
       ],
       [
        -108.0,
        87.0
       ],
       [
        -108.0,
        75.0
       ],
       [
        -810.0,
        75.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -114.0,
        81.0
       ],
       [
        -114.0,
        108.0
       ],
       [
        -102.0,
        108.0
       ],
       [
        -102.0,
        81.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "1a672367a75112a2ee3c029f31cbbcd4": {
   "type": "path",
   "inputs": [
    [
     2,
     "c9d4d5c66749e5be213e5f8e24425114",
     3,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "88c6f3ba0edf0c885ef3c5a2d1465273",
     0,
     2,
     0
    ]
   ],
   "id": "1a672367a75112a2ee3c029f31cbbcd4",
   "branch_points": {
    "0": [
     [
      594.0,
      594.0
     ],
     [
      594.0,
      -189.0
     ],
     [
      1323.0,
      -189.0
     ],
     [
      1323.0,
      -162.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -831.0,
        702.0
       ],
       [
        -831.0,
        -81.0
       ],
       [
        -843.0,
        -81.0
       ],
       [
        -843.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -837.0,
        -75.0
       ],
       [
        -108.0,
        -75.0
       ],
       [
        -108.0,
        -87.0
       ],
       [
        -837.0,
        -87.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -114.0,
        -81.0
       ],
       [
        -114.0,
        -54.0
       ],
       [
        -102.0,
        -54.0
       ],
       [
        -102.0,
        -81.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "4271d7f87a58f9a0fc7902a01f7c40fe": {
   "type": "path",
   "inputs": [
    [
     2,
     "c9d4d5c66749e5be213e5f8e24425114",
     2,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "f3c75b231e1104c5341813c59eef2c4d",
     0,
     2,
     0
    ]
   ],
   "id": "4271d7f87a58f9a0fc7902a01f7c40fe",
   "branch_points": {
    "0": [
     [
      567.0,
      594.0
     ],
     [
      567.0,
      -351.0
     ],
     [
      1323.0,
      -351.0
     ],
     [
      1323.0,
      -324.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -858.0,
        702.0
       ],
       [
        -858.0,
        -243.0
       ],
       [
        -870.0,
        -243.0
       ],
       [
        -870.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -864.0,
        -237.0
       ],
       [
        -108.0,
        -237.0
       ],
       [
        -108.0,
        -249.0
       ],
       [
        -864.0,
        -249.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -114.0,
        -243.0
       ],
       [
        -114.0,
        -216.0
       ],
       [
        -102.0,
        -216.0
       ],
       [
        -102.0,
        -243.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "16647ca0d7416d2dfd5b26344f4cd329": {
   "type": "path",
   "inputs": [
    [
     2,
     "c9d4d5c66749e5be213e5f8e24425114",
     1,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "1eccf935327381dca4c37a32178ae23a",
     0,
     2,
     0
    ]
   ],
   "id": "16647ca0d7416d2dfd5b26344f4cd329",
   "branch_points": {
    "0": [
     [
      540.0,
      594.0
     ],
     [
      540.0,
      -513.0
     ],
     [
      1323.0,
      -513.0
     ],
     [
      1323.0,
      -486.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -885.0,
        702.0
       ],
       [
        -885.0,
        -405.0
       ],
       [
        -897.0,
        -405.0
       ],
       [
        -897.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -891.0,
        -399.0
       ],
       [
        -108.0,
        -399.0
       ],
       [
        -108.0,
        -411.0
       ],
       [
        -891.0,
        -411.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -114.0,
        -405.0
       ],
       [
        -114.0,
        -378.0
       ],
       [
        -102.0,
        -378.0
       ],
       [
        -102.0,
        -405.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "3057255236fd9261cac765c1b5a291c0": {
   "type": "path",
   "inputs": [
    [
     2,
     "c9d4d5c66749e5be213e5f8e24425114",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "6b4efe800c155bd471f3c20388fc4ea3",
     0,
     2,
     0
    ]
   ],
   "id": "3057255236fd9261cac765c1b5a291c0",
   "branch_points": {
    "0": [
     [
      513.0,
      594.0
     ],
     [
      513.0,
      -675.0
     ],
     [
      1323.0,
      -675.0
     ],
     [
      1323.0,
      -648.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -912.0,
        702.0
       ],
       [
        -912.0,
        -567.0
       ],
       [
        -924.0,
        -567.0
       ],
       [
        -924.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -918.0,
        -561.0
       ],
       [
        -108.0,
        -561.0
       ],
       [
        -108.0,
        -573.0
       ],
       [
        -918.0,
        -573.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -114.0,
        -567.0
       ],
       [
        -114.0,
        -540.0
       ],
       [
        -102.0,
        -540.0
       ],
       [
        -102.0,
        -567.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "e95fe1063d90e498795173a37da6d601": {
   "type": "path",
   "inputs": [
    [
     2,
     "648b814914751124a49c55822f237a93",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "c4c6448d7f4f2cf2d54b41a46e7c1897",
     7,
     2,
     0
    ]
   ],
   "id": "e95fe1063d90e498795173a37da6d601",
   "branch_points": {
    "0": [
     [
      1404.0,
      486.0
     ],
     [
      1404.0,
      459.0
     ],
     [
      1836.0,
      459.0
     ],
     [
      1836.0,
      594.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -21.0,
        594.0
       ],
       [
        -21.0,
        567.0
       ],
       [
        -33.0,
        567.0
       ],
       [
        -33.0,
        594.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -27.0,
        573.0
       ],
       [
        405.0,
        573.0
       ],
       [
        405.0,
        561.0
       ],
       [
        -27.0,
        561.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        399.0,
        567.0
       ],
       [
        399.0,
        702.0
       ],
       [
        411.0,
        702.0
       ],
       [
        411.0,
        567.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "29046b391c6c212610375def3c59de04": {
   "type": "path",
   "inputs": [
    [
     2,
     "5d4f06d8318af2f50abca62426243aed",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "c4c6448d7f4f2cf2d54b41a46e7c1897",
     6,
     2,
     0
    ]
   ],
   "id": "29046b391c6c212610375def3c59de04",
   "branch_points": {
    "0": [
     [
      1404.0,
      324.0
     ],
     [
      1404.0,
      297.0
     ],
     [
      1809.0,
      297.0
     ],
     [
      1809.0,
      594.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -21.0,
        432.0
       ],
       [
        -21.0,
        405.0
       ],
       [
        -33.0,
        405.0
       ],
       [
        -33.0,
        432.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -27.0,
        411.0
       ],
       [
        378.0,
        411.0
       ],
       [
        378.0,
        399.0
       ],
       [
        -27.0,
        399.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        372.0,
        405.0
       ],
       [
        372.0,
        702.0
       ],
       [
        384.0,
        702.0
       ],
       [
        384.0,
        405.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "36e45ffbe9abd769d7c8f79595b3f09e": {
   "type": "path",
   "inputs": [
    [
     2,
     "1fb827ceda1a099ed80793b1ea10798c",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "c4c6448d7f4f2cf2d54b41a46e7c1897",
     5,
     2,
     0
    ]
   ],
   "id": "36e45ffbe9abd769d7c8f79595b3f09e",
   "branch_points": {
    "0": [
     [
      1404.0,
      162.0
     ],
     [
      1404.0,
      135.0
     ],
     [
      1782.0,
      135.0
     ],
     [
      1782.0,
      594.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -21.0,
        270.0
       ],
       [
        -21.0,
        243.0
       ],
       [
        -33.0,
        243.0
       ],
       [
        -33.0,
        270.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -27.0,
        249.0
       ],
       [
        351.0,
        249.0
       ],
       [
        351.0,
        237.0
       ],
       [
        -27.0,
        237.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        345.0,
        243.0
       ],
       [
        345.0,
        702.0
       ],
       [
        357.0,
        702.0
       ],
       [
        357.0,
        243.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "fb079653cebe0c5a99cb5e1521a81f8a": {
   "type": "path",
   "inputs": [
    [
     2,
     "0fc3d265bde7a34faf124f99b5bac770",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "c4c6448d7f4f2cf2d54b41a46e7c1897",
     4,
     2,
     0
    ]
   ],
   "id": "fb079653cebe0c5a99cb5e1521a81f8a",
   "branch_points": {
    "0": [
     [
      1404.0,
      0.0
     ],
     [
      1404.0,
      -27.0
     ],
     [
      1755.0,
      -27.0
     ],
     [
      1755.0,
      594.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -21.0,
        108.0
       ],
       [
        -21.0,
        81.0
       ],
       [
        -33.0,
        81.0
       ],
       [
        -33.0,
        108.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -27.0,
        87.0
       ],
       [
        324.0,
        87.0
       ],
       [
        324.0,
        75.0
       ],
       [
        -27.0,
        75.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        318.0,
        81.0
       ],
       [
        318.0,
        702.0
       ],
       [
        330.0,
        702.0
       ],
       [
        330.0,
        81.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "6e645b06b1e07935fade1e2a5ea95807": {
   "type": "path",
   "inputs": [
    [
     2,
     "88c6f3ba0edf0c885ef3c5a2d1465273",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "c4c6448d7f4f2cf2d54b41a46e7c1897",
     3,
     2,
     0
    ]
   ],
   "id": "6e645b06b1e07935fade1e2a5ea95807",
   "branch_points": {
    "0": [
     [
      1404.0,
      -162.0
     ],
     [
      1404.0,
      -189.0
     ],
     [
      1512.0,
      -189.0
     ],
     [
      1728.0,
      -189.0
     ],
     [
      1728.0,
      594.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -21.0,
        -54.0
       ],
       [
        -21.0,
        -81.0
       ],
       [
        -33.0,
        -81.0
       ],
       [
        -33.0,
        -54.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -27.0,
        -75.0
       ],
       [
        81.0,
        -75.0
       ],
       [
        81.0,
        -87.0
       ],
       [
        -27.0,
        -87.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        81.0,
        -75.0
       ],
       [
        297.0,
        -75.0
       ],
       [
        297.0,
        -87.0
       ],
       [
        81.0,
        -87.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        291.0,
        -81.0
       ],
       [
        291.0,
        702.0
       ],
       [
        303.0,
        702.0
       ],
       [
        303.0,
        -81.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "9bda836c6db0b7b85d29d4d1740e8c14": {
   "type": "path",
   "inputs": [
    [
     2,
     "f3c75b231e1104c5341813c59eef2c4d",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "c4c6448d7f4f2cf2d54b41a46e7c1897",
     2,
     2,
     0
    ]
   ],
   "id": "9bda836c6db0b7b85d29d4d1740e8c14",
   "branch_points": {
    "0": [
     [
      1404.0,
      -324.0
     ],
     [
      1404.0,
      -351.0
     ],
     [
      1701.0,
      -351.0
     ],
     [
      1701.0,
      594.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -21.0,
        -216.0
       ],
       [
        -21.0,
        -243.0
       ],
       [
        -33.0,
        -243.0
       ],
       [
        -33.0,
        -216.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -27.0,
        -237.0
       ],
       [
        270.0,
        -237.0
       ],
       [
        270.0,
        -249.0
       ],
       [
        -27.0,
        -249.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        264.0,
        -243.0
       ],
       [
        264.0,
        702.0
       ],
       [
        276.0,
        702.0
       ],
       [
        276.0,
        -243.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "351c0e74c6abfc4397b10309ac94ea61": {
   "type": "path",
   "inputs": [
    [
     2,
     "1eccf935327381dca4c37a32178ae23a",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "c4c6448d7f4f2cf2d54b41a46e7c1897",
     1,
     2,
     0
    ]
   ],
   "id": "351c0e74c6abfc4397b10309ac94ea61",
   "branch_points": {
    "0": [
     [
      1404.0,
      -486.0
     ],
     [
      1404.0,
      -513.0
     ],
     [
      1674.0,
      -513.0
     ],
     [
      1674.0,
      594.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -21.0,
        -378.0
       ],
       [
        -21.0,
        -405.0
       ],
       [
        -33.0,
        -405.0
       ],
       [
        -33.0,
        -378.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -27.0,
        -399.0
       ],
       [
        243.0,
        -399.0
       ],
       [
        243.0,
        -411.0
       ],
       [
        -27.0,
        -411.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        237.0,
        -405.0
       ],
       [
        237.0,
        702.0
       ],
       [
        249.0,
        702.0
       ],
       [
        249.0,
        -405.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "324cdaf12c95b3b38b920ccd201c81ad": {
   "type": "path",
   "inputs": [
    [
     2,
     "6b4efe800c155bd471f3c20388fc4ea3",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "c4c6448d7f4f2cf2d54b41a46e7c1897",
     0,
     2,
     0
    ]
   ],
   "id": "324cdaf12c95b3b38b920ccd201c81ad",
   "branch_points": {
    "0": [
     [
      1404.0,
      -648.0
     ],
     [
      1404.0,
      -675.0
     ],
     [
      1647.0,
      -675.0
     ],
     [
      1647.0,
      594.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        -21.0,
        -540.0
       ],
       [
        -21.0,
        -567.0
       ],
       [
        -33.0,
        -567.0
       ],
       [
        -33.0,
        -540.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        -27.0,
        -561.0
       ],
       [
        216.0,
        -561.0
       ],
       [
        216.0,
        -573.0
       ],
       [
        -27.0,
        -573.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        210.0,
        -567.0
       ],
       [
        210.0,
        702.0
       ],
       [
        222.0,
        702.0
       ],
       [
        222.0,
        -567.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "1d23ee471a449c96f8ce479f360f34e0": {
   "type": "path",
   "inputs": [
    [
     2,
     "c4c6448d7f4f2cf2d54b41a46e7c1897",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "661b14de8add424904bb5aca7b6d182b",
     0,
     2,
     0
    ]
   ],
   "id": "1d23ee471a449c96f8ce479f360f34e0",
   "branch_points": {
    "0": [
     [
      1890.0,
      594.0
     ],
     [
      1890.0,
      567.0
     ],
     [
      2160.0,
      567.0
     ],
     [
      2160.0,
      594.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        465.0,
        702.0
       ],
       [
        465.0,
        675.0
       ],
       [
        453.0,
        675.0
       ],
       [
        453.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        459.0,
        681.0
       ],
       [
        729.0,
        681.0
       ],
       [
        729.0,
        669.0
       ],
       [
        459.0,
        669.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        723.0,
        675.0
       ],
       [
        723.0,
        702.0
       ],
       [
        735.0,
        702.0
       ],
       [
        735.0,
        675.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  }
 },
 "version": 200,
 "requirements": []
}