{
 "type": "Chip",
 "name": "Default Chip",
 "id": "32acc977883e7c441ca44c4c72bd88c2",
 "gates": {
  "d5d8437d29635e33294503b78d8291e8": {
   "x": 607.5,
   "y": 823.5,
   "type": "Custom",
   "inputs": [
    true,
    false
   ],
   "outputs": [
    true,
    false
   ],
   "gate": "Custom",
   "id": "d5d8437d29635e33294503b78d8291e8"
  },
  "3393b067f31ed858620510669658c112": {
   "x": 985.5,
   "y": 823.5,
   "type": "Custom",
   "inputs": [
    true,
    true
   ],
   "outputs": [
    true,
    false
   ],
   "gate": "Custom",
   "id": "3393b067f31ed858620510669658c112"
  },
  "e110886fad909e03428382810aa0d87e": {
   "x": 823.5,
   "y": 715.5,
   "type": "Gate",
   "inputs": [
    false
   ],
   "outputs": [
    true
   ],
   "gate": "NOT",
   "id": "e110886fad909e03428382810aa0d87e"
  },
  "c7e75d9f6d0bd3d49d8520908a81ff46": {
   "x": 391.5,
   "y": 823.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    true
   ],
   "gate": "Input",
   "id": "c7e75d9f6d0bd3d49d8520908a81ff46"
  },
  "318948f371a20c1f1282b3ca55d4c63b": {
   "x": 391.5,
   "y": 661.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    false
   ],
   "gate": "Input",
   "id": "318948f371a20c1f1282b3ca55d4c63b"
  },
  "c3f3aea028979c1a375121165c6faad4": {
   "x": 1255.5,
   "y": 823.5,
   "type": "Output",
   "inputs": [
    true
   ],
   "outputs": [],
   "gate": "Output",
   "id": "c3f3aea028979c1a375121165c6faad4"
  }
 },
 "paths": {
  "631c97086fbd6d4206fc4c6156d44d47": {
   "type": "path",
   "inputs": [
    [
     2,
     "c7e75d9f6d0bd3d49d8520908a81ff46",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "d5d8437d29635e33294503b78d8291e8",
     0,
     2,
     0
    ]
   ],
   "id": "631c97086fbd6d4206fc4c6156d44d47",
   "branch_points": {
    "0": [
     [
      459,
      837
     ],
     [
      459,
      810
     ],
     [
      648,
      810
     ],
     [
      648,
      837
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        465.0,
        837.0
       ],
       [
        465.0,
        810.0
       ],
       [
        453.0,
        810.0
       ],
       [
        453.0,
        837.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        459.0,
        816.0
       ],
       [
        648.0,
        816.0
       ],
       [
        648.0,
        804.0
       ],
       [
        459.0,
        804.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        642.0,
        810.0
       ],
       [
        642.0,
        837.0
       ],
       [
        654.0,
        837.0
       ],
       [
        654.0,
        810.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "bff87d43cd9c92c60c4193a24ca3039d": {
   "type": "path",
   "inputs": [
    [
     2,
     "318948f371a20c1f1282b3ca55d4c63b",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "d5d8437d29635e33294503b78d8291e8",
     1,
     2,
     0
    ],
    [
     1,
     "e110886fad909e03428382810aa0d87e",
     0,
     2,
     1
    ]
   ],
   "id": "bff87d43cd9c92c60c4193a24ca3039d",
   "branch_points": {
    "0": [
     [
      459,
      675
     ],
     [
      459,
      648
     ],
     [
      675,
      648
     ],
     [
      675.0,
      702.0
     ],
     [
      675,
      837
     ]
    ],
    "1": [
     [
      675.0,
      702.0
     ],
     [
      864,
      702
     ],
     [
      864,
      729
     ]
    ],
    "2": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        465.0,
        675.0
       ],
       [
        465.0,
        648.0
       ],
       [
        453.0,
        648.0
       ],
       [
        453.0,
        675.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        459.0,
        654.0
       ],
       [
        675.0,
        654.0
       ],
       [
        675.0,
        642.0
       ],
       [
        459.0,
        642.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        669.0,
        648.0
       ],
       [
        669.0,
        702.0
       ],
       [
        681.0,
        702.0
       ],
       [
        681.0,
        648.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        669.0,
        702.0
       ],
       [
        669.0,
        837.0
       ],
       [
        681.0,
        837.0
       ],
       [
        681.0,
        702.0
       ]
      ]
     }
    ],
    "1": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        675.0,
        708.0
       ],
       [
        864.0,
        708.0
       ],
       [
        864.0,
        696.0
       ],
       [
        675.0,
        696.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        858.0,
        702.0
       ],
       [
        858.0,
        729.0
       ],
       [
        870.0,
        729.0
       ],
       [
        870.0,
        702.0
       ]
      ]
     }
    ],
    "2": []
   },
   "current_branch_count": 2
  },
  "bae632bdea9fa4897d557c94201c3784": {
   "type": "path",
   "inputs": [
    [
     2,
     "e110886fad909e03428382810aa0d87e",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "3393b067f31ed858620510669658c112",
     1,
     2,
     0
    ]
   ],
   "id": "bae632bdea9fa4897d557c94201c3784",
   "branch_points": {
    "0": [
     [
      918,
      729
     ],
     [
      918,
      702
     ],
     [
      1053,
      729
     ],
     [
      1053,
      837
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        924.0,
        729.0
       ],
       [
        924.0,
        702.0
       ],
       [
        912.0,
        702.0
       ],
       [
        912.0,
        729.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        916.8233031891709,
        707.8834840541455
       ],
       [
        1051.823303189171,
        734.8834840541455
       ],
       [
        1054.176696810829,
        723.1165159458545
       ],
       [
        919.1766968108291,
        696.1165159458545
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1047.0,
        729.0
       ],
       [
        1047.0,
        837.0
       ],
       [
        1059.0,
        837.0
       ],
       [
        1059.0,
        729.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "e1210140a703b20764c817cd82491aaa": {
   "type": "path",
   "inputs": [
    [
     2,
     "d5d8437d29635e33294503b78d8291e8",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "3393b067f31ed858620510669658c112",
     0,
     2,
     0
    ]
   ],
   "id": "e1210140a703b20764c817cd82491aaa",
   "branch_points": {
    "0": [
     [
      729,
      837
     ],
     [
      729,
      810
     ],
     [
      810,
      810
     ],
     [
      810,
      864
     ],
     [
      972,
      864
     ],
     [
      972,
      810
     ],
     [
      1026,
      810
     ],
     [
      1026,
      837
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        735.0,
        837.0
       ],
       [
        735.0,
        810.0
       ],
       [
        723.0,
        810.0
       ],
       [
        723.0,
        837.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        729.0,
        816.0
       ],
       [
        810.0,
        816.0
       ],
       [
        810.0,
        804.0
       ],
       [
        729.0,
        804.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        804.0,
        810.0
       ],
       [
        804.0,
        864.0
       ],
       [
        816.0,
        864.0
       ],
       [
        816.0,
        810.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        810.0,
        870.0
       ],
       [
        972.0,
        870.0
       ],
       [
        972.0,
        858.0
       ],
       [
        810.0,
        858.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        978.0,
        864.0
       ],
       [
        978.0,
        810.0
       ],
       [
        966.0,
        810.0
       ],
       [
        966.0,
        864.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        972.0,
        816.0
       ],
       [
        1026.0,
        816.0
       ],
       [
        1026.0,
        804.0
       ],
       [
        972.0,
        804.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1020.0,
        810.0
       ],
       [
        1020.0,
        837.0
       ],
       [
        1032.0,
        837.0
       ],
       [
        1032.0,
        810.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "5af8ebc2c341ceac592f3971baff76e2": {
   "type": "path",
   "inputs": [
    [
     2,
     "3393b067f31ed858620510669658c112",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "c3f3aea028979c1a375121165c6faad4",
     0,
     2,
     0
    ]
   ],
   "id": "5af8ebc2c341ceac592f3971baff76e2",
   "branch_points": {
    "0": [
     [
      1107,
      837
     ],
     [
      1107,
      810
     ],
     [
      1323,
      810
     ],
     [
      1323,
      837
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        1113.0,
        837.0
       ],
       [
        1113.0,
        810.0
       ],
       [
        1101.0,
        810.0
       ],
       [
        1101.0,
        837.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1107.0,
        816.0
       ],
       [
        1323.0,
        816.0
       ],
       [
        1323.0,
        804.0
       ],
       [
        1107.0,
        804.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1317.0,
        810.0
       ],
       [
        1317.0,
        837.0
       ],
       [
        1329.0,
        837.0
       ],
       [
        1329.0,
        810.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  }
 },
 "version": "a.136"
}