{
 "type": "Chip",
 "name": "Default Chip",
 "id": "39384271f039093a96d6e02269fc213d",
 "gates": {
  "173cc875de4304d855d0ae04f8f8999a": {
   "x": 634.5,
   "y": 391.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    false
   ],
   "gate": "Input",
   "id": "173cc875de4304d855d0ae04f8f8999a"
  },
  "c7d2fd861b3c8b1b04798e89c06d8156": {
   "x": 634.5,
   "y": 553.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    false
   ],
   "gate": "Input",
   "id": "c7d2fd861b3c8b1b04798e89c06d8156"
  },
  "73ae29779d4f7f9fd7871b858e5c03de": {
   "x": 634.5,
   "y": 715.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    false
   ],
   "gate": "Input",
   "id": "73ae29779d4f7f9fd7871b858e5c03de"
  },
  "ca86ede915dd5ed67727814e06ecc3aa": {
   "x": 850.5,
   "y": 715.5,
   "type": "Gate",
   "inputs": [
    false,
    false
   ],
   "outputs": [
    false
   ],
   "gate": "XOR",
   "id": "ca86ede915dd5ed67727814e06ecc3aa"
  },
  "85450c605b046e699e02a5fa0757d640": {
   "x": 850.5,
   "y": 553.5,
   "type": "Gate",
   "inputs": [
    false,
    false
   ],
   "outputs": [
    false
   ],
   "gate": "AND",
   "id": "85450c605b046e699e02a5fa0757d640"
  },
  "7beb603e364b7ff7b08327471b8e127e": {
   "x": 1066.5,
   "y": 553.5,
   "type": "Gate",
   "inputs": [
    false,
    false
   ],
   "outputs": [
    false
   ],
   "gate": "XOR",
   "id": "7beb603e364b7ff7b08327471b8e127e"
  },
  "7509df6e6d09bf334a8271537da9bd69": {
   "x": 1066.5,
   "y": 391.5,
   "type": "Gate",
   "inputs": [
    false,
    false
   ],
   "outputs": [
    false
   ],
   "gate": "AND",
   "id": "7509df6e6d09bf334a8271537da9bd69"
  },
  "ed5c8b449fb03d1cd52facaf0927516e": {
   "x": 1255.5,
   "y": 688.5,
   "type": "Output",
   "inputs": [
    false
   ],
   "outputs": [],
   "gate": "Output",
   "id": "ed5c8b449fb03d1cd52facaf0927516e"
  },
  "b91ac911f45f719b83f8cfc191a7df57": {
   "x": 1255.5,
   "y": 553.5,
   "type": "Output",
   "inputs": [
    false
   ],
   "outputs": [],
   "gate": "Output",
   "id": "b91ac911f45f719b83f8cfc191a7df57"
  },
  "576300383b773a85ef16167a4817b49e": {
   "x": 1255.5,
   "y": 391.5,
   "type": "Gate",
   "inputs": [
    false,
    false
   ],
   "outputs": [
    false
   ],
   "gate": "OR",
   "id": "576300383b773a85ef16167a4817b49e"
  }
 },
 "paths": {
  "8d2975d7fd89967077d60363479464be": {
   "type": "path",
   "inputs": [
    [
     2,
     "73ae29779d4f7f9fd7871b858e5c03de",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "ca86ede915dd5ed67727814e06ecc3aa",
     0,
     2,
     0
    ],
    [
     1,
     "85450c605b046e699e02a5fa0757d640",
     1,
     2,
     1
    ]
   ],
   "id": "8d2975d7fd89967077d60363479464be",
   "branch_points": {
    "0": [
     [
      702,
      729
     ],
     [
      702,
      702
     ],
     [
      810.0,
      702.0
     ],
     [
      891,
      702
     ],
     [
      891,
      729
     ]
    ],
    "1": [
     [
      810.0,
      702.0
     ],
     [
      810,
      513
     ],
     [
      918,
      513
     ],
     [
      918,
      567
     ]
    ],
    "2": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        627.75,
        729.0
       ],
       [
        627.75,
        702.0
       ],
       [
        614.25,
        702.0
       ],
       [
        614.25,
        729.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        621.0,
        708.75
       ],
       [
        729.0,
        708.75
       ],
       [
        729.0,
        695.25
       ],
       [
        621.0,
        695.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        729.0,
        708.75
       ],
       [
        810.0,
        708.75
       ],
       [
        810.0,
        695.25
       ],
       [
        729.0,
        695.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        803.25,
        702.0
       ],
       [
        803.25,
        729.0
       ],
       [
        816.75,
        729.0
       ],
       [
        816.75,
        702.0
       ]
      ]
     }
    ],
    "1": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        735.75,
        702.0
       ],
       [
        735.75,
        513.0
       ],
       [
        722.25,
        513.0
       ],
       [
        722.25,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        729.0,
        519.75
       ],
       [
        837.0,
        519.75
       ],
       [
        837.0,
        506.25
       ],
       [
        729.0,
        506.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        830.25,
        513.0
       ],
       [
        830.25,
        567.0
       ],
       [
        843.75,
        567.0
       ],
       [
        843.75,
        513.0
       ]
      ]
     }
    ],
    "2": []
   },
   "current_branch_count": 2
  },
  "6c3e81e4c7b3f5cf1a04c6f9530aa140": {
   "type": "path",
   "inputs": [
    [
     2,
     "c7d2fd861b3c8b1b04798e89c06d8156",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "ca86ede915dd5ed67727814e06ecc3aa",
     1,
     2,
     0
    ],
    [
     1,
     "85450c605b046e699e02a5fa0757d640",
     0,
     2,
     1
    ]
   ],
   "id": "6c3e81e4c7b3f5cf1a04c6f9530aa140",
   "branch_points": {
    "0": [
     [
      702,
      567
     ],
     [
      702,
      540
     ],
     [
      837.0,
      540.0
     ],
     [
      837,
      540
     ],
     [
      837,
      675
     ],
     [
      918,
      675
     ],
     [
      918,
      729
     ]
    ],
    "1": [
     [
      837.0,
      540.0
     ],
     [
      891,
      540
     ],
     [
      891,
      567
     ]
    ],
    "2": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        627.75,
        567.0
       ],
       [
        627.75,
        540.0
       ],
       [
        614.25,
        540.0
       ],
       [
        614.25,
        567.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        621.0,
        546.75
       ],
       [
        756.0,
        546.75
       ],
       [
        756.0,
        533.25
       ],
       [
        621.0,
        533.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        756.0,
        540.0
       ],
       [
        756.0,
        540.0
       ],
       [
        756.0,
        540.0
       ],
       [
        756.0,
        540.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        749.25,
        540.0
       ],
       [
        749.25,
        675.0
       ],
       [
        762.75,
        675.0
       ],
       [
        762.75,
        540.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        756.0,
        681.75
       ],
       [
        837.0,
        681.75
       ],
       [
        837.0,
        668.25
       ],
       [
        756.0,
        668.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        830.25,
        675.0
       ],
       [
        830.25,
        729.0
       ],
       [
        843.75,
        729.0
       ],
       [
        843.75,
        675.0
       ]
      ]
     }
    ],
    "1": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        756.0,
        546.75
       ],
       [
        810.0,
        546.75
       ],
       [
        810.0,
        533.25
       ],
       [
        756.0,
        533.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        803.25,
        540.0
       ],
       [
        803.25,
        567.0
       ],
       [
        816.75,
        567.0
       ],
       [
        816.75,
        540.0
       ]
      ]
     }
    ],
    "2": []
   },
   "current_branch_count": 2
  },
  "2f839a5f5030eeaa6db2fdae4ac8f174": {
   "type": "path",
   "inputs": [
    [
     2,
     "ca86ede915dd5ed67727814e06ecc3aa",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "7beb603e364b7ff7b08327471b8e127e",
     0,
     2,
     0
    ],
    [
     1,
     "7509df6e6d09bf334a8271537da9bd69",
     0,
     2,
     1
    ]
   ],
   "id": "2f839a5f5030eeaa6db2fdae4ac8f174",
   "branch_points": {
    "0": [
     [
      972,
      729
     ],
     [
      972,
      675
     ],
     [
      1053,
      675
     ],
     [
      1053.0,
      540.0
     ],
     [
      1053,
      540
     ],
     [
      1107,
      540
     ],
     [
      1107,
      567
     ]
    ],
    "1": [
     [
      1053.0,
      540.0
     ],
     [
      1053,
      378
     ],
     [
      1107,
      378
     ],
     [
      1107,
      405
     ]
    ],
    "2": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        897.75,
        729.0
       ],
       [
        897.75,
        675.0
       ],
       [
        884.25,
        675.0
       ],
       [
        884.25,
        729.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        891.0,
        681.75
       ],
       [
        972.0,
        681.75
       ],
       [
        972.0,
        668.25
       ],
       [
        891.0,
        668.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        978.75,
        675.0
       ],
       [
        978.75,
        540.0
       ],
       [
        965.25,
        540.0
       ],
       [
        965.25,
        675.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        972.0,
        540.0
       ],
       [
        972.0,
        540.0
       ],
       [
        972.0,
        540.0
       ],
       [
        972.0,
        540.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        972.0,
        546.75
       ],
       [
        1026.0,
        546.75
       ],
       [
        1026.0,
        533.25
       ],
       [
        972.0,
        533.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1019.25,
        540.0
       ],
       [
        1019.25,
        567.0
       ],
       [
        1032.75,
        567.0
       ],
       [
        1032.75,
        540.0
       ]
      ]
     }
    ],
    "1": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        978.75,
        540.0
       ],
       [
        978.75,
        378.0
       ],
       [
        965.25,
        378.0
       ],
       [
        965.25,
        540.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        972.0,
        384.75
       ],
       [
        1026.0,
        384.75
       ],
       [
        1026.0,
        371.25
       ],
       [
        972.0,
        371.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1019.25,
        378.0
       ],
       [
        1019.25,
        405.0
       ],
       [
        1032.75,
        405.0
       ],
       [
        1032.75,
        378.0
       ]
      ]
     }
    ],
    "2": []
   },
   "current_branch_count": 2
  },
  "7f615080d54a0dab645833efee343c55": {
   "type": "path",
   "inputs": [
    [
     2,
     "173cc875de4304d855d0ae04f8f8999a",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "7509df6e6d09bf334a8271537da9bd69",
     1,
     2,
     0
    ],
    [
     1,
     "7beb603e364b7ff7b08327471b8e127e",
     1,
     2,
     1
    ]
   ],
   "id": "7f615080d54a0dab645833efee343c55",
   "branch_points": {
    "0": [
     [
      702,
      405
     ],
     [
      702,
      351
     ],
     [
      1026.0,
      351.0
     ],
     [
      1134,
      351
     ],
     [
      1134,
      405
     ]
    ],
    "1": [
     [
      1026.0,
      351.0
     ],
     [
      1026,
      513
     ],
     [
      1134,
      513
     ],
     [
      1134,
      567
     ]
    ],
    "2": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        627.75,
        405.0
       ],
       [
        627.75,
        351.0
       ],
       [
        614.25,
        351.0
       ],
       [
        614.25,
        405.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        621.0,
        357.75
       ],
       [
        945.0,
        357.75
       ],
       [
        945.0,
        344.25
       ],
       [
        621.0,
        344.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        945.0,
        357.75
       ],
       [
        1053.0,
        357.75
       ],
       [
        1053.0,
        344.25
       ],
       [
        945.0,
        344.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1046.25,
        351.0
       ],
       [
        1046.25,
        405.0
       ],
       [
        1059.75,
        405.0
       ],
       [
        1059.75,
        351.0
       ]
      ]
     }
    ],
    "1": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        938.25,
        351.0
       ],
       [
        938.25,
        513.0
       ],
       [
        951.75,
        513.0
       ],
       [
        951.75,
        351.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        945.0,
        519.75
       ],
       [
        1053.0,
        519.75
       ],
       [
        1053.0,
        506.25
       ],
       [
        945.0,
        506.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1046.25,
        513.0
       ],
       [
        1046.25,
        567.0
       ],
       [
        1059.75,
        567.0
       ],
       [
        1059.75,
        513.0
       ]
      ]
     }
    ],
    "2": []
   },
   "current_branch_count": 2
  },
  "e07870c2fee6d250ad6ed2d6e957cd86": {
   "type": "path",
   "inputs": [
    [
     2,
     "7509df6e6d09bf334a8271537da9bd69",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "576300383b773a85ef16167a4817b49e",
     0,
     2,
     0
    ]
   ],
   "id": "e07870c2fee6d250ad6ed2d6e957cd86",
   "branch_points": {
    "0": [
     [
      1188,
      405
     ],
     [
      1188,
      378
     ],
     [
      1296,
      378
     ],
     [
      1296,
      405
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        1113.75,
        405.0
       ],
       [
        1113.75,
        378.0
       ],
       [
        1100.25,
        378.0
       ],
       [
        1100.25,
        405.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1107.0,
        384.75
       ],
       [
        1215.0,
        384.75
       ],
       [
        1215.0,
        371.25
       ],
       [
        1107.0,
        371.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1208.25,
        378.0
       ],
       [
        1208.25,
        405.0
       ],
       [
        1221.75,
        405.0
       ],
       [
        1221.75,
        378.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "f4bfe5633e9213250d79105e56fe4ccc": {
   "type": "path",
   "inputs": [
    [
     2,
     "85450c605b046e699e02a5fa0757d640",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "576300383b773a85ef16167a4817b49e",
     1,
     2,
     0
    ]
   ],
   "id": "f4bfe5633e9213250d79105e56fe4ccc",
   "branch_points": {
    "0": [
     [
      972,
      567
     ],
     [
      972,
      324
     ],
     [
      1188,
      324
     ],
     [
      1188,
      351
     ],
     [
      1323,
      351
     ],
     [
      1323,
      405
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        897.75,
        567.0
       ],
       [
        897.75,
        324.0
       ],
       [
        884.25,
        324.0
       ],
       [
        884.25,
        567.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        891.0,
        330.75
       ],
       [
        1107.0,
        330.75
       ],
       [
        1107.0,
        317.25
       ],
       [
        891.0,
        317.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1100.25,
        324.0
       ],
       [
        1100.25,
        351.0
       ],
       [
        1113.75,
        351.0
       ],
       [
        1113.75,
        324.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1107.0,
        357.75
       ],
       [
        1242.0,
        357.75
       ],
       [
        1242.0,
        344.25
       ],
       [
        1107.0,
        344.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1235.25,
        351.0
       ],
       [
        1235.25,
        405.0
       ],
       [
        1248.75,
        405.0
       ],
       [
        1248.75,
        351.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "02fc5f7ca64a7a154abcb62f750ebfdb": {
   "type": "path",
   "inputs": [
    [
     2,
     "576300383b773a85ef16167a4817b49e",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "b91ac911f45f719b83f8cfc191a7df57",
     0,
     2,
     0
    ]
   ],
   "id": "02fc5f7ca64a7a154abcb62f750ebfdb",
   "branch_points": {
    "0": [
     [
      1377,
      405
     ],
     [
      1377,
      378
     ],
     [
      1431,
      378
     ],
     [
      1431,
      513
     ],
     [
      1323,
      513
     ],
     [
      1323,
      567
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        1302.75,
        405.0
       ],
       [
        1302.75,
        378.0
       ],
       [
        1289.25,
        378.0
       ],
       [
        1289.25,
        405.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1296.0,
        384.75
       ],
       [
        1350.0,
        384.75
       ],
       [
        1350.0,
        371.25
       ],
       [
        1296.0,
        371.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1343.25,
        378.0
       ],
       [
        1343.25,
        513.0
       ],
       [
        1356.75,
        513.0
       ],
       [
        1356.75,
        378.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1350.0,
        506.25
       ],
       [
        1242.0,
        506.25
       ],
       [
        1242.0,
        519.75
       ],
       [
        1350.0,
        519.75
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1235.25,
        513.0
       ],
       [
        1235.25,
        567.0
       ],
       [
        1248.75,
        567.0
       ],
       [
        1248.75,
        513.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "8d521fb689ef5badd02d557139e18e07": {
   "type": "path",
   "inputs": [
    [
     2,
     "7beb603e364b7ff7b08327471b8e127e",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "ed5c8b449fb03d1cd52facaf0927516e",
     0,
     2,
     0
    ]
   ],
   "id": "8d521fb689ef5badd02d557139e18e07",
   "branch_points": {
    "0": [
     [
      1188,
      567
     ],
     [
      1188,
      540
     ],
     [
      1242,
      540
     ],
     [
      1242,
      675
     ],
     [
      1323,
      675
     ],
     [
      1323,
      702
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        1113.75,
        567.0
       ],
       [
        1113.75,
        540.0
       ],
       [
        1100.25,
        540.0
       ],
       [
        1100.25,
        567.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1107.0,
        546.75
       ],
       [
        1161.0,
        546.75
       ],
       [
        1161.0,
        533.25
       ],
       [
        1107.0,
        533.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1154.25,
        540.0
       ],
       [
        1154.25,
        675.0
       ],
       [
        1167.75,
        675.0
       ],
       [
        1167.75,
        540.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1161.0,
        681.75
       ],
       [
        1242.0,
        681.75
       ],
       [
        1242.0,
        668.25
       ],
       [
        1161.0,
        668.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1235.25,
        675.0
       ],
       [
        1235.25,
        702.0
       ],
       [
        1248.75,
        702.0
       ],
       [
        1248.75,
        675.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  }
 },
 "version": "a.122"
}