{
 "type": "Chip",
 "name": "Default Chip",
 "id": "3dbe53ad6b210fe04b85bc191dc7c7b6",
 "gates": {
  "595b2611ac1b363608baf3ec861a67a9": {
   "x": 445.5,
   "y": 553.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    false
   ],
   "gate": "Input",
   "id": "595b2611ac1b363608baf3ec861a67a9"
  },
  "4c8fd85c9e63596781ea7aea85347bd3": {
   "x": 445.5,
   "y": 688.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    false
   ],
   "gate": "Input",
   "id": "4c8fd85c9e63596781ea7aea85347bd3"
  },
  "8dc3a44fb52fb1da1601eea0b5e0dc2c": {
   "x": 445.5,
   "y": 418.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    false
   ],
   "gate": "Input",
   "id": "8dc3a44fb52fb1da1601eea0b5e0dc2c"
  },
  "7fd356d246954eae00c007e2e5abf9ed": {
   "x": 661.5,
   "y": 553.5,
   "type": "Custom",
   "inputs": [
    false,
    false,
    false
   ],
   "outputs": [
    false
   ],
   "gate": "Custom",
   "id": "7fd356d246954eae00c007e2e5abf9ed",
   "parent": "ac4f01c1070dd0ad4c674d1c730b1868"
  },
  "a5e4adbe7559b791cc1ace9229bd24ea": {
   "x": 931.5,
   "y": 553.5,
   "type": "Output",
   "inputs": [
    false
   ],
   "outputs": [],
   "gate": "Output",
   "id": "a5e4adbe7559b791cc1ace9229bd24ea"
  }
 },
 "paths": {
  "f6b9ec8c45762e9dcc21311ef16859a9": {
   "type": "path",
   "inputs": [
    [
     2,
     "4c8fd85c9e63596781ea7aea85347bd3",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "7fd356d246954eae00c007e2e5abf9ed",
     0,
     2,
     0
    ]
   ],
   "id": "f6b9ec8c45762e9dcc21311ef16859a9",
   "branch_points": {
    "0": [
     [
      513,
      702
     ],
     [
      513,
      675
     ],
     [
      648,
      675
     ],
     [
      648,
      540
     ],
     [
      702,
      540
     ],
     [
      702,
      567
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        681.0,
        756.0
       ],
       [
        681.0,
        729.0
       ],
       [
        669.0,
        729.0
       ],
       [
        669.0,
        756.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        675.0,
        735.0
       ],
       [
        810.0,
        735.0
       ],
       [
        810.0,
        723.0
       ],
       [
        675.0,
        723.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        816.0,
        729.0
       ],
       [
        816.0,
        594.0
       ],
       [
        804.0,
        594.0
       ],
       [
        804.0,
        729.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        810.0,
        600.0
       ],
       [
        864.0,
        600.0
       ],
       [
        864.0,
        588.0
       ],
       [
        810.0,
        588.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        858.0,
        594.0
       ],
       [
        858.0,
        621.0
       ],
       [
        870.0,
        621.0
       ],
       [
        870.0,
        594.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "bf7bf1aa3a443d9d77675ae4becdb77a": {
   "type": "path",
   "inputs": [
    [
     2,
     "595b2611ac1b363608baf3ec861a67a9",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "7fd356d246954eae00c007e2e5abf9ed",
     1,
     2,
     0
    ]
   ],
   "id": "bf7bf1aa3a443d9d77675ae4becdb77a",
   "branch_points": {
    "0": [
     [
      513,
      567
     ],
     [
      513,
      540
     ],
     [
      621,
      540
     ],
     [
      621,
      513
     ],
     [
      729,
      513
     ],
     [
      729,
      567
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        681.0,
        621.0
       ],
       [
        681.0,
        594.0
       ],
       [
        669.0,
        594.0
       ],
       [
        669.0,
        621.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        675.0,
        600.0
       ],
       [
        783.0,
        600.0
       ],
       [
        783.0,
        588.0
       ],
       [
        675.0,
        588.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        789.0,
        594.0
       ],
       [
        789.0,
        567.0
       ],
       [
        777.0,
        567.0
       ],
       [
        777.0,
        594.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        783.0,
        573.0
       ],
       [
        891.0,
        573.0
       ],
       [
        891.0,
        561.0
       ],
       [
        783.0,
        561.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        885.0,
        567.0
       ],
       [
        885.0,
        621.0
       ],
       [
        897.0,
        621.0
       ],
       [
        897.0,
        567.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "b2650bbcf3233f93a0994ebd0d226331": {
   "type": "path",
   "inputs": [
    [
     2,
     "8dc3a44fb52fb1da1601eea0b5e0dc2c",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "7fd356d246954eae00c007e2e5abf9ed",
     2,
     2,
     0
    ]
   ],
   "id": "b2650bbcf3233f93a0994ebd0d226331",
   "branch_points": {
    "0": [
     [
      513,
      432
     ],
     [
      513,
      405
     ],
     [
      594,
      405
     ],
     [
      594,
      486
     ],
     [
      756,
      486
     ],
     [
      756,
      567
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        681.0,
        486.0
       ],
       [
        681.0,
        459.0
       ],
       [
        669.0,
        459.0
       ],
       [
        669.0,
        486.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        675.0,
        465.0
       ],
       [
        756.0,
        465.0
       ],
       [
        756.0,
        453.0
       ],
       [
        675.0,
        453.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        750.0,
        459.0
       ],
       [
        750.0,
        540.0
       ],
       [
        762.0,
        540.0
       ],
       [
        762.0,
        459.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        756.0,
        546.0
       ],
       [
        918.0,
        546.0
       ],
       [
        918.0,
        534.0
       ],
       [
        756.0,
        534.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        912.0,
        540.0
       ],
       [
        912.0,
        621.0
       ],
       [
        924.0,
        621.0
       ],
       [
        924.0,
        540.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "434e8ce84b24a95f6c415de84382f112": {
   "type": "path",
   "inputs": [
    [
     2,
     "7fd356d246954eae00c007e2e5abf9ed",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "a5e4adbe7559b791cc1ace9229bd24ea",
     0,
     2,
     0
    ]
   ],
   "id": "434e8ce84b24a95f6c415de84382f112",
   "branch_points": {
    "0": [
     [
      810,
      567
     ],
     [
      810,
      540
     ],
     [
      999,
      540
     ],
     [
      999,
      567
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        978.0,
        621.0
       ],
       [
        978.0,
        594.0
       ],
       [
        966.0,
        594.0
       ],
       [
        966.0,
        621.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        972.0,
        600.0
       ],
       [
        1161.0,
        600.0
       ],
       [
        1161.0,
        588.0
       ],
       [
        972.0,
        588.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1155.0,
        594.0
       ],
       [
        1155.0,
        621.0
       ],
       [
        1167.0,
        621.0
       ],
       [
        1167.0,
        594.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  }
 },
 "version": "a.160",
 "requirements": [
  "ac4f01c1070dd0ad4c674d1c730b1868"
 ]
}