{
 "type": "Chip",
 "name": "AND",
 "id": "4e43526b56ced94523f1b29f0fa45408",
 "gates": {
  "fe794bdec89647393f06b7a8d05da4ba": {
   "x": 364.5,
   "y": 661.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    true
   ],
   "gate": "Input",
   "id": "fe794bdec89647393f06b7a8d05da4ba"
  },
  "bd3fe08375349033568bfe938d73ce48": {
   "x": 553.5,
   "y": 580.5,
   "type": "Gate",
   "inputs": [
    true,
    true
   ],
   "outputs": [
    true
   ],
   "gate": "AND",
   "id": "bd3fe08375349033568bfe938d73ce48"
  },
  "936f5b31387e7dc6343204817eb61ef0": {
   "x": 742.5,
   "y": 472.5,
   "type": "Gate",
   "inputs": [
    true,
    true
   ],
   "outputs": [
    true
   ],
   "gate": "AND",
   "id": "936f5b31387e7dc6343204817eb61ef0"
  },
  "3eb8466fadd047636dbee1320d6ca1c7": {
   "x": 985.5,
   "y": 472.5,
   "type": "Output",
   "inputs": [
    true
   ],
   "outputs": [],
   "gate": "Output",
   "id": "3eb8466fadd047636dbee1320d6ca1c7"
  },
  "219f6e113eb831cb65981affc7c50d2c": {
   "x": 364.5,
   "y": 472.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    true
   ],
   "gate": "Input",
   "id": "219f6e113eb831cb65981affc7c50d2c"
  },
  "c3c4d51f894573c1c38adde52c2e118a": {
   "x": 364.5,
   "y": 283.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    true
   ],
   "gate": "Input",
   "id": "c3c4d51f894573c1c38adde52c2e118a"
  }
 },
 "paths": {
  "3b88ac1b8820b6cb30cf1afd7cb5625a": {
   "type": "path",
   "inputs": [
    [
     2,
     "fe794bdec89647393f06b7a8d05da4ba",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "bd3fe08375349033568bfe938d73ce48",
     0,
     2,
     0
    ]
   ],
   "id": "3b88ac1b8820b6cb30cf1afd7cb5625a",
   "branch_points": {
    "0": [
     [
      432.0,
      675.0
     ],
     [
      432.0,
      594.0
     ],
     [
      540.0,
      594.0
     ],
     [
      540.0,
      567.0
     ],
     [
      594.0,
      567.0
     ],
     [
      594.0,
      594.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        492.0,
        810.0
       ],
       [
        492.0,
        729.0
       ],
       [
        480.0,
        729.0
       ],
       [
        480.0,
        810.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        486.0,
        735.0
       ],
       [
        594.0,
        735.0
       ],
       [
        594.0,
        723.0
       ],
       [
        486.0,
        723.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        600.0,
        729.0
       ],
       [
        600.0,
        702.0
       ],
       [
        588.0,
        702.0
       ],
       [
        588.0,
        729.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        594.0,
        708.0
       ],
       [
        648.0,
        708.0
       ],
       [
        648.0,
        696.0
       ],
       [
        594.0,
        696.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        642.0,
        702.0
       ],
       [
        642.0,
        729.0
       ],
       [
        654.0,
        729.0
       ],
       [
        654.0,
        702.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "008e76ea6b2c92c62a15fd9ccec0cb9f": {
   "type": "path",
   "inputs": [
    [
     2,
     "219f6e113eb831cb65981affc7c50d2c",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "bd3fe08375349033568bfe938d73ce48",
     1,
     2,
     0
    ]
   ],
   "id": "008e76ea6b2c92c62a15fd9ccec0cb9f",
   "branch_points": {
    "0": [
     [
      432.0,
      486.0
     ],
     [
      432.0,
      459.0
     ],
     [
      621.0,
      459.0
     ],
     [
      621.0,
      594.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        492.0,
        621.0
       ],
       [
        492.0,
        594.0
       ],
       [
        480.0,
        594.0
       ],
       [
        480.0,
        621.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        486.0,
        600.0
       ],
       [
        675.0,
        600.0
       ],
       [
        675.0,
        588.0
       ],
       [
        486.0,
        588.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        669.0,
        594.0
       ],
       [
        669.0,
        729.0
       ],
       [
        681.0,
        729.0
       ],
       [
        681.0,
        594.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "f5cf50ec25758d0afb48ada2b71b2c55": {
   "type": "path",
   "inputs": [
    [
     2,
     "c3c4d51f894573c1c38adde52c2e118a",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "936f5b31387e7dc6343204817eb61ef0",
     1,
     2,
     0
    ]
   ],
   "id": "f5cf50ec25758d0afb48ada2b71b2c55",
   "branch_points": {
    "0": [
     [
      432.0,
      297.0
     ],
     [
      432.0,
      270.0
     ],
     [
      810.0,
      270.0
     ],
     [
      810.0,
      486.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        492.0,
        432.0
       ],
       [
        492.0,
        405.0
       ],
       [
        480.0,
        405.0
       ],
       [
        480.0,
        432.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        486.0,
        411.0
       ],
       [
        864.0,
        411.0
       ],
       [
        864.0,
        399.0
       ],
       [
        486.0,
        399.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        858.0,
        405.0
       ],
       [
        858.0,
        621.0
       ],
       [
        870.0,
        621.0
       ],
       [
        870.0,
        405.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "3027d21dcc00e70d4af1a5f2eb4011e3": {
   "type": "path",
   "inputs": [
    [
     2,
     "bd3fe08375349033568bfe938d73ce48",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "936f5b31387e7dc6343204817eb61ef0",
     0,
     2,
     0
    ]
   ],
   "id": "3027d21dcc00e70d4af1a5f2eb4011e3",
   "branch_points": {
    "0": [
     [
      675.0,
      594.0
     ],
     [
      675.0,
      459.0
     ],
     [
      783.0,
      459.0
     ],
     [
      783.0,
      486.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        735.0,
        729.0
       ],
       [
        735.0,
        594.0
       ],
       [
        723.0,
        594.0
       ],
       [
        723.0,
        729.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        729.0,
        600.0
       ],
       [
        837.0,
        600.0
       ],
       [
        837.0,
        588.0
       ],
       [
        729.0,
        588.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        831.0,
        594.0
       ],
       [
        831.0,
        621.0
       ],
       [
        843.0,
        621.0
       ],
       [
        843.0,
        594.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "8d915b2f7e9aac9374dca1b707df1312": {
   "type": "path",
   "inputs": [
    [
     2,
     "936f5b31387e7dc6343204817eb61ef0",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "3eb8466fadd047636dbee1320d6ca1c7",
     0,
     2,
     0
    ]
   ],
   "id": "8d915b2f7e9aac9374dca1b707df1312",
   "branch_points": {
    "0": [
     [
      864.0,
      486.0
     ],
     [
      864.0,
      459.0
     ],
     [
      1053.0,
      459.0
     ],
     [
      1053.0,
      486.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        924.0,
        621.0
       ],
       [
        924.0,
        594.0
       ],
       [
        912.0,
        594.0
       ],
       [
        912.0,
        621.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        918.0,
        600.0
       ],
       [
        1107.0,
        600.0
       ],
       [
        1107.0,
        588.0
       ],
       [
        918.0,
        588.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1101.0,
        594.0
       ],
       [
        1101.0,
        621.0
       ],
       [
        1113.0,
        621.0
       ],
       [
        1113.0,
        594.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  }
 },
 "version": 160,
 "requirements": []
}