{
 "type": "Chip",
 "name": "AND",
 "id": "56efe412563abea22bd1d975f11aca33",
 "gates": {
  "5d49f1ccb43bf005731af0b793031e00": {
   "x": 256.5,
   "y": 715.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    1
   ],
   "gate": "Input",
   "id": "5d49f1ccb43bf005731af0b793031e00"
  },
  "3178a4765e776d51c752e0191c0f6597": {
   "x": 256.5,
   "y": 553.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    1
   ],
   "gate": "Input",
   "id": "3178a4765e776d51c752e0191c0f6597"
  },
  "4b0f817019e3319ad15d539b6d3bad7a": {
   "x": 256.5,
   "y": 391.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    1
   ],
   "gate": "Input",
   "id": "4b0f817019e3319ad15d539b6d3bad7a"
  },
  "c0b875edd219ccc85405376df8faf869": {
   "x": 499.5,
   "y": 634.5,
   "type": "Gate",
   "inputs": [
    1,
    1
   ],
   "outputs": [
    1
   ],
   "gate": "AND",
   "id": "c0b875edd219ccc85405376df8faf869"
  },
  "838e10908519ce3c242feae6460e5e07": {
   "x": 688.5,
   "y": 472.5,
   "type": "Gate",
   "inputs": [
    1,
    1
   ],
   "outputs": [
    1
   ],
   "gate": "AND",
   "id": "838e10908519ce3c242feae6460e5e07"
  },
  "af0f3cb7d90a6bef72a7f952450ec777": {
   "x": 985.5,
   "y": 553.5,
   "type": "Output",
   "inputs": [
    1
   ],
   "outputs": [],
   "gate": "Output",
   "id": "af0f3cb7d90a6bef72a7f952450ec777"
  }
 },
 "paths": {
  "b15e25efe88a282e4b85c85b7d7a2d23": {
   "type": "path",
   "inputs": [
    [
     2,
     "5d49f1ccb43bf005731af0b793031e00",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "c0b875edd219ccc85405376df8faf869",
     0,
     2,
     0
    ]
   ],
   "id": "b15e25efe88a282e4b85c85b7d7a2d23",
   "branch_points": {
    "0": [
     [
      324,
      729
     ],
     [
      324,
      675
     ],
     [
      486,
      675
     ],
     [
      486,
      621
     ],
     [
      540,
      621
     ],
     [
      540,
      648
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        195.0,
        918.0
       ],
       [
        195.0,
        864.0
       ],
       [
        183.0,
        864.0
       ],
       [
        183.0,
        918.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        189.0,
        870.0
       ],
       [
        351.0,
        870.0
       ],
       [
        351.0,
        858.0
       ],
       [
        189.0,
        858.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        357.0,
        864.0
       ],
       [
        357.0,
        810.0
       ],
       [
        345.0,
        810.0
       ],
       [
        345.0,
        864.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        351.0,
        816.0
       ],
       [
        405.0,
        816.0
       ],
       [
        405.0,
        804.0
       ],
       [
        351.0,
        804.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        399.0,
        810.0
       ],
       [
        399.0,
        837.0
       ],
       [
        411.0,
        837.0
       ],
       [
        411.0,
        810.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "2696ddd921d670d96e0c89f8bbdfabdb": {
   "type": "path",
   "inputs": [
    [
     2,
     "3178a4765e776d51c752e0191c0f6597",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "c0b875edd219ccc85405376df8faf869",
     1,
     2,
     0
    ]
   ],
   "id": "2696ddd921d670d96e0c89f8bbdfabdb",
   "branch_points": {
    "0": [
     [
      324,
      567
     ],
     [
      324,
      540
     ],
     [
      567,
      540
     ],
     [
      567,
      648
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        195.0,
        756.0
       ],
       [
        195.0,
        729.0
       ],
       [
        183.0,
        729.0
       ],
       [
        183.0,
        756.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        189.0,
        735.0
       ],
       [
        432.0,
        735.0
       ],
       [
        432.0,
        723.0
       ],
       [
        189.0,
        723.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        426.0,
        729.0
       ],
       [
        426.0,
        837.0
       ],
       [
        438.0,
        837.0
       ],
       [
        438.0,
        729.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "0505af6de06d4e025c422e2130632fe4": {
   "type": "path",
   "inputs": [
    [
     2,
     "4b0f817019e3319ad15d539b6d3bad7a",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "838e10908519ce3c242feae6460e5e07",
     1,
     2,
     0
    ]
   ],
   "id": "0505af6de06d4e025c422e2130632fe4",
   "branch_points": {
    "0": [
     [
      324,
      405
     ],
     [
      324,
      378
     ],
     [
      756,
      378
     ],
     [
      756,
      486
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        195.0,
        594.0
       ],
       [
        195.0,
        567.0
       ],
       [
        183.0,
        567.0
       ],
       [
        183.0,
        594.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        189.0,
        573.0
       ],
       [
        621.0,
        573.0
       ],
       [
        621.0,
        561.0
       ],
       [
        189.0,
        561.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        615.0,
        567.0
       ],
       [
        615.0,
        675.0
       ],
       [
        627.0,
        675.0
       ],
       [
        627.0,
        567.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "5f2671dc058c647166f6843c9f5f8255": {
   "type": "path",
   "inputs": [
    [
     2,
     "c0b875edd219ccc85405376df8faf869",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "838e10908519ce3c242feae6460e5e07",
     0,
     2,
     0
    ]
   ],
   "id": "5f2671dc058c647166f6843c9f5f8255",
   "branch_points": {
    "0": [
     [
      621,
      648
     ],
     [
      621,
      459
     ],
     [
      729,
      459
     ],
     [
      729,
      486
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        492.0,
        837.0
       ],
       [
        492.0,
        648.0
       ],
       [
        480.0,
        648.0
       ],
       [
        480.0,
        837.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        486.0,
        654.0
       ],
       [
        594.0,
        654.0
       ],
       [
        594.0,
        642.0
       ],
       [
        486.0,
        642.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        588.0,
        648.0
       ],
       [
        588.0,
        675.0
       ],
       [
        600.0,
        675.0
       ],
       [
        600.0,
        648.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "65c12bc635aea0bccc6abb3777b7a948": {
   "type": "path",
   "inputs": [
    [
     2,
     "838e10908519ce3c242feae6460e5e07",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "af0f3cb7d90a6bef72a7f952450ec777",
     0,
     2,
     0
    ]
   ],
   "id": "65c12bc635aea0bccc6abb3777b7a948",
   "branch_points": {
    "0": [
     [
      810,
      486
     ],
     [
      810,
      459
     ],
     [
      1053,
      459
     ],
     [
      1053,
      567
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        681.0,
        675.0
       ],
       [
        681.0,
        648.0
       ],
       [
        669.0,
        648.0
       ],
       [
        669.0,
        675.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        675.0,
        654.0
       ],
       [
        918.0,
        654.0
       ],
       [
        918.0,
        642.0
       ],
       [
        675.0,
        642.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        912.0,
        648.0
       ],
       [
        912.0,
        756.0
       ],
       [
        924.0,
        756.0
       ],
       [
        924.0,
        648.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  }
 },
 "version": 200,
 "requirements": []
}