{
 "type": "Chip",
 "name": "Default Chip",
 "id": "6175ab073638bffb9e290bfff13a7136",
 "gates": {
  "3c63db9d7a01a691bfb5ccae57ec8c22": {
   "x": 715.5,
   "y": 742.5,
   "type": "Custom",
   "inputs": [
    false,
    false,
    false
   ],
   "outputs": [
    false
   ],
   "gate": "Custom",
   "id": "3c63db9d7a01a691bfb5ccae57ec8c22",
   "parent": "8e634c30e7aa1f133c8ff17c98dff74f"
  },
  "175b7a028732ba784f448680de9a3926": {
   "x": 472.5,
   "y": 742.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    false
   ],
   "gate": "Input",
   "id": "175b7a028732ba784f448680de9a3926"
  },
  "30eba8179e4d1f584635be66c32f83da": {
   "x": 715.5,
   "y": 607.5,
   "type": "Gate",
   "inputs": [
    false,
    false
   ],
   "outputs": [
    false
   ],
   "gate": "XOR",
   "id": "30eba8179e4d1f584635be66c32f83da"
  },
  "dab7f7698f059b874674e66bc05da41b": {
   "x": 472.5,
   "y": 607.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    false
   ],
   "gate": "Input",
   "id": "dab7f7698f059b874674e66bc05da41b"
  },
  "4da03a78bc85e72bba7a80f9203aa40f": {
   "x": 1012.5,
   "y": 742.5,
   "type": "Output",
   "inputs": [
    false
   ],
   "outputs": [],
   "gate": "Output",
   "id": "4da03a78bc85e72bba7a80f9203aa40f"
  }
 },
 "paths": {
  "ca4bb8045a50d86a92ca9741c972e757": {
   "type": "path",
   "inputs": [
    [
     2,
     "dab7f7698f059b874674e66bc05da41b",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "30eba8179e4d1f584635be66c32f83da",
     1,
     2,
     0
    ],
    [
     1,
     "3c63db9d7a01a691bfb5ccae57ec8c22",
     1,
     2,
     1
    ]
   ],
   "id": "ca4bb8045a50d86a92ca9741c972e757",
   "branch_points": {
    "0": [
     [
      540,
      621
     ],
     [
      540,
      567
     ],
     [
      783,
      567
     ],
     [
      783.0,
      594.0
     ],
     [
      783,
      621
     ]
    ],
    "1": [
     [
      783.0,
      594.0
     ],
     [
      783,
      756
     ]
    ],
    "2": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        546.0,
        621.0
       ],
       [
        546.0,
        567.0
       ],
       [
        534.0,
        567.0
       ],
       [
        534.0,
        621.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        540.0,
        573.0
       ],
       [
        783.0,
        573.0
       ],
       [
        783.0,
        561.0
       ],
       [
        540.0,
        561.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        777.0,
        567.0
       ],
       [
        777.0,
        594.0
       ],
       [
        789.0,
        594.0
       ],
       [
        789.0,
        567.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        777.0,
        594.0
       ],
       [
        777.0,
        621.0
       ],
       [
        789.0,
        621.0
       ],
       [
        789.0,
        594.0
       ]
      ]
     }
    ],
    "1": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        777.0,
        594.0
       ],
       [
        777.0,
        756.0
       ],
       [
        789.0,
        756.0
       ],
       [
        789.0,
        594.0
       ]
      ]
     }
    ],
    "2": []
   },
   "current_branch_count": 2
  },
  "e05bfc9cca0648327d934a8e9db59e75": {
   "type": "path",
   "inputs": [
    [
     2,
     "175b7a028732ba784f448680de9a3926",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "30eba8179e4d1f584635be66c32f83da",
     0,
     2,
     0
    ],
    [
     1,
     "3c63db9d7a01a691bfb5ccae57ec8c22",
     0,
     2,
     1
    ]
   ],
   "id": "e05bfc9cca0648327d934a8e9db59e75",
   "branch_points": {
    "0": [
     [
      540,
      756
     ],
     [
      540,
      729
     ],
     [
      702.0,
      729.0
     ],
     [
      702,
      729
     ],
     [
      702,
      594
     ],
     [
      729,
      594
     ],
     [
      756,
      594
     ],
     [
      756,
      621
     ]
    ],
    "1": [
     [
      702.0,
      729.0
     ],
     [
      756,
      729
     ],
     [
      756,
      756
     ]
    ],
    "2": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        546.0,
        756.0
       ],
       [
        546.0,
        729.0
       ],
       [
        534.0,
        729.0
       ],
       [
        534.0,
        756.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        540.0,
        735.0
       ],
       [
        702.0,
        735.0
       ],
       [
        702.0,
        723.0
       ],
       [
        540.0,
        723.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        702.0,
        729.0
       ],
       [
        702.0,
        729.0
       ],
       [
        702.0,
        729.0
       ],
       [
        702.0,
        729.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        708.0,
        729.0
       ],
       [
        708.0,
        594.0
       ],
       [
        696.0,
        594.0
       ],
       [
        696.0,
        729.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        702.0,
        600.0
       ],
       [
        729.0,
        600.0
       ],
       [
        729.0,
        588.0
       ],
       [
        702.0,
        588.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        729.0,
        600.0
       ],
       [
        756.0,
        600.0
       ],
       [
        756.0,
        588.0
       ],
       [
        729.0,
        588.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        750.0,
        594.0
       ],
       [
        750.0,
        621.0
       ],
       [
        762.0,
        621.0
       ],
       [
        762.0,
        594.0
       ]
      ]
     }
    ],
    "1": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        702.0,
        735.0
       ],
       [
        756.0,
        735.0
       ],
       [
        756.0,
        723.0
       ],
       [
        702.0,
        723.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        750.0,
        729.0
       ],
       [
        750.0,
        756.0
       ],
       [
        762.0,
        756.0
       ],
       [
        762.0,
        729.0
       ]
      ]
     }
    ],
    "2": []
   },
   "current_branch_count": 2
  },
  "7db70e78177ecd3b48d26cf8c3a48937": {
   "type": "path",
   "inputs": [
    [
     2,
     "30eba8179e4d1f584635be66c32f83da",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "3c63db9d7a01a691bfb5ccae57ec8c22",
     2,
     2,
     0
    ]
   ],
   "id": "7db70e78177ecd3b48d26cf8c3a48937",
   "branch_points": {
    "0": [
     [
      837,
      621
     ],
     [
      837,
      594
     ],
     [
      810,
      594
     ],
     [
      810,
      756
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        843.0,
        621.0
       ],
       [
        843.0,
        594.0
       ],
       [
        831.0,
        594.0
       ],
       [
        831.0,
        621.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        837.0,
        588.0
       ],
       [
        810.0,
        588.0
       ],
       [
        810.0,
        600.0
       ],
       [
        837.0,
        600.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        804.0,
        594.0
       ],
       [
        804.0,
        756.0
       ],
       [
        816.0,
        756.0
       ],
       [
        816.0,
        594.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "ad857281c5a63a6838557ab1460e6f15": {
   "type": "path",
   "inputs": [
    [
     2,
     "3c63db9d7a01a691bfb5ccae57ec8c22",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "4da03a78bc85e72bba7a80f9203aa40f",
     0,
     2,
     0
    ]
   ],
   "id": "ad857281c5a63a6838557ab1460e6f15",
   "branch_points": {
    "0": [
     [
      864,
      756
     ],
     [
      864,
      729
     ],
     [
      1080,
      729
     ],
     [
      1080,
      756
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        870.0,
        756.0
       ],
       [
        870.0,
        729.0
       ],
       [
        858.0,
        729.0
       ],
       [
        858.0,
        756.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        864.0,
        735.0
       ],
       [
        1080.0,
        735.0
       ],
       [
        1080.0,
        723.0
       ],
       [
        864.0,
        723.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1074.0,
        729.0
       ],
       [
        1074.0,
        756.0
       ],
       [
        1086.0,
        756.0
       ],
       [
        1086.0,
        729.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  }
 },
 "version": "a.160",
 "requirements": [
  "8e634c30e7aa1f133c8ff17c98dff74f"
 ]
}