{
 "type": "Chip",
 "name": "Default Chip",
 "id": "8e634c30e7aa1f133c8ff17c98dff74f",
 "gates": {
  "0c03d333f7b5cb716579733a3dd2c21b": {
   "x": 391.5,
   "y": 742.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    false
   ],
   "gate": "Input",
   "id": "0c03d333f7b5cb716579733a3dd2c21b"
  },
  "4ae5ad036f03d9091c879ea309dcac08": {
   "x": 391.5,
   "y": 580.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    false
   ],
   "gate": "Input",
   "id": "4ae5ad036f03d9091c879ea309dcac08"
  },
  "27dd15e0d78210c59f885578507a00b4": {
   "x": 391.5,
   "y": 418.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    false
   ],
   "gate": "Input",
   "id": "27dd15e0d78210c59f885578507a00b4"
  },
  "e7a60c7476039a588ff4ba8dd46d9c21": {
   "x": 661.5,
   "y": 634.5,
   "type": "Gate",
   "inputs": [
    false,
    false
   ],
   "outputs": [
    false
   ],
   "gate": "AND",
   "id": "e7a60c7476039a588ff4ba8dd46d9c21"
  },
  "5d7182ac93780f7d5d774c56edd94946": {
   "x": 877.5,
   "y": 553.5,
   "type": "Gate",
   "inputs": [
    false,
    false
   ],
   "outputs": [
    false
   ],
   "gate": "AND",
   "id": "5d7182ac93780f7d5d774c56edd94946"
  },
  "779980af0f2ec25f2bfc5a5955d69aee": {
   "x": 1147.5,
   "y": 607.5,
   "type": "Output",
   "inputs": [
    false
   ],
   "outputs": [],
   "gate": "Output",
   "id": "779980af0f2ec25f2bfc5a5955d69aee"
  }
 },
 "paths": {
  "41764e25c4ca4dd2a00b1d8273c3756d": {
   "type": "path",
   "inputs": [
    [
     2,
     "0c03d333f7b5cb716579733a3dd2c21b",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "e7a60c7476039a588ff4ba8dd46d9c21",
     0,
     2,
     0
    ]
   ],
   "id": "41764e25c4ca4dd2a00b1d8273c3756d",
   "branch_points": {
    "0": [
     [
      459,
      756
     ],
     [
      459,
      702
     ],
     [
      648,
      702
     ],
     [
      648,
      621
     ],
     [
      702,
      621
     ],
     [
      702,
      648
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        465.0,
        756.0
       ],
       [
        465.0,
        702.0
       ],
       [
        453.0,
        702.0
       ],
       [
        453.0,
        756.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        459.0,
        708.0
       ],
       [
        648.0,
        708.0
       ],
       [
        648.0,
        696.0
       ],
       [
        459.0,
        696.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        654.0,
        702.0
       ],
       [
        654.0,
        621.0
       ],
       [
        642.0,
        621.0
       ],
       [
        642.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        648.0,
        627.0
       ],
       [
        702.0,
        627.0
       ],
       [
        702.0,
        615.0
       ],
       [
        648.0,
        615.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        696.0,
        621.0
       ],
       [
        696.0,
        648.0
       ],
       [
        708.0,
        648.0
       ],
       [
        708.0,
        621.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "dc2fda662c35c739000b813784d3f5bb": {
   "type": "path",
   "inputs": [
    [
     2,
     "4ae5ad036f03d9091c879ea309dcac08",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "e7a60c7476039a588ff4ba8dd46d9c21",
     1,
     2,
     0
    ]
   ],
   "id": "dc2fda662c35c739000b813784d3f5bb",
   "branch_points": {
    "0": [
     [
      459,
      594
     ],
     [
      459,
      567
     ],
     [
      540,
      567
     ],
     [
      540,
      675
     ],
     [
      621,
      675
     ],
     [
      621,
      594
     ],
     [
      729,
      594
     ],
     [
      729,
      648
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        465.0,
        594.0
       ],
       [
        465.0,
        567.0
       ],
       [
        453.0,
        567.0
       ],
       [
        453.0,
        594.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        459.0,
        573.0
       ],
       [
        540.0,
        573.0
       ],
       [
        540.0,
        561.0
       ],
       [
        459.0,
        561.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        534.0,
        567.0
       ],
       [
        534.0,
        675.0
       ],
       [
        546.0,
        675.0
       ],
       [
        546.0,
        567.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        540.0,
        681.0
       ],
       [
        621.0,
        681.0
       ],
       [
        621.0,
        669.0
       ],
       [
        540.0,
        669.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        627.0,
        675.0
       ],
       [
        627.0,
        594.0
       ],
       [
        615.0,
        594.0
       ],
       [
        615.0,
        675.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        621.0,
        600.0
       ],
       [
        729.0,
        600.0
       ],
       [
        729.0,
        588.0
       ],
       [
        621.0,
        588.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        723.0,
        594.0
       ],
       [
        723.0,
        648.0
       ],
       [
        735.0,
        648.0
       ],
       [
        735.0,
        594.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "cda89e501174a9f7c392ef484b8a4bb2": {
   "type": "path",
   "inputs": [
    [
     2,
     "e7a60c7476039a588ff4ba8dd46d9c21",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "5d7182ac93780f7d5d774c56edd94946",
     0,
     2,
     0
    ]
   ],
   "id": "cda89e501174a9f7c392ef484b8a4bb2",
   "branch_points": {
    "0": [
     [
      783,
      648
     ],
     [
      783,
      513
     ],
     [
      918,
      513
     ],
     [
      918.0,
      567.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        789.0,
        648.0
       ],
       [
        789.0,
        513.0
       ],
       [
        777.0,
        513.0
       ],
       [
        777.0,
        648.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        783.0,
        519.0
       ],
       [
        918.0,
        519.0
       ],
       [
        918.0,
        507.0
       ],
       [
        783.0,
        507.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        912.0,
        513.0
       ],
       [
        912.0,
        567.0
       ],
       [
        924.0,
        567.0
       ],
       [
        924.0,
        513.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "f49954eae1fb6dbeaa2b060cf764d513": {
   "type": "path",
   "inputs": [
    [
     2,
     "27dd15e0d78210c59f885578507a00b4",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "5d7182ac93780f7d5d774c56edd94946",
     1,
     2,
     0
    ]
   ],
   "id": "f49954eae1fb6dbeaa2b060cf764d513",
   "branch_points": {
    "0": [
     [
      459,
      432
     ],
     [
      459,
      405
     ],
     [
      540,
      405
     ],
     [
      540,
      540
     ],
     [
      567,
      540
     ],
     [
      567,
      648
     ],
     [
      594,
      648
     ],
     [
      594,
      567
     ],
     [
      756,
      567
     ],
     [
      756,
      486
     ],
     [
      945,
      486
     ],
     [
      945.0,
      567.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        465.0,
        432.0
       ],
       [
        465.0,
        405.0
       ],
       [
        453.0,
        405.0
       ],
       [
        453.0,
        432.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        459.0,
        411.0
       ],
       [
        540.0,
        411.0
       ],
       [
        540.0,
        399.0
       ],
       [
        459.0,
        399.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        534.0,
        405.0
       ],
       [
        534.0,
        540.0
       ],
       [
        546.0,
        540.0
       ],
       [
        546.0,
        405.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        540.0,
        546.0
       ],
       [
        567.0,
        546.0
       ],
       [
        567.0,
        534.0
       ],
       [
        540.0,
        534.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        561.0,
        540.0
       ],
       [
        561.0,
        648.0
       ],
       [
        573.0,
        648.0
       ],
       [
        573.0,
        540.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        567.0,
        654.0
       ],
       [
        594.0,
        654.0
       ],
       [
        594.0,
        642.0
       ],
       [
        567.0,
        642.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        600.0,
        648.0
       ],
       [
        600.0,
        567.0
       ],
       [
        588.0,
        567.0
       ],
       [
        588.0,
        648.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        594.0,
        573.0
       ],
       [
        756.0,
        573.0
       ],
       [
        756.0,
        561.0
       ],
       [
        594.0,
        561.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        762.0,
        567.0
       ],
       [
        762.0,
        486.0
       ],
       [
        750.0,
        486.0
       ],
       [
        750.0,
        567.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        756.0,
        492.0
       ],
       [
        945.0,
        492.0
       ],
       [
        945.0,
        480.0
       ],
       [
        756.0,
        480.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        939.0,
        486.0
       ],
       [
        939.0,
        567.0
       ],
       [
        951.0,
        567.0
       ],
       [
        951.0,
        486.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "940666205f1ee40748bcb3058d06636b": {
   "type": "path",
   "inputs": [
    [
     2,
     "5d7182ac93780f7d5d774c56edd94946",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "779980af0f2ec25f2bfc5a5955d69aee",
     0,
     2,
     0
    ]
   ],
   "id": "940666205f1ee40748bcb3058d06636b",
   "branch_points": {
    "0": [
     [
      999.0,
      567.0
     ],
     [
      999,
      513
     ],
     [
      1053,
      540
     ],
     [
      1053,
      621
     ],
     [
      1080,
      594
     ],
     [
      1215,
      594
     ],
     [
      1215.0,
      621.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        1005.0,
        567.0
       ],
       [
        1005.0,
        513.0
       ],
       [
        993.0,
        513.0
       ],
       [
        993.0,
        567.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        996.3167184270003,
        518.3665631459995
       ],
       [
        1050.3167184270003,
        545.3665631459995
       ],
       [
        1055.6832815729997,
        534.6334368540005
       ],
       [
        1001.6832815729997,
        507.6334368540005
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1047.0,
        540.0
       ],
       [
        1047.0,
        621.0
       ],
       [
        1059.0,
        621.0
       ],
       [
        1059.0,
        540.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1057.2426406871193,
        625.2426406871193
       ],
       [
        1084.2426406871193,
        598.2426406871193
       ],
       [
        1075.7573593128807,
        589.7573593128807
       ],
       [
        1048.7573593128807,
        616.7573593128807
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1080.0,
        600.0
       ],
       [
        1215.0,
        600.0
       ],
       [
        1215.0,
        588.0
       ],
       [
        1080.0,
        588.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1209.0,
        594.0
       ],
       [
        1209.0,
        621.0
       ],
       [
        1221.0,
        621.0
       ],
       [
        1221.0,
        594.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  }
 },
 "version": "a.160",
 "requirements": []
}