{
 "type": "Chip",
 "name": "AND",
 "id": "ac4f01c1070dd0ad4c674d1c730b1868",
 "gates": {
  "7cc8c6d61915659a97754d9583994bb3": {
   "x": 445.5,
   "y": 742.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    true
   ],
   "gate": "Input",
   "id": "7cc8c6d61915659a97754d9583994bb3"
  },
  "046a3db4d45b30c872564dceda152653": {
   "x": 445.5,
   "y": 580.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    true
   ],
   "gate": "Input",
   "id": "046a3db4d45b30c872564dceda152653"
  },
  "4eeb6ebc3868f3ed8eac93f7f6fb1d03": {
   "x": 445.5,
   "y": 418.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    true
   ],
   "gate": "Input",
   "id": "4eeb6ebc3868f3ed8eac93f7f6fb1d03"
  },
  "fc102d4fd3914a6f83e28e071abe70df": {
   "x": 688.5,
   "y": 661.5,
   "type": "Gate",
   "inputs": [
    true,
    true
   ],
   "outputs": [
    true
   ],
   "gate": "AND",
   "id": "fc102d4fd3914a6f83e28e071abe70df"
  },
  "bb162fbc2b346d0f744e39fbaeb37b5d": {
   "x": 877.5,
   "y": 553.5,
   "type": "Gate",
   "inputs": [
    true,
    true
   ],
   "outputs": [
    true
   ],
   "gate": "AND",
   "id": "bb162fbc2b346d0f744e39fbaeb37b5d"
  },
  "e98974c5726fb4c92d7ca3d7b19094c9": {
   "x": 1147.5,
   "y": 553.5,
   "type": "Output",
   "inputs": [
    true
   ],
   "outputs": [],
   "gate": "Output",
   "id": "e98974c5726fb4c92d7ca3d7b19094c9"
  }
 },
 "paths": {
  "d759e8933f92d5575e055acfacf0a011": {
   "type": "path",
   "inputs": [
    [
     2,
     "7cc8c6d61915659a97754d9583994bb3",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "fc102d4fd3914a6f83e28e071abe70df",
     0,
     2,
     0
    ]
   ],
   "id": "d759e8933f92d5575e055acfacf0a011",
   "branch_points": {
    "0": [
     [
      513,
      756
     ],
     [
      513,
      702
     ],
     [
      675,
      702
     ],
     [
      675,
      648
     ],
     [
      729,
      648
     ],
     [
      729,
      675
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        519.0,
        756.0
       ],
       [
        519.0,
        702.0
       ],
       [
        507.0,
        702.0
       ],
       [
        507.0,
        756.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        513.0,
        708.0
       ],
       [
        675.0,
        708.0
       ],
       [
        675.0,
        696.0
       ],
       [
        513.0,
        696.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        681.0,
        702.0
       ],
       [
        681.0,
        648.0
       ],
       [
        669.0,
        648.0
       ],
       [
        669.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        675.0,
        654.0
       ],
       [
        729.0,
        654.0
       ],
       [
        729.0,
        642.0
       ],
       [
        675.0,
        642.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        723.0,
        648.0
       ],
       [
        723.0,
        675.0
       ],
       [
        735.0,
        675.0
       ],
       [
        735.0,
        648.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "3ebd3e2828b729466f6573cb452a74e9": {
   "type": "path",
   "inputs": [
    [
     2,
     "046a3db4d45b30c872564dceda152653",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "fc102d4fd3914a6f83e28e071abe70df",
     1,
     2,
     0
    ]
   ],
   "id": "3ebd3e2828b729466f6573cb452a74e9",
   "branch_points": {
    "0": [
     [
      513,
      594
     ],
     [
      513,
      567
     ],
     [
      675,
      567
     ],
     [
      675,
      621
     ],
     [
      756,
      621
     ],
     [
      756,
      675
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        519.0,
        594.0
       ],
       [
        519.0,
        567.0
       ],
       [
        507.0,
        567.0
       ],
       [
        507.0,
        594.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        513.0,
        573.0
       ],
       [
        675.0,
        573.0
       ],
       [
        675.0,
        561.0
       ],
       [
        513.0,
        561.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        669.0,
        567.0
       ],
       [
        669.0,
        621.0
       ],
       [
        681.0,
        621.0
       ],
       [
        681.0,
        567.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        675.0,
        627.0
       ],
       [
        756.0,
        627.0
       ],
       [
        756.0,
        615.0
       ],
       [
        675.0,
        615.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        750.0,
        621.0
       ],
       [
        750.0,
        675.0
       ],
       [
        762.0,
        675.0
       ],
       [
        762.0,
        621.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "52d0876c849626a29f3cd6b901952cd0": {
   "type": "path",
   "inputs": [
    [
     2,
     "fc102d4fd3914a6f83e28e071abe70df",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "bb162fbc2b346d0f744e39fbaeb37b5d",
     0,
     2,
     0
    ]
   ],
   "id": "52d0876c849626a29f3cd6b901952cd0",
   "branch_points": {
    "0": [
     [
      810,
      675
     ],
     [
      810,
      540
     ],
     [
      918,
      540
     ],
     [
      918,
      567
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        816.0,
        675.0
       ],
       [
        816.0,
        540.0
       ],
       [
        804.0,
        540.0
       ],
       [
        804.0,
        675.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        810.0,
        546.0
       ],
       [
        918.0,
        546.0
       ],
       [
        918.0,
        534.0
       ],
       [
        810.0,
        534.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        912.0,
        540.0
       ],
       [
        912.0,
        567.0
       ],
       [
        924.0,
        567.0
       ],
       [
        924.0,
        540.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "77dc5a32bc0aaa0cb11d048f262d031a": {
   "type": "path",
   "inputs": [
    [
     2,
     "4eeb6ebc3868f3ed8eac93f7f6fb1d03",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "bb162fbc2b346d0f744e39fbaeb37b5d",
     1,
     2,
     0
    ]
   ],
   "id": "77dc5a32bc0aaa0cb11d048f262d031a",
   "branch_points": {
    "0": [
     [
      513,
      432
     ],
     [
      513,
      405
     ],
     [
      594,
      405
     ],
     [
      594,
      540
     ],
     [
      702,
      540
     ],
     [
      702,
      594
     ],
     [
      783,
      594
     ],
     [
      783,
      540
     ],
     [
      783,
      513
     ],
     [
      945,
      513
     ],
     [
      945,
      567
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        519.0,
        432.0
       ],
       [
        519.0,
        405.0
       ],
       [
        507.0,
        405.0
       ],
       [
        507.0,
        432.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        513.0,
        411.0
       ],
       [
        594.0,
        411.0
       ],
       [
        594.0,
        399.0
       ],
       [
        513.0,
        399.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        588.0,
        405.0
       ],
       [
        588.0,
        540.0
       ],
       [
        600.0,
        540.0
       ],
       [
        600.0,
        405.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        594.0,
        546.0
       ],
       [
        702.0,
        546.0
       ],
       [
        702.0,
        534.0
       ],
       [
        594.0,
        534.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        696.0,
        540.0
       ],
       [
        696.0,
        594.0
       ],
       [
        708.0,
        594.0
       ],
       [
        708.0,
        540.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        702.0,
        600.0
       ],
       [
        783.0,
        600.0
       ],
       [
        783.0,
        588.0
       ],
       [
        702.0,
        588.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        789.0,
        594.0
       ],
       [
        789.0,
        540.0
       ],
       [
        777.0,
        540.0
       ],
       [
        777.0,
        594.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        789.0,
        540.0
       ],
       [
        789.0,
        513.0
       ],
       [
        777.0,
        513.0
       ],
       [
        777.0,
        540.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        783.0,
        519.0
       ],
       [
        945.0,
        519.0
       ],
       [
        945.0,
        507.0
       ],
       [
        783.0,
        507.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        939.0,
        513.0
       ],
       [
        939.0,
        567.0
       ],
       [
        951.0,
        567.0
       ],
       [
        951.0,
        513.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "d5a0eaba1d07ad9130687b2f335d19d9": {
   "type": "path",
   "inputs": [
    [
     2,
     "bb162fbc2b346d0f744e39fbaeb37b5d",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "e98974c5726fb4c92d7ca3d7b19094c9",
     0,
     2,
     0
    ]
   ],
   "id": "d5a0eaba1d07ad9130687b2f335d19d9",
   "branch_points": {
    "0": [
     [
      999,
      567
     ],
     [
      999,
      540
     ],
     [
      1215,
      540
     ],
     [
      1215,
      567
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        1005.0,
        567.0
       ],
       [
        1005.0,
        540.0
       ],
       [
        993.0,
        540.0
       ],
       [
        993.0,
        567.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        999.0,
        546.0
       ],
       [
        1215.0,
        546.0
       ],
       [
        1215.0,
        534.0
       ],
       [
        999.0,
        534.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1209.0,
        540.0
       ],
       [
        1209.0,
        567.0
       ],
       [
        1221.0,
        567.0
       ],
       [
        1221.0,
        540.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  }
 },
 "version": "a.136"
}