{
 "type": "Chip",
 "name": "Default Chip",
 "id": "b87255ef5820097ffa3a030320ef3068",
 "gates": {
  "076abc5ae1a8126571973d93452afe2c": {
   "x": 310.5,
   "y": 742.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    false
   ],
   "gate": "Input",
   "id": "076abc5ae1a8126571973d93452afe2c"
  },
  "4d5161b361da435ee4bab2698d57dcab": {
   "x": 310.5,
   "y": 580.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    false
   ],
   "gate": "Input",
   "id": "4d5161b361da435ee4bab2698d57dcab"
  },
  "3739563010549f0449e56c97c695f72c": {
   "x": 661.5,
   "y": 661.5,
   "type": "Custom",
   "inputs": [
    false,
    false,
    true
   ],
   "outputs": [
    false
   ],
   "gate": "Custom",
   "id": "3739563010549f0449e56c97c695f72c",
   "parent": "ac4f01c1070dd0ad4c674d1c730b1868"
  },
  "c6cacea193d58f4b308063b7e8fd67ef": {
   "x": 1093.5,
   "y": 661.5,
   "type": "Output",
   "inputs": [
    false
   ],
   "outputs": [],
   "gate": "Output",
   "id": "c6cacea193d58f4b308063b7e8fd67ef"
  },
  "39b10f0958e154d47d17fa9aa829356f": {
   "x": 472.5,
   "y": 580.5,
   "type": "Gate",
   "inputs": [
    false,
    false
   ],
   "outputs": [
    false
   ],
   "gate": "OR",
   "id": "39b10f0958e154d47d17fa9aa829356f"
  },
  "b50970410ea2c71aa1fe6f290abc64a9": {
   "x": 472.5,
   "y": 418.5,
   "type": "Gate",
   "inputs": [
    false,
    false
   ],
   "outputs": [
    true
   ],
   "gate": "NAND",
   "id": "b50970410ea2c71aa1fe6f290abc64a9"
  }
 },
 "paths": {
  "87169fba94f91a6282b6593f22ca868c": {
   "type": "path",
   "inputs": [
    [
     2,
     "076abc5ae1a8126571973d93452afe2c",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "3739563010549f0449e56c97c695f72c",
     0,
     2,
     0
    ],
    [
     1,
     "39b10f0958e154d47d17fa9aa829356f",
     1,
     2,
     1
    ]
   ],
   "id": "87169fba94f91a6282b6593f22ca868c",
   "branch_points": {
    "0": [
     [
      378,
      756
     ],
     [
      378,
      729
     ],
     [
      540.0,
      729.0
     ],
     [
      648,
      729
     ],
     [
      648,
      648
     ],
     [
      702,
      648
     ],
     [
      702,
      675
     ]
    ],
    "1": [
     [
      540.0,
      729.0
     ],
     [
      540,
      594
     ]
    ],
    "2": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        384.0,
        756.0
       ],
       [
        384.0,
        729.0
       ],
       [
        372.0,
        729.0
       ],
       [
        372.0,
        756.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        378.0,
        735.0
       ],
       [
        540.0,
        735.0
       ],
       [
        540.0,
        723.0
       ],
       [
        378.0,
        723.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        540.0,
        735.0
       ],
       [
        648.0,
        735.0
       ],
       [
        648.0,
        723.0
       ],
       [
        540.0,
        723.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        654.0,
        729.0
       ],
       [
        654.0,
        648.0
       ],
       [
        642.0,
        648.0
       ],
       [
        642.0,
        729.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        648.0,
        654.0
       ],
       [
        702.0,
        654.0
       ],
       [
        702.0,
        642.0
       ],
       [
        648.0,
        642.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        696.0,
        648.0
       ],
       [
        696.0,
        675.0
       ],
       [
        708.0,
        675.0
       ],
       [
        708.0,
        648.0
       ]
      ]
     }
    ],
    "1": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        546.0,
        729.0
       ],
       [
        546.0,
        594.0
       ],
       [
        534.0,
        594.0
       ],
       [
        534.0,
        729.0
       ]
      ]
     }
    ],
    "2": []
   },
   "current_branch_count": 2
  },
  "a850ce802286e4d6b75f773c6ee1a8ae": {
   "type": "path",
   "inputs": [
    [
     2,
     "4d5161b361da435ee4bab2698d57dcab",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "39b10f0958e154d47d17fa9aa829356f",
     0,
     2,
     0
    ],
    [
     1,
     "b50970410ea2c71aa1fe6f290abc64a9",
     0,
     2,
     1
    ]
   ],
   "id": "a850ce802286e4d6b75f773c6ee1a8ae",
   "branch_points": {
    "0": [
     [
      378,
      594
     ],
     [
      378,
      567
     ],
     [
      513.0,
      567.0
     ],
     [
      513,
      567
     ],
     [
      513,
      594
     ]
    ],
    "1": [
     [
      513.0,
      567.0
     ],
     [
      513,
      432
     ]
    ],
    "2": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        384.0,
        594.0
       ],
       [
        384.0,
        567.0
       ],
       [
        372.0,
        567.0
       ],
       [
        372.0,
        594.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        378.0,
        573.0
       ],
       [
        513.0,
        573.0
       ],
       [
        513.0,
        561.0
       ],
       [
        378.0,
        561.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        513.0,
        567.0
       ],
       [
        513.0,
        567.0
       ],
       [
        513.0,
        567.0
       ],
       [
        513.0,
        567.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        507.0,
        567.0
       ],
       [
        507.0,
        594.0
       ],
       [
        519.0,
        594.0
       ],
       [
        519.0,
        567.0
       ]
      ]
     }
    ],
    "1": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        519.0,
        567.0
       ],
       [
        519.0,
        432.0
       ],
       [
        507.0,
        432.0
       ],
       [
        507.0,
        567.0
       ]
      ]
     }
    ],
    "2": []
   },
   "current_branch_count": 2
  },
  "2fb7a05141033367f4b04a7a0dcf0aaa": {
   "type": "path",
   "inputs": [
    [
     2,
     "39b10f0958e154d47d17fa9aa829356f",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "3739563010549f0449e56c97c695f72c",
     1,
     2,
     0
    ],
    [
     1,
     "b50970410ea2c71aa1fe6f290abc64a9",
     1,
     2,
     1
    ]
   ],
   "id": "2fb7a05141033367f4b04a7a0dcf0aaa",
   "branch_points": {
    "0": [
     [
      594,
      594
     ],
     [
      594.0,
      567.0
     ],
     [
      594,
      567
     ],
     [
      729,
      567
     ],
     [
      729,
      675
     ]
    ],
    "1": [
     [
      594.0,
      567.0
     ],
     [
      540,
      567
     ],
     [
      540,
      432
     ]
    ],
    "2": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        600.0,
        594.0
       ],
       [
        600.0,
        567.0
       ],
       [
        588.0,
        567.0
       ],
       [
        588.0,
        594.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        594.0,
        567.0
       ],
       [
        594.0,
        567.0
       ],
       [
        594.0,
        567.0
       ],
       [
        594.0,
        567.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        594.0,
        573.0
       ],
       [
        729.0,
        573.0
       ],
       [
        729.0,
        561.0
       ],
       [
        594.0,
        561.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        723.0,
        567.0
       ],
       [
        723.0,
        675.0
       ],
       [
        735.0,
        675.0
       ],
       [
        735.0,
        567.0
       ]
      ]
     }
    ],
    "1": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        594.0,
        561.0
       ],
       [
        540.0,
        561.0
       ],
       [
        540.0,
        573.0
       ],
       [
        594.0,
        573.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        546.0,
        567.0
       ],
       [
        546.0,
        432.0
       ],
       [
        534.0,
        432.0
       ],
       [
        534.0,
        567.0
       ]
      ]
     }
    ],
    "2": []
   },
   "current_branch_count": 2
  },
  "5251e48686633ee8e0711de1cff294f8": {
   "type": "path",
   "inputs": [
    [
     2,
     "b50970410ea2c71aa1fe6f290abc64a9",
     0,
     1,
     0
    ],
    [
     2,
     "b50970410ea2c71aa1fe6f290abc64a9",
     0,
     2,
     0
    ]
   ],
   "outputs": [],
   "id": "5251e48686633ee8e0711de1cff294f8",
   "branch_points": {
    "0": [
     [
      594,
      432
     ],
     [
      594,
      432
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        594.0,
        432.0
       ],
       [
        594.0,
        432.0
       ],
       [
        594.0,
        432.0
       ],
       [
        594.0,
        432.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "772065ac51752fafdea958a9ed0328ca": {
   "type": "path",
   "inputs": [
    [
     2,
     "b50970410ea2c71aa1fe6f290abc64a9",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "3739563010549f0449e56c97c695f72c",
     2,
     2,
     0
    ]
   ],
   "id": "772065ac51752fafdea958a9ed0328ca",
   "branch_points": {
    "0": [
     [
      594,
      432
     ],
     [
      594,
      405
     ],
     [
      756,
      405
     ],
     [
      756,
      675
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        600.0,
        432.0
       ],
       [
        600.0,
        405.0
       ],
       [
        588.0,
        405.0
       ],
       [
        588.0,
        432.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        594.0,
        411.0
       ],
       [
        756.0,
        411.0
       ],
       [
        756.0,
        399.0
       ],
       [
        594.0,
        399.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        750.0,
        405.0
       ],
       [
        750.0,
        675.0
       ],
       [
        762.0,
        675.0
       ],
       [
        762.0,
        405.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "da9018e69aec3c50be6bd7c31e292421": {
   "type": "path",
   "inputs": [
    [
     2,
     "3739563010549f0449e56c97c695f72c",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "c6cacea193d58f4b308063b7e8fd67ef",
     0,
     2,
     0
    ]
   ],
   "id": "da9018e69aec3c50be6bd7c31e292421",
   "branch_points": {
    "0": [
     [
      810,
      675
     ],
     [
      810,
      648
     ],
     [
      1161,
      648
     ],
     [
      1161,
      675
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        816.0,
        675.0
       ],
       [
        816.0,
        648.0
       ],
       [
        804.0,
        648.0
       ],
       [
        804.0,
        675.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        810.0,
        654.0
       ],
       [
        1161.0,
        654.0
       ],
       [
        1161.0,
        642.0
       ],
       [
        810.0,
        642.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1155.0,
        648.0
       ],
       [
        1155.0,
        675.0
       ],
       [
        1167.0,
        675.0
       ],
       [
        1167.0,
        648.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  }
 },
 "version": "a.160",
 "requirements": [
  "ac4f01c1070dd0ad4c674d1c730b1868"
 ]
}