{
 "type": "Chip",
 "name": "Default Chip",
 "id": "eb16737af7ab381eafe2fb2905d0e802",
 "gates": {
  "f163d5d2560ec487ae1a2ff4f5fa6345": {
   "x": 742.5,
   "y": 715.5,
   "type": "Gate",
   "inputs": [
    true,
    true
   ],
   "outputs": [
    false
   ],
   "gate": "NAND",
   "id": "f163d5d2560ec487ae1a2ff4f5fa6345"
  },
  "d21abcd42574b6622557e855d3db6ff1": {
   "x": 742.5,
   "y": 553.5,
   "type": "Gate",
   "inputs": [
    false,
    true
   ],
   "outputs": [
    true
   ],
   "gate": "NAND",
   "id": "d21abcd42574b6622557e855d3db6ff1"
  },
  "4cf873ad1b3373f1e06f09e433597d18": {
   "x": 553.5,
   "y": 715.5,
   "type": "Gate",
   "inputs": [
    true
   ],
   "outputs": [
    false
   ],
   "gate": "NOT",
   "id": "4cf873ad1b3373f1e06f09e433597d18"
  },
  "cd7787d97280a9655e08a659caa1435d": {
   "x": 958.5,
   "y": 715.5,
   "type": "Gate",
   "inputs": [
    false,
    false
   ],
   "outputs": [
    true
   ],
   "gate": "NAND",
   "id": "cd7787d97280a9655e08a659caa1435d"
  },
  "a9fef76d4043daec36194ef3f17e8a74": {
   "x": 958.5,
   "y": 553.5,
   "type": "Gate",
   "inputs": [
    true,
    true
   ],
   "outputs": [
    false
   ],
   "gate": "NAND",
   "id": "a9fef76d4043daec36194ef3f17e8a74"
  },
  "dc3a01bb914fd4228509d257d18fb69d": {
   "x": 1174.5,
   "y": 715.5,
   "type": "Output",
   "inputs": [
    true
   ],
   "outputs": [],
   "gate": "Output",
   "id": "dc3a01bb914fd4228509d257d18fb69d"
  },
  "76a212f621a6e8438a636a8506acb5d9": {
   "x": 1174.5,
   "y": 553.5,
   "type": "Output",
   "inputs": [
    false
   ],
   "outputs": [],
   "gate": "Output",
   "id": "76a212f621a6e8438a636a8506acb5d9"
  },
  "03bc80e64131db1137d3c56c234db27d": {
   "x": 364.5,
   "y": 715.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    true
   ],
   "gate": "Input",
   "id": "03bc80e64131db1137d3c56c234db27d"
  },
  "4eafe940f099f3a51c8440113c7097c6": {
   "x": 364.5,
   "y": 553.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    true
   ],
   "gate": "Input",
   "id": "4eafe940f099f3a51c8440113c7097c6"
  }
 },
 "paths": {
  "a89e8c0b998ba908cbe60b3966d4a2d3": {
   "type": "path",
   "inputs": [
    [
     2,
     "03bc80e64131db1137d3c56c234db27d",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "4cf873ad1b3373f1e06f09e433597d18",
     0,
     2,
     0
    ],
    [
     1,
     "f163d5d2560ec487ae1a2ff4f5fa6345",
     0,
     2,
     1
    ]
   ],
   "id": "a89e8c0b998ba908cbe60b3966d4a2d3",
   "branch_points": {
    "0": [
     [
      432,
      729
     ],
     [
      432,
      702
     ],
     [
      594.0,
      702.0
     ],
     [
      594,
      702
     ],
     [
      594,
      729
     ]
    ],
    "1": [
     [
      594.0,
      702.0
     ],
     [
      783,
      702
     ],
     [
      783,
      729
     ]
    ],
    "2": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        438.75,
        729.0
       ],
       [
        438.75,
        702.0
       ],
       [
        425.25,
        702.0
       ],
       [
        425.25,
        729.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        432.0,
        708.75
       ],
       [
        594.0,
        708.75
       ],
       [
        594.0,
        695.25
       ],
       [
        432.0,
        695.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        594.0,
        702.0
       ],
       [
        594.0,
        702.0
       ],
       [
        594.0,
        702.0
       ],
       [
        594.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        587.25,
        702.0
       ],
       [
        587.25,
        729.0
       ],
       [
        600.75,
        729.0
       ],
       [
        600.75,
        702.0
       ]
      ]
     }
    ],
    "1": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        594.0,
        708.75
       ],
       [
        783.0,
        708.75
       ],
       [
        783.0,
        695.25
       ],
       [
        594.0,
        695.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        776.25,
        702.0
       ],
       [
        776.25,
        729.0
       ],
       [
        789.75,
        729.0
       ],
       [
        789.75,
        702.0
       ]
      ]
     }
    ],
    "2": []
   },
   "current_branch_count": 2
  },
  "c96689840b84cfdd31fdbb76c823410d": {
   "type": "path",
   "inputs": [
    [
     2,
     "4cf873ad1b3373f1e06f09e433597d18",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "d21abcd42574b6622557e855d3db6ff1",
     0,
     2,
     0
    ]
   ],
   "id": "c96689840b84cfdd31fdbb76c823410d",
   "branch_points": {
    "0": [
     [
      648,
      729
     ],
     [
      648,
      540
     ],
     [
      783,
      540
     ],
     [
      783,
      567
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        654.75,
        729.0
       ],
       [
        654.75,
        540.0
       ],
       [
        641.25,
        540.0
       ],
       [
        641.25,
        729.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        648.0,
        546.75
       ],
       [
        783.0,
        546.75
       ],
       [
        783.0,
        533.25
       ],
       [
        648.0,
        533.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        776.25,
        540.0
       ],
       [
        776.25,
        567.0
       ],
       [
        789.75,
        567.0
       ],
       [
        789.75,
        540.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "b8e8fd7eb5f5646eb9a2b90a9f09ea6d": {
   "type": "path",
   "inputs": [
    [
     2,
     "4eafe940f099f3a51c8440113c7097c6",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "d21abcd42574b6622557e855d3db6ff1",
     1,
     2,
     0
    ],
    [
     1,
     "f163d5d2560ec487ae1a2ff4f5fa6345",
     1,
     2,
     1
    ]
   ],
   "id": "b8e8fd7eb5f5646eb9a2b90a9f09ea6d",
   "branch_points": {
    "0": [
     [
      432,
      567
     ],
     [
      432,
      513
     ],
     [
      729.0,
      513.0
     ],
     [
      810,
      513
     ],
     [
      810,
      567
     ]
    ],
    "1": [
     [
      729.0,
      513.0
     ],
     [
      729,
      675
     ],
     [
      810,
      675
     ],
     [
      810,
      729
     ]
    ],
    "2": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        438.75,
        567.0
       ],
       [
        438.75,
        513.0
       ],
       [
        425.25,
        513.0
       ],
       [
        425.25,
        567.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        432.0,
        519.75
       ],
       [
        729.0,
        519.75
       ],
       [
        729.0,
        506.25
       ],
       [
        432.0,
        506.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        729.0,
        519.75
       ],
       [
        810.0,
        519.75
       ],
       [
        810.0,
        506.25
       ],
       [
        729.0,
        506.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        803.25,
        513.0
       ],
       [
        803.25,
        567.0
       ],
       [
        816.75,
        567.0
       ],
       [
        816.75,
        513.0
       ]
      ]
     }
    ],
    "1": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        722.25,
        513.0
       ],
       [
        722.25,
        675.0
       ],
       [
        735.75,
        675.0
       ],
       [
        735.75,
        513.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        729.0,
        681.75
       ],
       [
        810.0,
        681.75
       ],
       [
        810.0,
        668.25
       ],
       [
        729.0,
        668.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        803.25,
        675.0
       ],
       [
        803.25,
        729.0
       ],
       [
        816.75,
        729.0
       ],
       [
        816.75,
        675.0
       ]
      ]
     }
    ],
    "2": []
   },
   "current_branch_count": 2
  },
  "a7e8d8b9a004ffdf198777d683385dbe": {
   "type": "path",
   "inputs": [
    [
     2,
     "f163d5d2560ec487ae1a2ff4f5fa6345",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "cd7787d97280a9655e08a659caa1435d",
     0,
     2,
     0
    ]
   ],
   "id": "a7e8d8b9a004ffdf198777d683385dbe",
   "branch_points": {
    "0": [
     [
      864,
      729
     ],
     [
      864,
      702
     ],
     [
      999,
      702
     ],
     [
      999,
      729
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        870.75,
        729.0
       ],
       [
        870.75,
        702.0
       ],
       [
        857.25,
        702.0
       ],
       [
        857.25,
        729.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        864.0,
        708.75
       ],
       [
        999.0,
        708.75
       ],
       [
        999.0,
        695.25
       ],
       [
        864.0,
        695.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        992.25,
        702.0
       ],
       [
        992.25,
        729.0
       ],
       [
        1005.75,
        729.0
       ],
       [
        1005.75,
        702.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "48921d10007eebccc7e7fb810a891fbe": {
   "type": "path",
   "inputs": [
    [
     2,
     "d21abcd42574b6622557e855d3db6ff1",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "a9fef76d4043daec36194ef3f17e8a74",
     0,
     2,
     0
    ]
   ],
   "id": "48921d10007eebccc7e7fb810a891fbe",
   "branch_points": {
    "0": [
     [
      864,
      567
     ],
     [
      864,
      540
     ],
     [
      999,
      540
     ],
     [
      999,
      567
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        870.75,
        567.0
       ],
       [
        870.75,
        540.0
       ],
       [
        857.25,
        540.0
       ],
       [
        857.25,
        567.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        864.0,
        546.75
       ],
       [
        999.0,
        546.75
       ],
       [
        999.0,
        533.25
       ],
       [
        864.0,
        533.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        992.25,
        540.0
       ],
       [
        992.25,
        567.0
       ],
       [
        1005.75,
        567.0
       ],
       [
        1005.75,
        540.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "b6156332515ec59810d01753ed0e8f0a": {
   "type": "path",
   "inputs": [
    [
     2,
     "a9fef76d4043daec36194ef3f17e8a74",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "76a212f621a6e8438a636a8506acb5d9",
     0,
     2,
     0
    ],
    [
     1,
     "cd7787d97280a9655e08a659caa1435d",
     1,
     2,
     1
    ]
   ],
   "id": "b6156332515ec59810d01753ed0e8f0a",
   "branch_points": {
    "0": [
     [
      1080,
      567
     ],
     [
      1080,
      540
     ],
     [
      1134.0,
      540.0
     ],
     [
      1242,
      540
     ],
     [
      1242,
      567
     ]
    ],
    "1": [
     [
      1134.0,
      540.0
     ],
     [
      1134,
      675
     ],
     [
      1026,
      675
     ],
     [
      1026,
      729
     ]
    ],
    "2": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        1086.75,
        567.0
       ],
       [
        1086.75,
        540.0
       ],
       [
        1073.25,
        540.0
       ],
       [
        1073.25,
        567.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1080.0,
        546.75
       ],
       [
        1134.0,
        546.75
       ],
       [
        1134.0,
        533.25
       ],
       [
        1080.0,
        533.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1134.0,
        546.75
       ],
       [
        1242.0,
        546.75
       ],
       [
        1242.0,
        533.25
       ],
       [
        1134.0,
        533.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1235.25,
        540.0
       ],
       [
        1235.25,
        567.0
       ],
       [
        1248.75,
        567.0
       ],
       [
        1248.75,
        540.0
       ]
      ]
     }
    ],
    "1": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        1127.25,
        540.0
       ],
       [
        1127.25,
        675.0
       ],
       [
        1140.75,
        675.0
       ],
       [
        1140.75,
        540.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1134.0,
        668.25
       ],
       [
        1026.0,
        668.25
       ],
       [
        1026.0,
        681.75
       ],
       [
        1134.0,
        681.75
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1019.25,
        675.0
       ],
       [
        1019.25,
        729.0
       ],
       [
        1032.75,
        729.0
       ],
       [
        1032.75,
        675.0
       ]
      ]
     }
    ],
    "2": []
   },
   "current_branch_count": 2
  },
  "49e5e4434a9f218edfcadbe63eecae47": {
   "type": "path",
   "inputs": [
    [
     2,
     "cd7787d97280a9655e08a659caa1435d",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "dc3a01bb914fd4228509d257d18fb69d",
     0,
     2,
     0
    ],
    [
     1,
     "a9fef76d4043daec36194ef3f17e8a74",
     1,
     2,
     1
    ]
   ],
   "id": "49e5e4434a9f218edfcadbe63eecae47",
   "branch_points": {
    "0": [
     [
      1080,
      729
     ],
     [
      1080,
      702
     ],
     [
      1161.0,
      702.0
     ],
     [
      1242,
      702
     ],
     [
      1242,
      729
     ]
    ],
    "1": [
     [
      1161.0,
      702.0
     ],
     [
      1161,
      513
     ],
     [
      1026,
      513
     ],
     [
      1026,
      567
     ]
    ],
    "2": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        1086.75,
        729.0
       ],
       [
        1086.75,
        702.0
       ],
       [
        1073.25,
        702.0
       ],
       [
        1073.25,
        729.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1080.0,
        708.75
       ],
       [
        1161.0,
        708.75
       ],
       [
        1161.0,
        695.25
       ],
       [
        1080.0,
        695.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1161.0,
        708.75
       ],
       [
        1242.0,
        708.75
       ],
       [
        1242.0,
        695.25
       ],
       [
        1161.0,
        695.25
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1235.25,
        702.0
       ],
       [
        1235.25,
        729.0
       ],
       [
        1248.75,
        729.0
       ],
       [
        1248.75,
        702.0
       ]
      ]
     }
    ],
    "1": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        1167.75,
        702.0
       ],
       [
        1167.75,
        513.0
       ],
       [
        1154.25,
        513.0
       ],
       [
        1154.25,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1161.0,
        506.25
       ],
       [
        1026.0,
        506.25
       ],
       [
        1026.0,
        519.75
       ],
       [
        1161.0,
        519.75
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1019.25,
        513.0
       ],
       [
        1019.25,
        567.0
       ],
       [
        1032.75,
        567.0
       ],
       [
        1032.75,
        513.0
       ]
      ]
     }
    ],
    "2": []
   },
   "current_branch_count": 2
  }
 },
 "version": "a.122"
}