{
 "type": "Chip",
 "name": "Default Chip",
 "id": "ef5dc5e3503b71e7dbbc152414dcfc6f",
 "gates": {
  "d031b9650be12c29be509f47b71a0d93": {
   "x": 337.5,
   "y": 661.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    false
   ],
   "gate": "Input",
   "id": "d031b9650be12c29be509f47b71a0d93"
  },
  "4d403b9c4f5b06751208469900c3a467": {
   "x": 337.5,
   "y": 499.5,
   "type": "Input",
   "inputs": [],
   "outputs": [
    false
   ],
   "gate": "Input",
   "id": "4d403b9c4f5b06751208469900c3a467"
  },
  "4931f3efa9a73f52f08b641aadbfb6ca": {
   "x": 1606.5,
   "y": 661.5,
   "type": "Output",
   "inputs": [
    true
   ],
   "outputs": [],
   "gate": "Output",
   "id": "4931f3efa9a73f52f08b641aadbfb6ca"
  },
  "79971f6a9ebc054d088a6754926161ce": {
   "x": 1606.5,
   "y": 499.5,
   "type": "Output",
   "inputs": [
    false
   ],
   "outputs": [],
   "gate": "Output",
   "id": "79971f6a9ebc054d088a6754926161ce"
  },
  "d2c5fdcd3eb3922f4fe6bccc72a0bdbd": {
   "x": 904.5,
   "y": 661.5,
   "type": "Gate",
   "inputs": [
    false,
    false
   ],
   "outputs": [
    true
   ],
   "gate": "NAND",
   "id": "d2c5fdcd3eb3922f4fe6bccc72a0bdbd"
  },
  "b7f850fa412df0d77a1ae5fdaba8e161": {
   "x": 904.5,
   "y": 499.5,
   "type": "Gate",
   "inputs": [
    true,
    false
   ],
   "outputs": [
    true
   ],
   "gate": "NAND",
   "id": "b7f850fa412df0d77a1ae5fdaba8e161"
  },
  "c89a37144c07c7b3125df17ad09cce9f": {
   "x": 1255.5,
   "y": 661.5,
   "type": "Gate",
   "inputs": [
    true,
    false
   ],
   "outputs": [
    true
   ],
   "gate": "NAND",
   "id": "c89a37144c07c7b3125df17ad09cce9f"
  },
  "a5a49503a6e6f57b8ac29cf35aafea05": {
   "x": 1255.5,
   "y": 499.5,
   "type": "Gate",
   "inputs": [
    true,
    true
   ],
   "outputs": [
    false
   ],
   "gate": "NAND",
   "id": "a5a49503a6e6f57b8ac29cf35aafea05"
  },
  "78991c6923b3e3773d03ec1cd34edbf2": {
   "x": 607.5,
   "y": 661.5,
   "type": "Gate",
   "inputs": [
    false
   ],
   "outputs": [
    true
   ],
   "gate": "NOT",
   "id": "78991c6923b3e3773d03ec1cd34edbf2"
  }
 },
 "paths": {
  "70afe1f292f65d6ec5af1c04255eb113": {
   "type": "path",
   "inputs": [
    [
     2,
     "d031b9650be12c29be509f47b71a0d93",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "78991c6923b3e3773d03ec1cd34edbf2",
     0,
     2,
     0
    ],
    [
     1,
     "d2c5fdcd3eb3922f4fe6bccc72a0bdbd",
     0,
     2,
     1
    ]
   ],
   "id": "70afe1f292f65d6ec5af1c04255eb113",
   "branch_points": {
    "0": [
     [
      405.0,
      675.0
     ],
     [
      405.0,
      648.0
     ],
     [
      648.0,
      648.0
     ],
     [
      648.0,
      648.0
     ],
     [
      648.0,
      675.0
     ]
    ],
    "1": [
     [
      648.0,
      648.0
     ],
     [
      945.0,
      648.0
     ],
     [
      945.0,
      675.0
     ]
    ],
    "2": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        303.0,
        729.0
       ],
       [
        303.0,
        702.0
       ],
       [
        291.0,
        702.0
       ],
       [
        291.0,
        729.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        297.0,
        708.0
       ],
       [
        540.0,
        708.0
       ],
       [
        540.0,
        696.0
       ],
       [
        297.0,
        696.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        540.0,
        702.0
       ],
       [
        540.0,
        702.0
       ],
       [
        540.0,
        702.0
       ],
       [
        540.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        534.0,
        702.0
       ],
       [
        534.0,
        729.0
       ],
       [
        546.0,
        729.0
       ],
       [
        546.0,
        702.0
       ]
      ]
     }
    ],
    "1": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        540.0,
        708.0
       ],
       [
        837.0,
        708.0
       ],
       [
        837.0,
        696.0
       ],
       [
        540.0,
        696.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        831.0,
        702.0
       ],
       [
        831.0,
        729.0
       ],
       [
        843.0,
        729.0
       ],
       [
        843.0,
        702.0
       ]
      ]
     }
    ],
    "2": []
   },
   "current_branch_count": 2
  },
  "84e5fce2eaeccbd3a75c2a9be8c14da2": {
   "type": "path",
   "inputs": [
    [
     2,
     "78991c6923b3e3773d03ec1cd34edbf2",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "b7f850fa412df0d77a1ae5fdaba8e161",
     0,
     2,
     0
    ]
   ],
   "id": "84e5fce2eaeccbd3a75c2a9be8c14da2",
   "branch_points": {
    "0": [
     [
      702.0,
      675.0
     ],
     [
      702.0,
      486.0
     ],
     [
      945.0,
      486.0
     ],
     [
      945.0,
      513.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        600.0,
        729.0
       ],
       [
        600.0,
        540.0
       ],
       [
        588.0,
        540.0
       ],
       [
        588.0,
        729.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        594.0,
        546.0
       ],
       [
        837.0,
        546.0
       ],
       [
        837.0,
        534.0
       ],
       [
        594.0,
        534.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        831.0,
        540.0
       ],
       [
        831.0,
        567.0
       ],
       [
        843.0,
        567.0
       ],
       [
        843.0,
        540.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "1dc17e2d8b1dc89841fbd1cf339c2896": {
   "type": "path",
   "inputs": [
    [
     2,
     "4d403b9c4f5b06751208469900c3a467",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "b7f850fa412df0d77a1ae5fdaba8e161",
     1,
     2,
     0
    ],
    [
     1,
     "d2c5fdcd3eb3922f4fe6bccc72a0bdbd",
     1,
     2,
     1
    ]
   ],
   "id": "1dc17e2d8b1dc89841fbd1cf339c2896",
   "branch_points": {
    "0": [
     [
      405.0,
      513.0
     ],
     [
      405.0,
      459.0
     ],
     [
      891.0,
      459.0
     ],
     [
      972.0,
      459.0
     ],
     [
      972.0,
      513.0
     ]
    ],
    "1": [
     [
      891.0,
      459.0
     ],
     [
      891.0,
      621.0
     ],
     [
      972.0,
      621.0
     ],
     [
      972.0,
      675.0
     ]
    ],
    "2": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        303.0,
        567.0
       ],
       [
        303.0,
        513.0
       ],
       [
        291.0,
        513.0
       ],
       [
        291.0,
        567.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        297.0,
        519.0
       ],
       [
        783.0,
        519.0
       ],
       [
        783.0,
        507.0
       ],
       [
        297.0,
        507.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        783.0,
        519.0
       ],
       [
        864.0,
        519.0
       ],
       [
        864.0,
        507.0
       ],
       [
        783.0,
        507.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        858.0,
        513.0
       ],
       [
        858.0,
        567.0
       ],
       [
        870.0,
        567.0
       ],
       [
        870.0,
        513.0
       ]
      ]
     }
    ],
    "1": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        777.0,
        513.0
       ],
       [
        777.0,
        675.0
       ],
       [
        789.0,
        675.0
       ],
       [
        789.0,
        513.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        783.0,
        681.0
       ],
       [
        864.0,
        681.0
       ],
       [
        864.0,
        669.0
       ],
       [
        783.0,
        669.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        858.0,
        675.0
       ],
       [
        858.0,
        729.0
       ],
       [
        870.0,
        729.0
       ],
       [
        870.0,
        675.0
       ]
      ]
     }
    ],
    "2": []
   },
   "current_branch_count": 2
  },
  "195ba7ad45efca076c5c2108ed3f9e1c": {
   "type": "path",
   "inputs": [
    [
     2,
     "d2c5fdcd3eb3922f4fe6bccc72a0bdbd",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "c89a37144c07c7b3125df17ad09cce9f",
     0,
     2,
     0
    ]
   ],
   "id": "195ba7ad45efca076c5c2108ed3f9e1c",
   "branch_points": {
    "0": [
     [
      1026.0,
      675.0
     ],
     [
      1026.0,
      648.0
     ],
     [
      1296.0,
      648.0
     ],
     [
      1296.0,
      675.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        924.0,
        729.0
       ],
       [
        924.0,
        702.0
       ],
       [
        912.0,
        702.0
       ],
       [
        912.0,
        729.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        918.0,
        708.0
       ],
       [
        1188.0,
        708.0
       ],
       [
        1188.0,
        696.0
       ],
       [
        918.0,
        696.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1182.0,
        702.0
       ],
       [
        1182.0,
        729.0
       ],
       [
        1194.0,
        729.0
       ],
       [
        1194.0,
        702.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "c97f31c807268d776395137f1d7314a5": {
   "type": "path",
   "inputs": [
    [
     2,
     "b7f850fa412df0d77a1ae5fdaba8e161",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "a5a49503a6e6f57b8ac29cf35aafea05",
     0,
     2,
     0
    ]
   ],
   "id": "c97f31c807268d776395137f1d7314a5",
   "branch_points": {
    "0": [
     [
      1026.0,
      513.0
     ],
     [
      1026.0,
      486.0
     ],
     [
      1296.0,
      486.0
     ],
     [
      1296.0,
      513.0
     ]
    ],
    "1": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        924.0,
        567.0
       ],
       [
        924.0,
        540.0
       ],
       [
        912.0,
        540.0
       ],
       [
        912.0,
        567.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        918.0,
        546.0
       ],
       [
        1188.0,
        546.0
       ],
       [
        1188.0,
        534.0
       ],
       [
        918.0,
        534.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1182.0,
        540.0
       ],
       [
        1182.0,
        567.0
       ],
       [
        1194.0,
        567.0
       ],
       [
        1194.0,
        540.0
       ]
      ]
     }
    ],
    "1": []
   },
   "current_branch_count": 1
  },
  "34fb1c628753ef28304ab32fab22bb57": {
   "type": "path",
   "inputs": [
    [
     2,
     "a5a49503a6e6f57b8ac29cf35aafea05",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "c89a37144c07c7b3125df17ad09cce9f",
     1,
     2,
     0
    ],
    [
     1,
     "79971f6a9ebc054d088a6754926161ce",
     0,
     2,
     1
    ]
   ],
   "id": "34fb1c628753ef28304ab32fab22bb57",
   "branch_points": {
    "0": [
     [
      1377.0,
      513.0
     ],
     [
      1377.0,
      486.0
     ],
     [
      1431.0,
      486.0
     ],
     [
      1431.0,
      486.0
     ],
     [
      1431.0,
      621.0
     ],
     [
      1431.0,
      621.0
     ],
     [
      1323.0,
      621.0
     ],
     [
      1323.0,
      675.0
     ]
    ],
    "1": [
     [
      1431.0,
      486.0
     ],
     [
      1674.0,
      486.0
     ],
     [
      1674.0,
      513.0
     ]
    ],
    "2": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        1275.0,
        567.0
       ],
       [
        1275.0,
        540.0
       ],
       [
        1263.0,
        540.0
       ],
       [
        1263.0,
        567.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1269.0,
        546.0
       ],
       [
        1323.0,
        546.0
       ],
       [
        1323.0,
        534.0
       ],
       [
        1269.0,
        534.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1323.0,
        540.0
       ],
       [
        1323.0,
        540.0
       ],
       [
        1323.0,
        540.0
       ],
       [
        1323.0,
        540.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1317.0,
        540.0
       ],
       [
        1317.0,
        675.0
       ],
       [
        1329.0,
        675.0
       ],
       [
        1329.0,
        540.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1323.0,
        675.0
       ],
       [
        1323.0,
        675.0
       ],
       [
        1323.0,
        675.0
       ],
       [
        1323.0,
        675.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1323.0,
        669.0
       ],
       [
        1215.0,
        669.0
       ],
       [
        1215.0,
        681.0
       ],
       [
        1323.0,
        681.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1209.0,
        675.0
       ],
       [
        1209.0,
        729.0
       ],
       [
        1221.0,
        729.0
       ],
       [
        1221.0,
        675.0
       ]
      ]
     }
    ],
    "1": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        1323.0,
        546.0
       ],
       [
        1566.0,
        546.0
       ],
       [
        1566.0,
        534.0
       ],
       [
        1323.0,
        534.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1560.0,
        540.0
       ],
       [
        1560.0,
        567.0
       ],
       [
        1572.0,
        567.0
       ],
       [
        1572.0,
        540.0
       ]
      ]
     }
    ],
    "2": []
   },
   "current_branch_count": 2
  },
  "190b0981f889987d787005b7ca2f15bd": {
   "type": "path",
   "inputs": [
    [
     2,
     "c89a37144c07c7b3125df17ad09cce9f",
     0,
     1,
     0
    ]
   ],
   "outputs": [
    [
     1,
     "a5a49503a6e6f57b8ac29cf35aafea05",
     1,
     2,
     0
    ],
    [
     1,
     "4931f3efa9a73f52f08b641aadbfb6ca",
     0,
     2,
     1
    ]
   ],
   "id": "190b0981f889987d787005b7ca2f15bd",
   "branch_points": {
    "0": [
     [
      1377.0,
      675.0
     ],
     [
      1377.0,
      648.0
     ],
     [
      1458.0,
      648.0
     ],
     [
      1458.0,
      648.0
     ],
     [
      1458.0,
      459.0
     ],
     [
      1323.0,
      459.0
     ],
     [
      1323.0,
      513.0
     ]
    ],
    "1": [
     [
      1458.0,
      648.0
     ],
     [
      1674.0,
      648.0
     ],
     [
      1674.0,
      675.0
     ]
    ],
    "2": []
   },
   "branch_hitboxes": {
    "0": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        1275.0,
        729.0
       ],
       [
        1275.0,
        702.0
       ],
       [
        1263.0,
        702.0
       ],
       [
        1263.0,
        729.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1269.0,
        708.0
       ],
       [
        1350.0,
        708.0
       ],
       [
        1350.0,
        696.0
       ],
       [
        1269.0,
        696.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1350.0,
        702.0
       ],
       [
        1350.0,
        702.0
       ],
       [
        1350.0,
        702.0
       ],
       [
        1350.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1356.0,
        702.0
       ],
       [
        1356.0,
        513.0
       ],
       [
        1344.0,
        513.0
       ],
       [
        1344.0,
        702.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1350.0,
        507.0
       ],
       [
        1215.0,
        507.0
       ],
       [
        1215.0,
        519.0
       ],
       [
        1350.0,
        519.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1209.0,
        513.0
       ],
       [
        1209.0,
        567.0
       ],
       [
        1221.0,
        567.0
       ],
       [
        1221.0,
        513.0
       ]
      ]
     }
    ],
    "1": [
     {
      "type": "PolyHitbox",
      "points": [
       [
        1350.0,
        708.0
       ],
       [
        1566.0,
        708.0
       ],
       [
        1566.0,
        696.0
       ],
       [
        1350.0,
        696.0
       ]
      ]
     },
     {
      "type": "PolyHitbox",
      "points": [
       [
        1560.0,
        702.0
       ],
       [
        1560.0,
        729.0
       ],
       [
        1572.0,
        729.0
       ],
       [
        1572.0,
        702.0
       ]
      ]
     }
    ],
    "2": []
   },
   "current_branch_count": 2
  }
 },
 "version": "a.136"
}