{
 "chip": {
  "type": "Chip",
  "name": "Default Chip",
  "id": "d0896151afd5cf6def95efccf5164c63",
  "gates": {
   "919ea3a502d109211124a6df23fb0489": {
    "x": 229.5,
    "y": 688.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "919ea3a502d109211124a6df23fb0489"
   },
   "c1521f4d03f3609c625d4f94582db256": {
    "x": 229.5,
    "y": 445.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "c1521f4d03f3609c625d4f94582db256"
   },
   "68699bd438d96067aa27bbfdc6910e7c": {
    "x": 985.5,
    "y": 580.5,
    "type": "Output",
    "inputs": [
     false
    ],
    "outputs": [],
    "gate": "Output",
    "id": "68699bd438d96067aa27bbfdc6910e7c"
   },
   "7a1e9822a848f1c367db242f79c236c5": {
    "x": 580.5,
    "y": 688.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "7a1e9822a848f1c367db242f79c236c5"
   },
   "d8b385c72a8822f348c4fc92daf94821": {
    "x": 6385.5,
    "y": 3145.5,
    "type": "Gate",
    "inputs": [
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NOT",
    "id": "d8b385c72a8822f348c4fc92daf94821"
   },
   "10d7d927c52a195528483d787b0db6e5": {
    "x": 796.5,
    "y": 580.5,
    "type": "Gate",
    "inputs": [
     false,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "AND",
    "id": "10d7d927c52a195528483d787b0db6e5"
   },
   "3761297ec4d7810455b76699b7fd1582": {
    "x": 688.5,
    "y": 445.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     true
    ],
    "gate": "OR",
    "id": "3761297ec4d7810455b76699b7fd1582"
   }
  },
  "paths": {
   "cd70b7c085345b3ed164288a1c2ad43f": {
    "type": "path",
    "inputs": [
     [
      2,
      "919ea3a502d109211124a6df23fb0489",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "7a1e9822a848f1c367db242f79c236c5",
      0,
      2,
      0
     ]
    ],
    "id": "cd70b7c085345b3ed164288a1c2ad43f",
    "branch_points": {
     "0": [
      [
       297.0,
       702.0
      ],
      [
       621.0,
       702.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         297.0,
         708.0
        ],
        [
         621.0,
         708.0
        ],
        [
         621.0,
         696.0
        ],
        [
         297.0,
         696.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "5688aab5fdf6a9c118a9fc2a03dd728d": {
    "type": "path",
    "inputs": [
     [
      2,
      "c1521f4d03f3609c625d4f94582db256",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "7a1e9822a848f1c367db242f79c236c5",
      1,
      2,
      0
     ],
     [
      1,
      "3761297ec4d7810455b76699b7fd1582",
      0,
      2,
      1
     ]
    ],
    "id": "5688aab5fdf6a9c118a9fc2a03dd728d",
    "branch_points": {
     "0": [
      [
       297.0,
       459.0
      ],
      [
       648.0,
       459.0
      ],
      [
       648,
       459
      ],
      [
       648.0,
       702.0
      ]
     ],
     "1": [
      [
       648.0,
       459.0
      ],
      [
       729.0,
       459.0
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         297.0,
         465.0
        ],
        [
         648.0,
         465.0
        ],
        [
         648.0,
         453.0
        ],
        [
         297.0,
         453.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         648.0,
         459.0
        ],
        [
         648.0,
         459.0
        ],
        [
         648.0,
         459.0
        ],
        [
         648.0,
         459.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         642.0,
         459.0
        ],
        [
         642.0,
         702.0
        ],
        [
         654.0,
         702.0
        ],
        [
         654.0,
         459.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         648.0,
         465.0
        ],
        [
         729.0,
         465.0
        ],
        [
         729.0,
         453.0
        ],
        [
         648.0,
         453.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "c1738000cca14bce56f91c48242b6769": {
    "type": "path",
    "inputs": [
     [
      2,
      "10d7d927c52a195528483d787b0db6e5",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "68699bd438d96067aa27bbfdc6910e7c",
      0,
      2,
      0
     ]
    ],
    "id": "c1738000cca14bce56f91c48242b6769",
    "branch_points": {
     "0": [
      [
       918.0,
       594.0
      ],
      [
       1053.0,
       594.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         918.0,
         600.0
        ],
        [
         1053.0,
         600.0
        ],
        [
         1053.0,
         588.0
        ],
        [
         918.0,
         588.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "65dd5a062843a8763d98b56c1090fdb2": {
    "type": "path",
    "inputs": [
     [
      2,
      "7a1e9822a848f1c367db242f79c236c5",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "10d7d927c52a195528483d787b0db6e5",
      0,
      2,
      0
     ]
    ],
    "id": "65dd5a062843a8763d98b56c1090fdb2",
    "branch_points": {
     "0": [
      [
       702.0,
       702.0
      ],
      [
       945.0,
       702.0
      ],
      [
       837.0,
       594.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         702.0,
         708.0
        ],
        [
         945.0,
         708.0
        ],
        [
         945.0,
         696.0
        ],
        [
         702.0,
         696.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         949.2426406871193,
         697.7573593128807
        ],
        [
         841.2426406871193,
         589.7573593128807
        ],
        [
         832.7573593128807,
         598.2426406871193
        ],
        [
         940.7573593128807,
         706.2426406871193
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "445a7223aeff5ff4cade456654862f3d": {
    "type": "path",
    "inputs": [
     [
      2,
      "919ea3a502d109211124a6df23fb0489",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "3761297ec4d7810455b76699b7fd1582",
      1,
      2,
      0
     ]
    ],
    "id": "445a7223aeff5ff4cade456654862f3d",
    "branch_points": {
     "0": [
      [
       297.0,
       702.0
      ],
      [
       513.0,
       567.0
      ],
      [
       756.0,
       567.0
      ],
      [
       756.0,
       459.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         300.17999364001906,
         707.0879898240305
        ],
        [
         516.1799936400191,
         572.0879898240305
        ],
        [
         509.82000635998094,
         561.9120101759695
        ],
        [
         293.82000635998094,
         696.9120101759695
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         513.0,
         573.0
        ],
        [
         756.0,
         573.0
        ],
        [
         756.0,
         561.0
        ],
        [
         513.0,
         561.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         762.0,
         567.0
        ],
        [
         762.0,
         459.0
        ],
        [
         750.0,
         459.0
        ],
        [
         750.0,
         567.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "f87d514deb5facccc7a91add8a2066a8": {
    "type": "path",
    "inputs": [
     [
      2,
      "3761297ec4d7810455b76699b7fd1582",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "10d7d927c52a195528483d787b0db6e5",
      1,
      2,
      0
     ]
    ],
    "id": "f87d514deb5facccc7a91add8a2066a8",
    "branch_points": {
     "0": [
      [
       810.0,
       459.0
      ],
      [
       972.0,
       459.0
      ],
      [
       864.0,
       594.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         810.0,
         465.0
        ],
        [
         972.0,
         465.0
        ],
        [
         972.0,
         453.0
        ],
        [
         810.0,
         453.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         967.3147871433418,
         455.2518297146735
        ],
        [
         859.3147871433418,
         590.2518297146735
        ],
        [
         868.6852128566582,
         597.7481702853265
        ],
        [
         976.6852128566582,
         462.7481702853265
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   }
  },
  "version": "a.160",
  "requirements": []
 },
 "level": {
  "time": 180,
  "id": "level_d0896151afd5cf6def95efccf5164c63",
  "number": 8,
  "name": "A XOR B",
  "description": "Basic level to learn the basis of gates.",
  "hints": [],
  "version": "a.160",
  "start": 1,
  "truth": {},
  "color": 0,
  "category": 1
 }
}