{
 "chip": {
  "type": "Chip",
  "name": "Default Chip",
  "id": "1f9973238c81f9dc9259ef1e0a6ad3be",
  "gates": {
   "72a93cb1a6a32dec989040ce5dcba5b7": {
    "x": 229.5,
    "y": 715.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "72a93cb1a6a32dec989040ce5dcba5b7"
   },
   "7139a4ea0a07ab8315c4a519f20f2eee": {
    "x": 229.5,
    "y": 445.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "7139a4ea0a07ab8315c4a519f20f2eee"
   },
   "10ba9989856e8e412de0426501fe02b9": {
    "x": 445.5,
    "y": 580.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "10ba9989856e8e412de0426501fe02b9"
   },
   "8bde4a94579c9af6a244c1128c7de368": {
    "x": 607.5,
    "y": 580.5,
    "type": "Gate",
    "inputs": [
     false,
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "8bde4a94579c9af6a244c1128c7de368"
   },
   "4bc124a7dc5ea0f06a2a76e4df55ce6a": {
    "x": 823.5,
    "y": 580.5,
    "type": "Output",
    "inputs": [
     true
    ],
    "outputs": [],
    "gate": "Output",
    "id": "4bc124a7dc5ea0f06a2a76e4df55ce6a"
   }
  },
  "paths": {
   "942ce600ac09f56cf0ed99f2b5224035": {
    "type": "path",
    "inputs": [
     [
      2,
      "7139a4ea0a07ab8315c4a519f20f2eee",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "10ba9989856e8e412de0426501fe02b9",
      0,
      2,
      0
     ]
    ],
    "id": "942ce600ac09f56cf0ed99f2b5224035",
    "branch_points": {
     "0": [
      [
       297,
       459
      ],
      [
       486,
       459
      ],
      [
       486,
       594
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         297.0,
         465.0
        ],
        [
         486.0,
         465.0
        ],
        [
         486.0,
         453.0
        ],
        [
         297.0,
         453.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         480.0,
         459.0
        ],
        [
         480.0,
         594.0
        ],
        [
         492.0,
         594.0
        ],
        [
         492.0,
         459.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "dda33fbe465ac8168c8db145a1f0ad16": {
    "type": "path",
    "inputs": [
     [
      2,
      "72a93cb1a6a32dec989040ce5dcba5b7",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "10ba9989856e8e412de0426501fe02b9",
      1,
      2,
      0
     ]
    ],
    "id": "dda33fbe465ac8168c8db145a1f0ad16",
    "branch_points": {
     "0": [
      [
       297,
       729
      ],
      [
       513,
       729
      ],
      [
       513,
       594
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         297.0,
         735.0
        ],
        [
         513.0,
         735.0
        ],
        [
         513.0,
         723.0
        ],
        [
         297.0,
         723.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         519.0,
         729.0
        ],
        [
         519.0,
         594.0
        ],
        [
         507.0,
         594.0
        ],
        [
         507.0,
         729.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "0cd01350c6f5150ae6deb09ccc26721f": {
    "type": "path",
    "inputs": [
     [
      2,
      "10ba9989856e8e412de0426501fe02b9",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "8bde4a94579c9af6a244c1128c7de368",
      0,
      2,
      0
     ],
     [
      1,
      "8bde4a94579c9af6a244c1128c7de368",
      1,
      2,
      1
     ]
    ],
    "id": "0cd01350c6f5150ae6deb09ccc26721f",
    "branch_points": {
     "0": [
      [
       567,
       594
      ],
      [
       594.0,
       594.0
      ],
      [
       648,
       594
      ]
     ],
     "1": [
      [
       594.0,
       594.0
      ],
      [
       675,
       594
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         567.0,
         600.0
        ],
        [
         594.0,
         600.0
        ],
        [
         594.0,
         588.0
        ],
        [
         567.0,
         588.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         594.0,
         600.0
        ],
        [
         648.0,
         600.0
        ],
        [
         648.0,
         588.0
        ],
        [
         594.0,
         588.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         594.0,
         600.0
        ],
        [
         675.0,
         600.0
        ],
        [
         675.0,
         588.0
        ],
        [
         594.0,
         588.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "eaaabe729bb7bfe93b586896d648ca8f": {
    "type": "path",
    "inputs": [
     [
      2,
      "8bde4a94579c9af6a244c1128c7de368",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "4bc124a7dc5ea0f06a2a76e4df55ce6a",
      0,
      2,
      0
     ]
    ],
    "id": "eaaabe729bb7bfe93b586896d648ca8f",
    "branch_points": {
     "0": [
      [
       729,
       594
      ],
      [
       891,
       594
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         729.0,
         600.0
        ],
        [
         891.0,
         600.0
        ],
        [
         891.0,
         588.0
        ],
        [
         729.0,
         588.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   }
  },
  "version": 160,
  "requirements": []
 },
 "level": {
  "time": 90,
  "id": "level_1f9973238c81f9dc9259ef1e0a6ad3be",
  "number": 9,
  "name": "A AND B v2",
  "description": "Basic level to learn the basis of gates.",
  "hints": [],
  "version": 160,
  "start": 1,
  "truth": {},
  "color": 0,
  "category": 2
 }
}