{
 "chip": {
  "type": "Chip",
  "name": "Default Chip",
  "id": "a596451954c443383826183ec8d5014e",
  "gates": {
   "a93bef13f4c64c39f59c1235704e90a2": {
    "x": 364.5,
    "y": 607.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "a93bef13f4c64c39f59c1235704e90a2"
   },
   "95cf3e1b361522326a47b2306ba365f1": {
    "x": 364.5,
    "y": 472.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "95cf3e1b361522326a47b2306ba365f1"
   },
   "0b5764c386bf296f84174d4e24b450f3": {
    "x": 877.5,
    "y": 553.5,
    "type": "Output",
    "inputs": [
     false
    ],
    "outputs": [],
    "gate": "Output",
    "id": "0b5764c386bf296f84174d4e24b450f3"
   },
   "4ba3d45e61ab05ad04789a99ab5a9fb3": {
    "x": 607.5,
    "y": 553.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "4ba3d45e61ab05ad04789a99ab5a9fb3"
   }
  },
  "paths": {
   "86069d966325ea365b59199c80f91f70": {
    "type": "path",
    "inputs": [
     [
      2,
      "a93bef13f4c64c39f59c1235704e90a2",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "4ba3d45e61ab05ad04789a99ab5a9fb3",
      0,
      2,
      0
     ]
    ],
    "id": "86069d966325ea365b59199c80f91f70",
    "branch_points": {
     "0": [
      [
       432.0,
       621.0
      ],
      [
       432.0,
       594.0
      ],
      [
       594.0,
       594.0
      ],
      [
       594.0,
       540.0
      ],
      [
       648.0,
       540.0
      ],
      [
       648.0,
       567.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         762.75,
         675.0
        ],
        [
         762.75,
         648.0
        ],
        [
         749.25,
         648.0
        ],
        [
         749.25,
         675.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         756.0,
         654.75
        ],
        [
         918.0,
         654.75
        ],
        [
         918.0,
         641.25
        ],
        [
         756.0,
         641.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         924.75,
         648.0
        ],
        [
         924.75,
         594.0
        ],
        [
         911.25,
         594.0
        ],
        [
         911.25,
         648.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         918.0,
         600.75
        ],
        [
         972.0,
         600.75
        ],
        [
         972.0,
         587.25
        ],
        [
         918.0,
         587.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         965.25,
         594.0
        ],
        [
         965.25,
         621.0
        ],
        [
         978.75,
         621.0
        ],
        [
         978.75,
         594.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "87d65cf055f0ffc39931b9cf49215121": {
    "type": "path",
    "inputs": [
     [
      2,
      "95cf3e1b361522326a47b2306ba365f1",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "4ba3d45e61ab05ad04789a99ab5a9fb3",
      1,
      2,
      0
     ]
    ],
    "id": "87d65cf055f0ffc39931b9cf49215121",
    "branch_points": {
     "0": [
      [
       432.0,
       486.0
      ],
      [
       432.0,
       459.0
      ],
      [
       513.0,
       459.0
      ],
      [
       513.0,
       513.0
      ],
      [
       675.0,
       513.0
      ],
      [
       675.0,
       567.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         762.75,
         540.0
        ],
        [
         762.75,
         513.0
        ],
        [
         749.25,
         513.0
        ],
        [
         749.25,
         540.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         756.0,
         519.75
        ],
        [
         837.0,
         519.75
        ],
        [
         837.0,
         506.25
        ],
        [
         756.0,
         506.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         830.25,
         513.0
        ],
        [
         830.25,
         567.0
        ],
        [
         843.75,
         567.0
        ],
        [
         843.75,
         513.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         837.0,
         573.75
        ],
        [
         999.0,
         573.75
        ],
        [
         999.0,
         560.25
        ],
        [
         837.0,
         560.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         992.25,
         567.0
        ],
        [
         992.25,
         621.0
        ],
        [
         1005.75,
         621.0
        ],
        [
         1005.75,
         567.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "cad8fbb7e2b4827f1de7bc1cfd925920": {
    "type": "path",
    "inputs": [
     [
      2,
      "4ba3d45e61ab05ad04789a99ab5a9fb3",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "0b5764c386bf296f84174d4e24b450f3",
      0,
      2,
      0
     ]
    ],
    "id": "cad8fbb7e2b4827f1de7bc1cfd925920",
    "branch_points": {
     "0": [
      [
       729.0,
       567.0
      ],
      [
       729.0,
       540.0
      ],
      [
       945.0,
       540.0
      ],
      [
       945.0,
       567.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         1059.75,
         621.0
        ],
        [
         1059.75,
         594.0
        ],
        [
         1046.25,
         594.0
        ],
        [
         1046.25,
         621.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1053.0,
         600.75
        ],
        [
         1269.0,
         600.75
        ],
        [
         1269.0,
         587.25
        ],
        [
         1053.0,
         587.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1262.25,
         594.0
        ],
        [
         1262.25,
         621.0
        ],
        [
         1275.75,
         621.0
        ],
        [
         1275.75,
         594.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   }
  },
  "version": "a.122"
 },
 "level": {
  "time": 300,
  "id": "level_a596451954c443383826183ec8d5014e",
  "number": 0,
  "name": "Default Level",
  "description": "Basic level to learn the basis of gates.",
  "hints": [],
  "version": "a.122",
  "start": 1,
  "truth": [
   {
    "0": [
     true
    ],
    "2": [
     false
    ],
    "1": [
     false
    ],
    "3": [
     false
    ]
   },
   {
    "0": [
     true
    ],
    "2": [
     false
    ],
    "1": [
     false
    ],
    "3": [
     false
    ]
   },
   {
    "0": [
     true
    ],
    "2": [
     false
    ],
    "1": [
     false
    ],
    "3": [
     false
    ]
   }
  ]
 }
}