{
 "chip": {
  "type": "Chip",
  "name": "Default Chip",
  "id": "05e7b7be6e1a232a6bb9860bfa6b7a7c",
  "gates": {
   "48f30960e61fa3589c725b532e3b53d8": {
    "x": 175.5,
    "y": 742.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "48f30960e61fa3589c725b532e3b53d8"
   },
   "ad3705a3e3f2dbac0993a3ebef858725": {
    "x": 175.5,
    "y": 553.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "ad3705a3e3f2dbac0993a3ebef858725"
   },
   "090a6d8129bbae4aca17a1dd40f71768": {
    "x": 175.5,
    "y": 364.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "090a6d8129bbae4aca17a1dd40f71768"
   },
   "2c7b023f0d1939c410b1bf6601880b4d": {
    "x": 310.5,
    "y": 661.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "2c7b023f0d1939c410b1bf6601880b4d"
   },
   "8ed16342590e5ad6d6c5bb17f1235a64": {
    "x": 445.5,
    "y": 553.5,
    "type": "Gate",
    "inputs": [
     true,
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "8ed16342590e5ad6d6c5bb17f1235a64"
   },
   "1ef9a4f9233453c0a3e49832a780c48b": {
    "x": 472.5,
    "y": 742.5,
    "type": "Gate",
    "inputs": [
     false,
     true
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "1ef9a4f9233453c0a3e49832a780c48b"
   },
   "78b32ca94e5b86e8e7041b20bb301365": {
    "x": 607.5,
    "y": 634.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "78b32ca94e5b86e8e7041b20bb301365"
   },
   "737ce53b46615f2d06808d1bb4951340": {
    "x": 364.5,
    "y": 418.5,
    "type": "Gate",
    "inputs": [
     true,
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "737ce53b46615f2d06808d1bb4951340"
   },
   "0dfa2327b2775bc858756c3f3be0fb5f": {
    "x": 526.5,
    "y": 364.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "0dfa2327b2775bc858756c3f3be0fb5f"
   },
   "4f3d3a8a252a9f77000e8edcc80f24a4": {
    "x": 742.5,
    "y": 445.5,
    "type": "Gate",
    "inputs": [
     true,
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "4f3d3a8a252a9f77000e8edcc80f24a4"
   },
   "d4b418525b10d386dfd1800fd428b3e1": {
    "x": 823.5,
    "y": 337.5,
    "type": "Gate",
    "inputs": [
     true,
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "d4b418525b10d386dfd1800fd428b3e1"
   },
   "d8dd7aa9129687e78018afe6b304c96f": {
    "x": 877.5,
    "y": 553.5,
    "type": "Output",
    "inputs": [
     true
    ],
    "outputs": [],
    "gate": "Output",
    "id": "d8dd7aa9129687e78018afe6b304c96f"
   }
  },
  "paths": {
   "03f583aedc7a520692bf28b5b10bdaf8": {
    "type": "path",
    "inputs": [
     [
      2,
      "48f30960e61fa3589c725b532e3b53d8",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "2c7b023f0d1939c410b1bf6601880b4d",
      0,
      2,
      0
     ]
    ],
    "id": "03f583aedc7a520692bf28b5b10bdaf8",
    "branch_points": {
     "0": [
      [
       243,
       756
      ],
      [
       351,
       756
      ],
      [
       351,
       675
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         243.0,
         762.0
        ],
        [
         351.0,
         762.0
        ],
        [
         351.0,
         750.0
        ],
        [
         243.0,
         750.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         357.0,
         756.0
        ],
        [
         357.0,
         675.0
        ],
        [
         345.0,
         675.0
        ],
        [
         345.0,
         756.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "8e6295749f0f13c5cb634d45239b8e97": {
    "type": "path",
    "inputs": [
     [
      2,
      "ad3705a3e3f2dbac0993a3ebef858725",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "2c7b023f0d1939c410b1bf6601880b4d",
      1,
      2,
      0
     ],
     [
      1,
      "8ed16342590e5ad6d6c5bb17f1235a64",
      0,
      2,
      1
     ]
    ],
    "id": "8e6295749f0f13c5cb634d45239b8e97",
    "branch_points": {
     "0": [
      [
       243,
       567
      ],
      [
       378.0,
       567.0
      ],
      [
       378,
       567
      ],
      [
       378,
       675
      ]
     ],
     "1": [
      [
       378.0,
       567.0
      ],
      [
       486,
       567
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         243.0,
         573.0
        ],
        [
         378.0,
         573.0
        ],
        [
         378.0,
         561.0
        ],
        [
         243.0,
         561.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         378.0,
         567.0
        ],
        [
         378.0,
         567.0
        ],
        [
         378.0,
         567.0
        ],
        [
         378.0,
         567.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         372.0,
         567.0
        ],
        [
         372.0,
         675.0
        ],
        [
         384.0,
         675.0
        ],
        [
         384.0,
         567.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         378.0,
         573.0
        ],
        [
         486.0,
         573.0
        ],
        [
         486.0,
         561.0
        ],
        [
         378.0,
         561.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "ce181eaa88f44ae921d7ea3cc96d8a80": {
    "type": "path",
    "inputs": [
     [
      2,
      "2c7b023f0d1939c410b1bf6601880b4d",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "8ed16342590e5ad6d6c5bb17f1235a64",
      1,
      2,
      0
     ],
     [
      1,
      "1ef9a4f9233453c0a3e49832a780c48b",
      0,
      2,
      1
     ]
    ],
    "id": "ce181eaa88f44ae921d7ea3cc96d8a80",
    "branch_points": {
     "0": [
      [
       432,
       675
      ],
      [
       513.0,
       675.0
      ],
      [
       513,
       675
      ],
      [
       513,
       567
      ]
     ],
     "1": [
      [
       513.0,
       675.0
      ],
      [
       513,
       756
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         432.0,
         681.0
        ],
        [
         513.0,
         681.0
        ],
        [
         513.0,
         669.0
        ],
        [
         432.0,
         669.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         513.0,
         675.0
        ],
        [
         513.0,
         675.0
        ],
        [
         513.0,
         675.0
        ],
        [
         513.0,
         675.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         519.0,
         675.0
        ],
        [
         519.0,
         567.0
        ],
        [
         507.0,
         567.0
        ],
        [
         507.0,
         675.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         507.0,
         675.0
        ],
        [
         507.0,
         756.0
        ],
        [
         519.0,
         756.0
        ],
        [
         519.0,
         675.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "22ad4486afbae7a3cdee9256c1b40e6c": {
    "type": "path",
    "inputs": [
     [
      2,
      "48f30960e61fa3589c725b532e3b53d8",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "1ef9a4f9233453c0a3e49832a780c48b",
      1,
      2,
      0
     ]
    ],
    "id": "22ad4486afbae7a3cdee9256c1b40e6c",
    "branch_points": {
     "0": [
      [
       243,
       756
      ],
      [
       540,
       756
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         243.0,
         762.0
        ],
        [
         540.0,
         762.0
        ],
        [
         540.0,
         750.0
        ],
        [
         243.0,
         750.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "723903050ca3f4661658b649a16bb1a8": {
    "type": "path",
    "inputs": [
     [
      2,
      "1ef9a4f9233453c0a3e49832a780c48b",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "78b32ca94e5b86e8e7041b20bb301365",
      0,
      2,
      0
     ]
    ],
    "id": "723903050ca3f4661658b649a16bb1a8",
    "branch_points": {
     "0": [
      [
       594,
       756
      ],
      [
       648,
       756
      ],
      [
       648,
       648
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         594.0,
         762.0
        ],
        [
         648.0,
         762.0
        ],
        [
         648.0,
         750.0
        ],
        [
         594.0,
         750.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         654.0,
         756.0
        ],
        [
         654.0,
         648.0
        ],
        [
         642.0,
         648.0
        ],
        [
         642.0,
         756.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "3feee41710be97b5c523a6d4308ce1e5": {
    "type": "path",
    "inputs": [
     [
      2,
      "8ed16342590e5ad6d6c5bb17f1235a64",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "78b32ca94e5b86e8e7041b20bb301365",
      1,
      2,
      0
     ]
    ],
    "id": "3feee41710be97b5c523a6d4308ce1e5",
    "branch_points": {
     "0": [
      [
       567,
       567
      ],
      [
       675,
       567
      ],
      [
       675,
       648
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         567.0,
         573.0
        ],
        [
         675.0,
         573.0
        ],
        [
         675.0,
         561.0
        ],
        [
         567.0,
         561.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         669.0,
         567.0
        ],
        [
         669.0,
         648.0
        ],
        [
         681.0,
         648.0
        ],
        [
         681.0,
         567.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "061f730436e09a12069bec3f0dfbd7ee": {
    "type": "path",
    "inputs": [
     [
      2,
      "090a6d8129bbae4aca17a1dd40f71768",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "737ce53b46615f2d06808d1bb4951340",
      0,
      2,
      0
     ],
     [
      1,
      "0dfa2327b2775bc858756c3f3be0fb5f",
      0,
      2,
      1
     ]
    ],
    "id": "061f730436e09a12069bec3f0dfbd7ee",
    "branch_points": {
     "0": [
      [
       243,
       378
      ],
      [
       405.0,
       378.0
      ],
      [
       405,
       378
      ],
      [
       405,
       432
      ]
     ],
     "1": [
      [
       405.0,
       378.0
      ],
      [
       567,
       378
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         243.0,
         384.0
        ],
        [
         405.0,
         384.0
        ],
        [
         405.0,
         372.0
        ],
        [
         243.0,
         372.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         405.0,
         378.0
        ],
        [
         405.0,
         378.0
        ],
        [
         405.0,
         378.0
        ],
        [
         405.0,
         378.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         399.0,
         378.0
        ],
        [
         399.0,
         432.0
        ],
        [
         411.0,
         432.0
        ],
        [
         411.0,
         378.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         405.0,
         384.0
        ],
        [
         567.0,
         384.0
        ],
        [
         567.0,
         372.0
        ],
        [
         405.0,
         372.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "999adc93444e0c1e1f25801dce818b8d": {
    "type": "path",
    "inputs": [
     [
      2,
      "78b32ca94e5b86e8e7041b20bb301365",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "737ce53b46615f2d06808d1bb4951340",
      1,
      2,
      0
     ],
     [
      1,
      "4f3d3a8a252a9f77000e8edcc80f24a4",
      1,
      2,
      1
     ]
    ],
    "id": "999adc93444e0c1e1f25801dce818b8d",
    "branch_points": {
     "0": [
      [
       729,
       648
      ],
      [
       729.0,
       513.0
      ],
      [
       729,
       513
      ],
      [
       432,
       513
      ],
      [
       432,
       432
      ]
     ],
     "1": [
      [
       729.0,
       513.0
      ],
      [
       810,
       513
      ],
      [
       810,
       459
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         735.0,
         648.0
        ],
        [
         735.0,
         513.0
        ],
        [
         723.0,
         513.0
        ],
        [
         723.0,
         648.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         729.0,
         513.0
        ],
        [
         729.0,
         513.0
        ],
        [
         729.0,
         513.0
        ],
        [
         729.0,
         513.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         729.0,
         507.0
        ],
        [
         432.0,
         507.0
        ],
        [
         432.0,
         519.0
        ],
        [
         729.0,
         519.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         438.0,
         513.0
        ],
        [
         438.0,
         432.0
        ],
        [
         426.0,
         432.0
        ],
        [
         426.0,
         513.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         729.0,
         519.0
        ],
        [
         810.0,
         519.0
        ],
        [
         810.0,
         507.0
        ],
        [
         729.0,
         507.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         816.0,
         513.0
        ],
        [
         816.0,
         459.0
        ],
        [
         804.0,
         459.0
        ],
        [
         804.0,
         513.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "1834b606c5497bd08da3386268da8252": {
    "type": "path",
    "inputs": [
     [
      2,
      "737ce53b46615f2d06808d1bb4951340",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "0dfa2327b2775bc858756c3f3be0fb5f",
      1,
      2,
      0
     ]
    ],
    "id": "1834b606c5497bd08da3386268da8252",
    "branch_points": {
     "0": [
      [
       486,
       432
      ],
      [
       594,
       432
      ],
      [
       594,
       378
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         486.0,
         438.0
        ],
        [
         594.0,
         438.0
        ],
        [
         594.0,
         426.0
        ],
        [
         486.0,
         426.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         600.0,
         432.0
        ],
        [
         600.0,
         378.0
        ],
        [
         588.0,
         378.0
        ],
        [
         588.0,
         432.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "d127382982616a9acb742bd90c4e4234": {
    "type": "path",
    "inputs": [
     [
      2,
      "737ce53b46615f2d06808d1bb4951340",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "4f3d3a8a252a9f77000e8edcc80f24a4",
      0,
      2,
      0
     ]
    ],
    "id": "d127382982616a9acb742bd90c4e4234",
    "branch_points": {
     "0": [
      [
       486,
       432
      ],
      [
       783,
       432
      ],
      [
       783,
       459
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         486.0,
         438.0
        ],
        [
         783.0,
         438.0
        ],
        [
         783.0,
         426.0
        ],
        [
         486.0,
         426.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         777.0,
         432.0
        ],
        [
         777.0,
         459.0
        ],
        [
         789.0,
         459.0
        ],
        [
         789.0,
         432.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "72e7d86f79198f5a8e6baeeb8419baee": {
    "type": "path",
    "inputs": [
     [
      2,
      "4f3d3a8a252a9f77000e8edcc80f24a4",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "d4b418525b10d386dfd1800fd428b3e1",
      0,
      2,
      0
     ]
    ],
    "id": "72e7d86f79198f5a8e6baeeb8419baee",
    "branch_points": {
     "0": [
      [
       864,
       459
      ],
      [
       864.0,
       351.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         870.0,
         459.0
        ],
        [
         870.0,
         351.0
        ],
        [
         858.0,
         351.0
        ],
        [
         858.0,
         459.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "f7da7a59b8431159776da6e7fd071243": {
    "type": "path",
    "inputs": [
     [
      2,
      "0dfa2327b2775bc858756c3f3be0fb5f",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "d4b418525b10d386dfd1800fd428b3e1",
      1,
      2,
      0
     ]
    ],
    "id": "f7da7a59b8431159776da6e7fd071243",
    "branch_points": {
     "0": [
      [
       648,
       378
      ],
      [
       891,
       378
      ],
      [
       891.0,
       351.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         648.0,
         384.0
        ],
        [
         891.0,
         384.0
        ],
        [
         891.0,
         372.0
        ],
        [
         648.0,
         372.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         897.0,
         378.0
        ],
        [
         897.0,
         351.0
        ],
        [
         885.0,
         351.0
        ],
        [
         885.0,
         378.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "875deac54673ffea92dea05c4cbd9f3e": {
    "type": "path",
    "inputs": [
     [
      2,
      "d4b418525b10d386dfd1800fd428b3e1",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "d8dd7aa9129687e78018afe6b304c96f",
      0,
      2,
      0
     ]
    ],
    "id": "875deac54673ffea92dea05c4cbd9f3e",
    "branch_points": {
     "0": [
      [
       945,
       351
      ],
      [
       945,
       567
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         939.0,
         351.0
        ],
        [
         939.0,
         567.0
        ],
        [
         951.0,
         567.0
        ],
        [
         951.0,
         351.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   }
  },
  "version": "a.160",
  "requirements": []
 },
 "level": {
  "time": 270,
  "id": "level_05e7b7be6e1a232a6bb9860bfa6b7a7c",
  "number": 17,
  "name": "Default Level",
  "description": "Basic level to learn the basis of gates.",
  "hints": [],
  "version": "a.160",
  "start": 1,
  "truth": {},
  "color": 2,
  "category": 4
 }
}