{
 "chip": {
  "type": "Chip",
  "name": "Default Chip",
  "id": "302f4a66c55abd848b8790ba25a3ddae",
  "gates": {
   "e8f00754af16f3f4c24deb2122dc0827": {
    "x": 256.5,
    "y": 715.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "e8f00754af16f3f4c24deb2122dc0827"
   },
   "92a6f0c7cc1fa26f18707bab3bb32d3e": {
    "x": 256.5,
    "y": 472.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "92a6f0c7cc1fa26f18707bab3bb32d3e"
   },
   "91ff821dbe65861153be2138f13413a4": {
    "x": 391.5,
    "y": 472.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "91ff821dbe65861153be2138f13413a4"
   },
   "fa97f5b4d399dee4ce02c0c94f44e60b": {
    "x": 391.5,
    "y": 715.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "fa97f5b4d399dee4ce02c0c94f44e60b"
   },
   "50163ff3b3ade9441eed7c1cbb64168b": {
    "x": 580.5,
    "y": 607.5,
    "type": "Gate",
    "inputs": [
     false,
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "50163ff3b3ade9441eed7c1cbb64168b"
   },
   "12e65c3d69e603943e693361a07f5f9f": {
    "x": 823.5,
    "y": 607.5,
    "type": "Output",
    "inputs": [
     true
    ],
    "outputs": [],
    "gate": "Output",
    "id": "12e65c3d69e603943e693361a07f5f9f"
   }
  },
  "paths": {
   "e7ec83dba326835dc7177510e7e0d20f": {
    "type": "path",
    "inputs": [
     [
      2,
      "92a6f0c7cc1fa26f18707bab3bb32d3e",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "91ff821dbe65861153be2138f13413a4",
      0,
      2,
      0
     ],
     [
      1,
      "91ff821dbe65861153be2138f13413a4",
      1,
      2,
      1
     ]
    ],
    "id": "e7ec83dba326835dc7177510e7e0d20f",
    "branch_points": {
     "0": [
      [
       324,
       486
      ],
      [
       378.0,
       486.0
      ],
      [
       432,
       486
      ]
     ],
     "1": [
      [
       378.0,
       486.0
      ],
      [
       459,
       486
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         324.0,
         492.0
        ],
        [
         378.0,
         492.0
        ],
        [
         378.0,
         480.0
        ],
        [
         324.0,
         480.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         378.0,
         492.0
        ],
        [
         432.0,
         492.0
        ],
        [
         432.0,
         480.0
        ],
        [
         378.0,
         480.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         378.0,
         492.0
        ],
        [
         459.0,
         492.0
        ],
        [
         459.0,
         480.0
        ],
        [
         378.0,
         480.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "9a24ab86cea96b90011ee3f68abe03c8": {
    "type": "path",
    "inputs": [
     [
      2,
      "e8f00754af16f3f4c24deb2122dc0827",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "fa97f5b4d399dee4ce02c0c94f44e60b",
      0,
      2,
      0
     ],
     [
      1,
      "fa97f5b4d399dee4ce02c0c94f44e60b",
      1,
      2,
      1
     ]
    ],
    "id": "9a24ab86cea96b90011ee3f68abe03c8",
    "branch_points": {
     "0": [
      [
       324,
       729
      ],
      [
       378.0,
       729.0
      ],
      [
       432,
       729
      ]
     ],
     "1": [
      [
       378.0,
       729.0
      ],
      [
       459,
       729
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         324.0,
         735.0
        ],
        [
         378.0,
         735.0
        ],
        [
         378.0,
         723.0
        ],
        [
         324.0,
         723.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         378.0,
         735.0
        ],
        [
         432.0,
         735.0
        ],
        [
         432.0,
         723.0
        ],
        [
         378.0,
         723.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         378.0,
         735.0
        ],
        [
         459.0,
         735.0
        ],
        [
         459.0,
         723.0
        ],
        [
         378.0,
         723.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "10ffd2e6280aa0e26e2ce697a5bff2ea": {
    "type": "path",
    "inputs": [
     [
      2,
      "fa97f5b4d399dee4ce02c0c94f44e60b",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "50163ff3b3ade9441eed7c1cbb64168b",
      0,
      2,
      0
     ]
    ],
    "id": "10ffd2e6280aa0e26e2ce697a5bff2ea",
    "branch_points": {
     "0": [
      [
       513,
       729
      ],
      [
       621,
       729
      ],
      [
       621,
       621
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         513.0,
         735.0
        ],
        [
         621.0,
         735.0
        ],
        [
         621.0,
         723.0
        ],
        [
         513.0,
         723.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         627.0,
         729.0
        ],
        [
         627.0,
         621.0
        ],
        [
         615.0,
         621.0
        ],
        [
         615.0,
         729.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "162a83a0eb80e0c8d40d937947fb8ca6": {
    "type": "path",
    "inputs": [
     [
      2,
      "91ff821dbe65861153be2138f13413a4",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "50163ff3b3ade9441eed7c1cbb64168b",
      1,
      2,
      0
     ]
    ],
    "id": "162a83a0eb80e0c8d40d937947fb8ca6",
    "branch_points": {
     "0": [
      [
       513,
       486
      ],
      [
       621,
       486
      ],
      [
       648,
       486
      ],
      [
       648,
       621
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         513.0,
         492.0
        ],
        [
         621.0,
         492.0
        ],
        [
         621.0,
         480.0
        ],
        [
         513.0,
         480.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         621.0,
         492.0
        ],
        [
         648.0,
         492.0
        ],
        [
         648.0,
         480.0
        ],
        [
         621.0,
         480.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         642.0,
         486.0
        ],
        [
         642.0,
         621.0
        ],
        [
         654.0,
         621.0
        ],
        [
         654.0,
         486.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "2c8cf3ff2e8aa212a7fdc0cb9899efc1": {
    "type": "path",
    "inputs": [
     [
      2,
      "50163ff3b3ade9441eed7c1cbb64168b",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "12e65c3d69e603943e693361a07f5f9f",
      0,
      2,
      0
     ]
    ],
    "id": "2c8cf3ff2e8aa212a7fdc0cb9899efc1",
    "branch_points": {
     "0": [
      [
       702,
       621
      ],
      [
       891,
       621
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         702.0,
         627.0
        ],
        [
         891.0,
         627.0
        ],
        [
         891.0,
         615.0
        ],
        [
         702.0,
         615.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   }
  },
  "version": 160,
  "requirements": []
 },
 "level": {
  "time": 150,
  "id": "level_302f4a66c55abd848b8790ba25a3ddae",
  "number": 10,
  "name": "A OR B v2",
  "description": "Basic level to learn the basis of gates.",
  "hints": [],
  "version": 160,
  "start": 1,
  "truth": {},
  "color": 0,
  "category": 2
 }
}