{
 "chip": {
  "type": "Chip",
  "name": "Default Chip",
  "id": "19b1e6aa32b59cb41dff8aee4a9be62f",
  "gates": {
   "5ca238496fea16c199950b9fe887d02e": {
    "x": 256.5,
    "y": 742.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "5ca238496fea16c199950b9fe887d02e"
   },
   "cf61b96918c65138d0643ba88d447fae": {
    "x": 256.5,
    "y": 580.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "cf61b96918c65138d0643ba88d447fae"
   },
   "33c221dc54f56243c7978b6f661ee305": {
    "x": 256.5,
    "y": 418.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "33c221dc54f56243c7978b6f661ee305"
   },
   "6a5e309adf56971d39ef463d15a9c00f": {
    "x": 445.5,
    "y": 661.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "XOR",
    "id": "6a5e309adf56971d39ef463d15a9c00f"
   },
   "5cc34662cc9f75aa3396ac1609dff9c8": {
    "x": 526.5,
    "y": 499.5,
    "type": "Gate",
    "inputs": [
     false,
     true
    ],
    "outputs": [
     true
    ],
    "gate": "XOR",
    "id": "5cc34662cc9f75aa3396ac1609dff9c8"
   },
   "a88c71dbd190912d7cee91caab9b3437": {
    "x": 769.5,
    "y": 580.5,
    "type": "Output",
    "inputs": [
     true
    ],
    "outputs": [],
    "gate": "Output",
    "id": "a88c71dbd190912d7cee91caab9b3437"
   }
  },
  "paths": {
   "cd0207455714819a3760a58c1c8f1cb7": {
    "type": "path",
    "inputs": [
     [
      2,
      "5ca238496fea16c199950b9fe887d02e",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "6a5e309adf56971d39ef463d15a9c00f",
      0,
      2,
      0
     ]
    ],
    "id": "cd0207455714819a3760a58c1c8f1cb7",
    "branch_points": {
     "0": [
      [
       324,
       756
      ],
      [
       486,
       756
      ],
      [
       486,
       675
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         324.0,
         762.0
        ],
        [
         486.0,
         762.0
        ],
        [
         486.0,
         750.0
        ],
        [
         324.0,
         750.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         492.0,
         756.0
        ],
        [
         492.0,
         675.0
        ],
        [
         480.0,
         675.0
        ],
        [
         480.0,
         756.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "9525a37cc50cfc34ab129ae7b4dfdab9": {
    "type": "path",
    "inputs": [
     [
      2,
      "cf61b96918c65138d0643ba88d447fae",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "6a5e309adf56971d39ef463d15a9c00f",
      1,
      2,
      0
     ]
    ],
    "id": "9525a37cc50cfc34ab129ae7b4dfdab9",
    "branch_points": {
     "0": [
      [
       324,
       594
      ],
      [
       513,
       594
      ],
      [
       513,
       675
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         324.0,
         600.0
        ],
        [
         513.0,
         600.0
        ],
        [
         513.0,
         588.0
        ],
        [
         324.0,
         588.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         507.0,
         594.0
        ],
        [
         507.0,
         675.0
        ],
        [
         519.0,
         675.0
        ],
        [
         519.0,
         594.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "c0a1ae5d06c78919f5492b0355d80e46": {
    "type": "path",
    "inputs": [
     [
      2,
      "6a5e309adf56971d39ef463d15a9c00f",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "5cc34662cc9f75aa3396ac1609dff9c8",
      0,
      2,
      0
     ]
    ],
    "id": "c0a1ae5d06c78919f5492b0355d80e46",
    "branch_points": {
     "0": [
      [
       567,
       675
      ],
      [
       567,
       513
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         573.0,
         675.0
        ],
        [
         573.0,
         513.0
        ],
        [
         561.0,
         513.0
        ],
        [
         561.0,
         675.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "b5840281705d1a4760a030380fb568f5": {
    "type": "path",
    "inputs": [
     [
      2,
      "33c221dc54f56243c7978b6f661ee305",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "5cc34662cc9f75aa3396ac1609dff9c8",
      1,
      2,
      0
     ]
    ],
    "id": "b5840281705d1a4760a030380fb568f5",
    "branch_points": {
     "0": [
      [
       324,
       432
      ],
      [
       594,
       432
      ],
      [
       594,
       513
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         324.0,
         438.0
        ],
        [
         594.0,
         438.0
        ],
        [
         594.0,
         426.0
        ],
        [
         324.0,
         426.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         588.0,
         432.0
        ],
        [
         588.0,
         513.0
        ],
        [
         600.0,
         513.0
        ],
        [
         600.0,
         432.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "055ef0254fd4c507497b2587a4692942": {
    "type": "path",
    "inputs": [
     [
      2,
      "5cc34662cc9f75aa3396ac1609dff9c8",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "a88c71dbd190912d7cee91caab9b3437",
      0,
      2,
      0
     ]
    ],
    "id": "055ef0254fd4c507497b2587a4692942",
    "branch_points": {
     "0": [
      [
       648,
       513
      ],
      [
       810,
       513
      ],
      [
       837.0,
       594.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         648.0,
         519.0
        ],
        [
         810.0,
         519.0
        ],
        [
         810.0,
         507.0
        ],
        [
         648.0,
         507.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         804.307900211697,
         514.897366596101
        ],
        [
         831.307900211697,
         595.897366596101
        ],
        [
         842.692099788303,
         592.102633403899
        ],
        [
         815.692099788303,
         511.10263340389895
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   }
  },
  "version": "a.160",
  "requirements": []
 },
 "level": {
  "time": 180,
  "id": "level_19b1e6aa32b59cb41dff8aee4a9be62f",
  "number": 14,
  "name": "Default Level",
  "description": "Basic level to learn the basis of gates.",
  "hints": [],
  "version": "a.160",
  "start": 1,
  "truth": {},
  "color": 0,
  "category": 1
 }
}