{
 "chip": {
  "type": "Chip",
  "name": "Default Chip",
  "id": "e21bdbb084601914f147739c711481bd",
  "gates": {
   "07ba669fe07466c86379d67d699fcbb6": {
    "x": 229.5,
    "y": 742.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "07ba669fe07466c86379d67d699fcbb6"
   },
   "0b706d2beed4c78908336f7f7be09e12": {
    "x": 229.5,
    "y": 553.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "0b706d2beed4c78908336f7f7be09e12"
   },
   "1de278c2bd1dd820fcaddb3dbd1025f5": {
    "x": 229.5,
    "y": 364.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "1de278c2bd1dd820fcaddb3dbd1025f5"
   },
   "8f601abd7e724fd040d086d3adc96942": {
    "x": 769.5,
    "y": 688.5,
    "type": "Output",
    "inputs": [
     false
    ],
    "outputs": [],
    "gate": "Output",
    "id": "8f601abd7e724fd040d086d3adc96942"
   },
   "59bb3b65b5dcf5c317f18a859076c956": {
    "x": 769.5,
    "y": 418.5,
    "type": "Output",
    "inputs": [
     true
    ],
    "outputs": [],
    "gate": "Output",
    "id": "59bb3b65b5dcf5c317f18a859076c956"
   },
   "32668b302e92a0e674e650be5f7698a9": {
    "x": 418.5,
    "y": 634.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "XOR",
    "id": "32668b302e92a0e674e650be5f7698a9"
   },
   "805a2327d9fbc6973b1f1fa9336c9648": {
    "x": 499.5,
    "y": 499.5,
    "type": "Gate",
    "inputs": [
     false,
     true
    ],
    "outputs": [
     true
    ],
    "gate": "XOR",
    "id": "805a2327d9fbc6973b1f1fa9336c9648"
   },
   "b2422080081ef4263b2ed2f5d7f1a5e6": {
    "x": 580.5,
    "y": 688.5,
    "type": "Gate",
    "inputs": [
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NOT",
    "id": "b2422080081ef4263b2ed2f5d7f1a5e6"
   },
   "50cdd53f9adc6775c333afbb666c5829": {
    "x": 418.5,
    "y": 796.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     true
    ],
    "gate": "AND",
    "id": "50cdd53f9adc6775c333afbb666c5829"
   },
   "9e7c740f0a1dbd673ef896e5196282c6": {
    "x": 364.5,
    "y": 391.5,
    "type": "Gate",
    "inputs": [
     true,
     false
    ],
    "outputs": [
     false
    ],
    "gate": "AND",
    "id": "9e7c740f0a1dbd673ef896e5196282c6"
   },
   "920eba2f624c431c609336b4da369536": {
    "x": 580.5,
    "y": 391.5,
    "type": "Gate",
    "inputs": [
     false,
     true
    ],
    "outputs": [
     true
    ],
    "gate": "OR",
    "id": "920eba2f624c431c609336b4da369536"
   }
  },
  "paths": {
   "531a942284f5b75668380ed562d24ae3": {
    "type": "path",
    "inputs": [
     [
      2,
      "07ba669fe07466c86379d67d699fcbb6",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "32668b302e92a0e674e650be5f7698a9",
      0,
      2,
      0
     ],
     [
      1,
      "50cdd53f9adc6775c333afbb666c5829",
      0,
      2,
      1
     ]
    ],
    "id": "531a942284f5b75668380ed562d24ae3",
    "branch_points": {
     "0": [
      [
       297,
       756
      ],
      [
       459.0,
       756.0
      ],
      [
       459,
       756
      ],
      [
       459,
       648
      ]
     ],
     "1": [
      [
       459.0,
       756.0
      ],
      [
       459.0,
       810.0
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         297.0,
         789.0
        ],
        [
         459.0,
         789.0
        ],
        [
         459.0,
         777.0
        ],
        [
         297.0,
         777.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         459.0,
         783.0
        ],
        [
         459.0,
         783.0
        ],
        [
         459.0,
         783.0
        ],
        [
         459.0,
         783.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         465.0,
         783.0
        ],
        [
         465.0,
         675.0
        ],
        [
         453.0,
         675.0
        ],
        [
         453.0,
         783.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         453.0,
         783.0
        ],
        [
         453.0,
         837.0
        ],
        [
         465.0,
         837.0
        ],
        [
         465.0,
         783.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "cae1488d26d65eaa6d4759a44644565b": {
    "type": "path",
    "inputs": [
     [
      2,
      "0b706d2beed4c78908336f7f7be09e12",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "32668b302e92a0e674e650be5f7698a9",
      1,
      2,
      0
     ]
    ],
    "id": "cae1488d26d65eaa6d4759a44644565b",
    "branch_points": {
     "0": [
      [
       297,
       567
      ],
      [
       486,
       567
      ],
      [
       486,
       648
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         297.0,
         600.0
        ],
        [
         486.0,
         600.0
        ],
        [
         486.0,
         588.0
        ],
        [
         297.0,
         588.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         480.0,
         594.0
        ],
        [
         480.0,
         675.0
        ],
        [
         492.0,
         675.0
        ],
        [
         492.0,
         594.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "c9827e97f91b8d9381bf9f7a0266f718": {
    "type": "path",
    "inputs": [
     [
      2,
      "32668b302e92a0e674e650be5f7698a9",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "805a2327d9fbc6973b1f1fa9336c9648",
      0,
      2,
      0
     ],
     [
      1,
      "9e7c740f0a1dbd673ef896e5196282c6",
      1,
      2,
      1
     ]
    ],
    "id": "c9827e97f91b8d9381bf9f7a0266f718",
    "branch_points": {
     "0": [
      [
       540,
       648
      ],
      [
       540.0,
       621.0
      ],
      [
       540,
       513
      ]
     ],
     "1": [
      [
       540.0,
       621.0
      ],
      [
       432.0,
       621.0
      ],
      [
       432.0,
       405.0
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         546.0,
         675.0
        ],
        [
         546.0,
         648.0
        ],
        [
         534.0,
         648.0
        ],
        [
         534.0,
         675.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         546.0,
         648.0
        ],
        [
         546.0,
         540.0
        ],
        [
         534.0,
         540.0
        ],
        [
         534.0,
         648.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         540.0,
         642.0
        ],
        [
         432.0,
         642.0
        ],
        [
         432.0,
         654.0
        ],
        [
         540.0,
         654.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         438.0,
         648.0
        ],
        [
         438.0,
         432.0
        ],
        [
         426.0,
         432.0
        ],
        [
         426.0,
         648.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "7ca6557837d44df7979ad948e1c19699": {
    "type": "path",
    "inputs": [
     [
      2,
      "1de278c2bd1dd820fcaddb3dbd1025f5",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "805a2327d9fbc6973b1f1fa9336c9648",
      1,
      2,
      0
     ],
     [
      1,
      "9e7c740f0a1dbd673ef896e5196282c6",
      0,
      2,
      1
     ]
    ],
    "id": "7ca6557837d44df7979ad948e1c19699",
    "branch_points": {
     "0": [
      [
       297,
       378
      ],
      [
       405.0,
       378.0
      ],
      [
       567,
       378
      ],
      [
       567,
       513
      ]
     ],
     "1": [
      [
       405.0,
       378.0
      ],
      [
       405.0,
       405.0
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         297.0,
         411.0
        ],
        [
         405.0,
         411.0
        ],
        [
         405.0,
         399.0
        ],
        [
         297.0,
         399.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         405.0,
         411.0
        ],
        [
         567.0,
         411.0
        ],
        [
         567.0,
         399.0
        ],
        [
         405.0,
         399.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         561.0,
         405.0
        ],
        [
         561.0,
         540.0
        ],
        [
         573.0,
         540.0
        ],
        [
         573.0,
         405.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         399.0,
         405.0
        ],
        [
         399.0,
         432.0
        ],
        [
         411.0,
         432.0
        ],
        [
         411.0,
         405.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "76070a7c21a5533c899db7743f0dca0e": {
    "type": "path",
    "inputs": [
     [
      2,
      "805a2327d9fbc6973b1f1fa9336c9648",
      0,
      2,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "b2422080081ef4263b2ed2f5d7f1a5e6",
      0,
      1,
      0
     ]
    ],
    "id": "76070a7c21a5533c899db7743f0dca0e",
    "branch_points": {
     "0": [
      [
       621,
       702
      ],
      [
       621,
       513
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         627.0,
         729.0
        ],
        [
         627.0,
         540.0
        ],
        [
         615.0,
         540.0
        ],
        [
         615.0,
         729.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "1ea72334df5abf97cb90a87d7d60c940": {
    "type": "path",
    "inputs": [
     [
      2,
      "b2422080081ef4263b2ed2f5d7f1a5e6",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "8f601abd7e724fd040d086d3adc96942",
      0,
      2,
      0
     ]
    ],
    "id": "1ea72334df5abf97cb90a87d7d60c940",
    "branch_points": {
     "0": [
      [
       675,
       702
      ],
      [
       837,
       702
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         675.0,
         735.0
        ],
        [
         837.0,
         735.0
        ],
        [
         837.0,
         723.0
        ],
        [
         675.0,
         723.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "3f5b30dd2882451356e14652c69f23ee": {
    "type": "path",
    "inputs": [
     [
      2,
      "0b706d2beed4c78908336f7f7be09e12",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "50cdd53f9adc6775c333afbb666c5829",
      1,
      2,
      0
     ]
    ],
    "id": "3f5b30dd2882451356e14652c69f23ee",
    "branch_points": {
     "0": [
      [
       297.0,
       567.0
      ],
      [
       297.0,
       702.0
      ],
      [
       486.0,
       702.0
      ],
      [
       486.0,
       810.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         291.0,
         594.0
        ],
        [
         291.0,
         729.0
        ],
        [
         303.0,
         729.0
        ],
        [
         303.0,
         594.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         297.0,
         735.0
        ],
        [
         486.0,
         735.0
        ],
        [
         486.0,
         723.0
        ],
        [
         297.0,
         723.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         480.0,
         729.0
        ],
        [
         480.0,
         837.0
        ],
        [
         492.0,
         837.0
        ],
        [
         492.0,
         729.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "08d08c051e0d8b3a396f5c6c5dcff1de": {
    "type": "path",
    "inputs": [
     [
      2,
      "920eba2f624c431c609336b4da369536",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "59bb3b65b5dcf5c317f18a859076c956",
      0,
      2,
      0
     ]
    ],
    "id": "08d08c051e0d8b3a396f5c6c5dcff1de",
    "branch_points": {
     "0": [
      [
       702.0,
       405.0
      ],
      [
       837.0,
       405.0
      ],
      [
       837.0,
       432.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         702.0,
         438.0
        ],
        [
         837.0,
         438.0
        ],
        [
         837.0,
         426.0
        ],
        [
         702.0,
         426.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         831.0,
         432.0
        ],
        [
         831.0,
         459.0
        ],
        [
         843.0,
         459.0
        ],
        [
         843.0,
         432.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "dde50daf7fe2449d477c81a93b3182d0": {
    "type": "path",
    "inputs": [
     [
      2,
      "9e7c740f0a1dbd673ef896e5196282c6",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "920eba2f624c431c609336b4da369536",
      0,
      2,
      0
     ]
    ],
    "id": "dde50daf7fe2449d477c81a93b3182d0",
    "branch_points": {
     "0": [
      [
       486.0,
       405.0
      ],
      [
       621.0,
       405.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         486.0,
         438.0
        ],
        [
         621.0,
         438.0
        ],
        [
         621.0,
         426.0
        ],
        [
         486.0,
         426.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "1d56561c6092c852c03a436a8ec2cc75": {
    "type": "path",
    "inputs": [
     [
      2,
      "50cdd53f9adc6775c333afbb666c5829",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "920eba2f624c431c609336b4da369536",
      1,
      2,
      0
     ]
    ],
    "id": "1d56561c6092c852c03a436a8ec2cc75",
    "branch_points": {
     "0": [
      [
       540.0,
       810.0
      ],
      [
       648.0,
       810.0
      ],
      [
       648.0,
       405.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         540.0,
         843.0
        ],
        [
         648.0,
         843.0
        ],
        [
         648.0,
         831.0
        ],
        [
         540.0,
         831.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         654.0,
         837.0
        ],
        [
         654.0,
         432.0
        ],
        [
         642.0,
         432.0
        ],
        [
         642.0,
         837.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   }
  },
  "version": "a.160",
  "requirements": []
 },
 "level": {
  "time": 360,
  "id": "level_e21bdbb084601914f147739c711481bd",
  "number": 21,
  "name": "Default Level",
  "description": "Basic level to learn the basis of gates.",
  "hints": [],
  "version": "a.160",
  "start": 1,
  "truth": {},
  "color": 3,
  "category": 5
 }
}