{
 "chip": {
  "type": "Chip",
  "name": "Default Chip",
  "id": "19b1e6aa32b59cb41dff8aee4a9be62f",
  "gates": {
   "5ca238496fea16c199950b9fe887d02e": {
    "x": 256.5,
    "y": 742.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "5ca238496fea16c199950b9fe887d02e"
   },
   "cf61b96918c65138d0643ba88d447fae": {
    "x": 256.5,
    "y": 580.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "cf61b96918c65138d0643ba88d447fae"
   },
   "33c221dc54f56243c7978b6f661ee305": {
    "x": 256.5,
    "y": 418.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "33c221dc54f56243c7978b6f661ee305"
   },
   "a88c71dbd190912d7cee91caab9b3437": {
    "x": 769.5,
    "y": 580.5,
    "type": "Output",
    "inputs": [
     true
    ],
    "outputs": [],
    "gate": "Output",
    "id": "a88c71dbd190912d7cee91caab9b3437"
   },
   "48707c96594d792557d15bffca5a085e": {
    "x": 1201.5,
    "y": 580.5,
    "type": "Gate",
    "inputs": [
     false,
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "48707c96594d792557d15bffca5a085e"
   },
   "02295cfa798e7d9471e1f647a660fc30": {
    "x": 1255.5,
    "y": 445.5,
    "type": "Gate",
    "inputs": [
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NOT",
    "id": "02295cfa798e7d9471e1f647a660fc30"
   },
   "af974120230ae78f7c9e7c00c73a3af8": {
    "x": 1390.5,
    "y": 553.5,
    "type": "Gate",
    "inputs": [
     false,
     false
    ],
    "outputs": [
     false
    ],
    "gate": "AND",
    "id": "af974120230ae78f7c9e7c00c73a3af8"
   },
   "e31ea358602f6c8f6afd94ebd14746c8": {
    "x": 1444.5,
    "y": 607.5,
    "type": "Gate",
    "inputs": [
     false,
     false
    ],
    "outputs": [
     false
    ],
    "gate": "OR",
    "id": "e31ea358602f6c8f6afd94ebd14746c8"
   },
   "6b6aa85092e2c5ee95f0677fe66a9f2b": {
    "x": 445.5,
    "y": 661.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "XOR",
    "id": "6b6aa85092e2c5ee95f0677fe66a9f2b"
   },
   "e5022cb5d3738b4ac52df86e0de6f028": {
    "x": 607.5,
    "y": 580.5,
    "type": "Gate",
    "inputs": [
     true,
     false
    ],
    "outputs": [
     true
    ],
    "gate": "XOR",
    "id": "e5022cb5d3738b4ac52df86e0de6f028"
   }
  },
  "paths": {
   "78ffe2c135189c21abff4f1b7e53f01d": {
    "type": "path",
    "inputs": [
     [
      2,
      "5ca238496fea16c199950b9fe887d02e",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "6b6aa85092e2c5ee95f0677fe66a9f2b",
      0,
      2,
      0
     ]
    ],
    "id": "78ffe2c135189c21abff4f1b7e53f01d",
    "branch_points": {
     "0": [
      [
       324,
       756
      ],
      [
       486,
       756
      ],
      [
       486,
       648
      ],
      [
       486,
       675
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         324.0,
         762.0
        ],
        [
         486.0,
         762.0
        ],
        [
         486.0,
         750.0
        ],
        [
         324.0,
         750.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         492.0,
         756.0
        ],
        [
         492.0,
         648.0
        ],
        [
         480.0,
         648.0
        ],
        [
         480.0,
         756.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         480.0,
         648.0
        ],
        [
         480.0,
         675.0
        ],
        [
         492.0,
         675.0
        ],
        [
         492.0,
         648.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "8cc423ef72d419d6b33c77b606e2481a": {
    "type": "path",
    "inputs": [
     [
      2,
      "cf61b96918c65138d0643ba88d447fae",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "6b6aa85092e2c5ee95f0677fe66a9f2b",
      1,
      2,
      0
     ]
    ],
    "id": "8cc423ef72d419d6b33c77b606e2481a",
    "branch_points": {
     "0": [
      [
       324,
       594
      ],
      [
       513,
       594
      ],
      [
       513,
       675
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         324.0,
         600.0
        ],
        [
         513.0,
         600.0
        ],
        [
         513.0,
         588.0
        ],
        [
         324.0,
         588.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         507.0,
         594.0
        ],
        [
         507.0,
         675.0
        ],
        [
         519.0,
         675.0
        ],
        [
         519.0,
         594.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "3745d6a37543fa75c532ef9f0c51dc7c": {
    "type": "path",
    "inputs": [
     [
      2,
      "e5022cb5d3738b4ac52df86e0de6f028",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "a88c71dbd190912d7cee91caab9b3437",
      0,
      2,
      0
     ]
    ],
    "id": "3745d6a37543fa75c532ef9f0c51dc7c",
    "branch_points": {
     "0": [
      [
       729.0,
       594.0
      ],
      [
       837,
       594
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         729.0,
         600.0
        ],
        [
         837.0,
         600.0
        ],
        [
         837.0,
         588.0
        ],
        [
         729.0,
         588.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "f0c16d30fd73d457a24f3e5414e342a2": {
    "type": "path",
    "inputs": [
     [
      2,
      "6b6aa85092e2c5ee95f0677fe66a9f2b",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "e5022cb5d3738b4ac52df86e0de6f028",
      1,
      2,
      0
     ]
    ],
    "id": "f0c16d30fd73d457a24f3e5414e342a2",
    "branch_points": {
     "0": [
      [
       567,
       675
      ],
      [
       675,
       675
      ],
      [
       675.0,
       594.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         567.0,
         681.0
        ],
        [
         675.0,
         681.0
        ],
        [
         675.0,
         669.0
        ],
        [
         567.0,
         669.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         681.0,
         675.0
        ],
        [
         681.0,
         594.0
        ],
        [
         669.0,
         594.0
        ],
        [
         669.0,
         675.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "33ea2cad1e097986e198017291783029": {
    "type": "path",
    "inputs": [
     [
      2,
      "33c221dc54f56243c7978b6f661ee305",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "e5022cb5d3738b4ac52df86e0de6f028",
      0,
      2,
      0
     ]
    ],
    "id": "33ea2cad1e097986e198017291783029",
    "branch_points": {
     "0": [
      [
       324,
       432
      ],
      [
       648,
       432
      ],
      [
       648.0,
       594.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         324.0,
         438.0
        ],
        [
         648.0,
         438.0
        ],
        [
         648.0,
         426.0
        ],
        [
         324.0,
         426.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         642.0,
         432.0
        ],
        [
         642.0,
         594.0
        ],
        [
         654.0,
         594.0
        ],
        [
         654.0,
         432.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   }
  },
  "version": "a.160",
  "requirements": []
 },
 "level": {
  "time": 180,
  "id": "level_19b1e6aa32b59cb41dff8aee4a9be62f",
  "number": 14,
  "name": "Odd selector",
  "description": "Basic level to learn the basis of gates.",
  "hints": [],
  "version": "a.160",
  "start": 1,
  "truth": {},
  "color": 0,
  "category": 3
 }
}