{
 "chip": {
  "type": "Chip",
  "name": "Default Chip",
  "id": "62c4f7ba643601ba03aa9c290298d1b1",
  "gates": {
   "116a226e62cfb6fca556f17e5d4b15b2": {
    "x": 283.5,
    "y": 823.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "116a226e62cfb6fca556f17e5d4b15b2"
   },
   "56b95b631812e523db2ec19933b8fad1": {
    "x": 769.5,
    "y": 823.5,
    "type": "Output",
    "inputs": [
     true
    ],
    "outputs": [],
    "gate": "Output",
    "id": "56b95b631812e523db2ec19933b8fad1"
   }
  },
  "paths": {
   "30ee969ea766994e533161234978a480": {
    "type": "path",
    "inputs": [
     [
      2,
      "116a226e62cfb6fca556f17e5d4b15b2",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "56b95b631812e523db2ec19933b8fad1",
      0,
      2,
      0
     ]
    ],
    "id": "30ee969ea766994e533161234978a480",
    "branch_points": {
     "0": [
      [
       351,
       837
      ],
      [
       351,
       810
      ],
      [
       837,
       810
      ],
      [
       837,
       837
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         357.0,
         837.0
        ],
        [
         357.0,
         810.0
        ],
        [
         345.0,
         810.0
        ],
        [
         345.0,
         837.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         351.0,
         816.0
        ],
        [
         837.0,
         816.0
        ],
        [
         837.0,
         804.0
        ],
        [
         351.0,
         804.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         831.0,
         810.0
        ],
        [
         831.0,
         837.0
        ],
        [
         843.0,
         837.0
        ],
        [
         843.0,
         810.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   }
  },
  "version": "a.136"
 },
 "level": {
  "time": 300,
  "id": "level_62c4f7ba643601ba03aa9c290298d1b1",
  "number": 1,
  "name": "Default Level",
  "description": "Basic level to learn the basis of gates.",
  "hints": [],
  "version": "a.136",
  "start": 1,
  "truth": {}
 }
}