{
 "chip": {
  "type": "Chip",
  "name": "Default Chip",
  "id": "9a422d3fee0c6b96ae3d33788d0228e8",
  "gates": {
   "106e450382a27f00ebc41eb9f5851cc1": {
    "x": 175.5,
    "y": 742.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "106e450382a27f00ebc41eb9f5851cc1"
   },
   "955fb603c2a9867acb03cf3d45254e66": {
    "x": 175.5,
    "y": 418.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "955fb603c2a9867acb03cf3d45254e66"
   },
   "09631517bc1fe637cfc3639bccd1f716": {
    "x": 364.5,
    "y": 580.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "09631517bc1fe637cfc3639bccd1f716"
   },
   "38f5e8dfe5fe205f0546327651dd5397": {
    "x": 526.5,
    "y": 715.5,
    "type": "Gate",
    "inputs": [
     true,
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "38f5e8dfe5fe205f0546327651dd5397"
   },
   "36756db5067b55dcae7f086f6e554759": {
    "x": 526.5,
    "y": 418.5,
    "type": "Gate",
    "inputs": [
     true,
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "36756db5067b55dcae7f086f6e554759"
   },
   "e4ef520fd089882ee354ebe9fe34e51e": {
    "x": 715.5,
    "y": 580.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "e4ef520fd089882ee354ebe9fe34e51e"
   },
   "a13fc2598de89f8bbb3cb8fc60bf0df1": {
    "x": 985.5,
    "y": 580.5,
    "type": "Output",
    "inputs": [
     false
    ],
    "outputs": [],
    "gate": "Output",
    "id": "a13fc2598de89f8bbb3cb8fc60bf0df1"
   }
  },
  "paths": {
   "312d81027b820432316310025d3ad8eb": {
    "type": "path",
    "inputs": [
     [
      2,
      "106e450382a27f00ebc41eb9f5851cc1",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "09631517bc1fe637cfc3639bccd1f716",
      0,
      2,
      0
     ]
    ],
    "id": "312d81027b820432316310025d3ad8eb",
    "branch_points": {
     "0": [
      [
       243,
       756
      ],
      [
       405,
       756
      ],
      [
       405,
       594
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         243.0,
         762.75
        ],
        [
         405.0,
         762.75
        ],
        [
         405.0,
         749.25
        ],
        [
         243.0,
         749.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         411.75,
         756.0
        ],
        [
         411.75,
         594.0
        ],
        [
         398.25,
         594.0
        ],
        [
         398.25,
         756.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "f3ebc72b6fe0ac4300bfa258a7f3fef6": {
    "type": "path",
    "inputs": [
     [
      2,
      "955fb603c2a9867acb03cf3d45254e66",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "09631517bc1fe637cfc3639bccd1f716",
      1,
      2,
      0
     ]
    ],
    "id": "f3ebc72b6fe0ac4300bfa258a7f3fef6",
    "branch_points": {
     "0": [
      [
       243,
       432
      ],
      [
       432,
       432
      ],
      [
       432,
       594
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         243.0,
         438.75
        ],
        [
         432.0,
         438.75
        ],
        [
         432.0,
         425.25
        ],
        [
         243.0,
         425.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         425.25,
         432.0
        ],
        [
         425.25,
         594.0
        ],
        [
         438.75,
         594.0
        ],
        [
         438.75,
         432.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "52640287b2b8473d028598fb44b00bad": {
    "type": "path",
    "inputs": [
     [
      2,
      "09631517bc1fe637cfc3639bccd1f716",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "38f5e8dfe5fe205f0546327651dd5397",
      1,
      2,
      0
     ],
     [
      1,
      "36756db5067b55dcae7f086f6e554759",
      1,
      2,
      1
     ]
    ],
    "id": "52640287b2b8473d028598fb44b00bad",
    "branch_points": {
     "0": [
      [
       486,
       594
      ],
      [
       594.0,
       594.0
      ],
      [
       594,
       594
      ],
      [
       594.0,
       729.0
      ]
     ],
     "1": [
      [
       594.0,
       594.0
      ],
      [
       594,
       432
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         486.0,
         600.75
        ],
        [
         594.0,
         600.75
        ],
        [
         594.0,
         587.25
        ],
        [
         486.0,
         587.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         594.0,
         594.0
        ],
        [
         594.0,
         594.0
        ],
        [
         594.0,
         594.0
        ],
        [
         594.0,
         594.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         587.25,
         594.0
        ],
        [
         587.25,
         729.0
        ],
        [
         600.75,
         729.0
        ],
        [
         600.75,
         594.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         600.75,
         594.0
        ],
        [
         600.75,
         432.0
        ],
        [
         587.25,
         432.0
        ],
        [
         587.25,
         594.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "c9d2c3e0df3d9410563320b498ef8010": {
    "type": "path",
    "inputs": [
     [
      2,
      "106e450382a27f00ebc41eb9f5851cc1",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "38f5e8dfe5fe205f0546327651dd5397",
      0,
      2,
      0
     ]
    ],
    "id": "c9d2c3e0df3d9410563320b498ef8010",
    "branch_points": {
     "0": [
      [
       243,
       756
      ],
      [
       567,
       756
      ],
      [
       567.0,
       729.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         243.0,
         762.75
        ],
        [
         567.0,
         762.75
        ],
        [
         567.0,
         749.25
        ],
        [
         243.0,
         749.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         573.75,
         756.0
        ],
        [
         573.75,
         729.0
        ],
        [
         560.25,
         729.0
        ],
        [
         560.25,
         756.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "8082eac85d010244876e57f4cd6c79ff": {
    "type": "path",
    "inputs": [
     [
      2,
      "955fb603c2a9867acb03cf3d45254e66",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "36756db5067b55dcae7f086f6e554759",
      0,
      2,
      0
     ]
    ],
    "id": "8082eac85d010244876e57f4cd6c79ff",
    "branch_points": {
     "0": [
      [
       243,
       432
      ],
      [
       567,
       432
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         243.0,
         438.75
        ],
        [
         567.0,
         438.75
        ],
        [
         567.0,
         425.25
        ],
        [
         243.0,
         425.25
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "90dd445dc2891e35d4f40b586a9e034e": {
    "type": "path",
    "inputs": [
     [
      2,
      "38f5e8dfe5fe205f0546327651dd5397",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "e4ef520fd089882ee354ebe9fe34e51e",
      1,
      2,
      0
     ]
    ],
    "id": "90dd445dc2891e35d4f40b586a9e034e",
    "branch_points": {
     "0": [
      [
       648,
       729
      ],
      [
       783,
       729
      ],
      [
       783,
       594
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         648.0,
         735.75
        ],
        [
         783.0,
         735.75
        ],
        [
         783.0,
         722.25
        ],
        [
         648.0,
         722.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         789.75,
         729.0
        ],
        [
         789.75,
         594.0
        ],
        [
         776.25,
         594.0
        ],
        [
         776.25,
         729.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "bc4c968f7b5b5abe853dda410d88858a": {
    "type": "path",
    "inputs": [
     [
      2,
      "36756db5067b55dcae7f086f6e554759",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "e4ef520fd089882ee354ebe9fe34e51e",
      0,
      2,
      0
     ]
    ],
    "id": "bc4c968f7b5b5abe853dda410d88858a",
    "branch_points": {
     "0": [
      [
       648,
       432
      ],
      [
       756,
       432
      ],
      [
       756,
       594
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         648.0,
         438.75
        ],
        [
         756.0,
         438.75
        ],
        [
         756.0,
         425.25
        ],
        [
         648.0,
         425.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         749.25,
         432.0
        ],
        [
         749.25,
         594.0
        ],
        [
         762.75,
         594.0
        ],
        [
         762.75,
         432.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "187d70193aff8ef1dd64da5a24f64519": {
    "type": "path",
    "inputs": [
     [
      2,
      "e4ef520fd089882ee354ebe9fe34e51e",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "a13fc2598de89f8bbb3cb8fc60bf0df1",
      0,
      2,
      0
     ]
    ],
    "id": "187d70193aff8ef1dd64da5a24f64519",
    "branch_points": {
     "0": [
      [
       837,
       594
      ],
      [
       1053,
       594
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         837.0,
         600.75
        ],
        [
         1053.0,
         600.75
        ],
        [
         1053.0,
         587.25
        ],
        [
         837.0,
         587.25
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   }
  },
  "version": "a.122"
 },
 "level": {
  "time": 600,
  "id": "level_9a422d3fee0c6b96ae3d33788d0228e8",
  "number": 10,
  "name": "Default Level",
  "description": "Basic level to learn the basis of gates.",
  "hints": [],
  "version": "a.122"
 }
}