{
 "chip": {
  "type": "Chip",
  "name": "Default Chip",
  "id": "e18f8acceb2714b3c5ce066585d0cb20",
  "gates": {
   "0aae2f7bee846504f34a5b0cc4d314fe": {
    "x": 202.5,
    "y": 688.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "0aae2f7bee846504f34a5b0cc4d314fe"
   },
   "2e226aec6b7ea1013e20d86c05f96015": {
    "x": 202.5,
    "y": 418.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "2e226aec6b7ea1013e20d86c05f96015"
   },
   "7c55c4af81c276f007eeb775f1bae562": {
    "x": 634.5,
    "y": 553.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "7c55c4af81c276f007eeb775f1bae562"
   },
   "edaa4dc68622c7a588b7aaadb9c6d437": {
    "x": 823.5,
    "y": 688.5,
    "type": "Gate",
    "inputs": [
     true,
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "edaa4dc68622c7a588b7aaadb9c6d437"
   },
   "033ad07e417e86602c86621e51ed8ea1": {
    "x": 823.5,
    "y": 418.5,
    "type": "Gate",
    "inputs": [
     true,
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "033ad07e417e86602c86621e51ed8ea1"
   },
   "11def58021cbe919c62c12743831352a": {
    "x": 904.5,
    "y": 553.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "11def58021cbe919c62c12743831352a"
   },
   "2e03fb760473257b792769d5450924fe": {
    "x": 1093.5,
    "y": 553.5,
    "type": "Output",
    "inputs": [
     false
    ],
    "outputs": [],
    "gate": "Output",
    "id": "2e03fb760473257b792769d5450924fe"
   }
  },
  "paths": {
   "40f4646be18f8281c6154ba26a8aabb9": {
    "type": "path",
    "inputs": [
     [
      2,
      "0aae2f7bee846504f34a5b0cc4d314fe",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "7c55c4af81c276f007eeb775f1bae562",
      0,
      2,
      0
     ]
    ],
    "id": "40f4646be18f8281c6154ba26a8aabb9",
    "branch_points": {
     "0": [
      [
       270.0,
       702.0
      ],
      [
       675,
       702
      ],
      [
       675,
       567
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         270.0,
         708.0
        ],
        [
         675.0,
         708.0
        ],
        [
         675.0,
         696.0
        ],
        [
         270.0,
         696.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         681.0,
         702.0
        ],
        [
         681.0,
         567.0
        ],
        [
         669.0,
         567.0
        ],
        [
         669.0,
         702.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "f5dc21783b9ca9b538a47e6a8932d8be": {
    "type": "path",
    "inputs": [
     [
      2,
      "2e226aec6b7ea1013e20d86c05f96015",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "7c55c4af81c276f007eeb775f1bae562",
      1,
      2,
      0
     ]
    ],
    "id": "f5dc21783b9ca9b538a47e6a8932d8be",
    "branch_points": {
     "0": [
      [
       270.0,
       432.0
      ],
      [
       702,
       432
      ],
      [
       702,
       567
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         270.0,
         438.0
        ],
        [
         702.0,
         438.0
        ],
        [
         702.0,
         426.0
        ],
        [
         270.0,
         426.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         696.0,
         432.0
        ],
        [
         696.0,
         567.0
        ],
        [
         708.0,
         567.0
        ],
        [
         708.0,
         432.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "d5353b20a87267bff466191f21a4abad": {
    "type": "path",
    "inputs": [
     [
      2,
      "0aae2f7bee846504f34a5b0cc4d314fe",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "edaa4dc68622c7a588b7aaadb9c6d437",
      0,
      2,
      0
     ]
    ],
    "id": "d5353b20a87267bff466191f21a4abad",
    "branch_points": {
     "0": [
      [
       270.0,
       702.0
      ],
      [
       864,
       702
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         270.0,
         708.0
        ],
        [
         864.0,
         708.0
        ],
        [
         864.0,
         696.0
        ],
        [
         270.0,
         696.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "965216796483189c1432a135050c4a81": {
    "type": "path",
    "inputs": [
     [
      2,
      "7c55c4af81c276f007eeb775f1bae562",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "edaa4dc68622c7a588b7aaadb9c6d437",
      1,
      2,
      0
     ],
     [
      1,
      "033ad07e417e86602c86621e51ed8ea1",
      1,
      2,
      1
     ]
    ],
    "id": "965216796483189c1432a135050c4a81",
    "branch_points": {
     "0": [
      [
       756,
       567
      ],
      [
       891.0,
       567.0
      ],
      [
       891,
       567
      ],
      [
       891,
       702
      ]
     ],
     "1": [
      [
       891.0,
       567.0
      ],
      [
       891,
       432
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         756.0,
         573.0
        ],
        [
         891.0,
         573.0
        ],
        [
         891.0,
         561.0
        ],
        [
         756.0,
         561.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         891.0,
         567.0
        ],
        [
         891.0,
         567.0
        ],
        [
         891.0,
         567.0
        ],
        [
         891.0,
         567.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         885.0,
         567.0
        ],
        [
         885.0,
         702.0
        ],
        [
         897.0,
         702.0
        ],
        [
         897.0,
         567.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         897.0,
         567.0
        ],
        [
         897.0,
         432.0
        ],
        [
         885.0,
         432.0
        ],
        [
         885.0,
         567.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "5779613b80d55315c1ba94dff6c813e8": {
    "type": "path",
    "inputs": [
     [
      2,
      "2e226aec6b7ea1013e20d86c05f96015",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "033ad07e417e86602c86621e51ed8ea1",
      0,
      2,
      0
     ]
    ],
    "id": "5779613b80d55315c1ba94dff6c813e8",
    "branch_points": {
     "0": [
      [
       270.0,
       432.0
      ],
      [
       864,
       432
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         270.0,
         438.0
        ],
        [
         864.0,
         438.0
        ],
        [
         864.0,
         426.0
        ],
        [
         270.0,
         426.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "1ab17eaa6768ef05e2ce161427f2d74c": {
    "type": "path",
    "inputs": [
     [
      2,
      "edaa4dc68622c7a588b7aaadb9c6d437",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "11def58021cbe919c62c12743831352a",
      1,
      2,
      0
     ]
    ],
    "id": "1ab17eaa6768ef05e2ce161427f2d74c",
    "branch_points": {
     "0": [
      [
       945,
       702
      ],
      [
       1080,
       702
      ],
      [
       972.0,
       567.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         945.0,
         708.0
        ],
        [
         1080.0,
         708.0
        ],
        [
         1080.0,
         696.0
        ],
        [
         945.0,
         696.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1084.6852128566582,
         698.2518297146735
        ],
        [
         976.6852128566582,
         563.2518297146735
        ],
        [
         967.3147871433418,
         570.7481702853265
        ],
        [
         1075.3147871433418,
         705.7481702853265
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "eff111abbff46d0bc8fce7d3b1fe9016": {
    "type": "path",
    "inputs": [
     [
      2,
      "033ad07e417e86602c86621e51ed8ea1",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "11def58021cbe919c62c12743831352a",
      0,
      2,
      0
     ]
    ],
    "id": "eff111abbff46d0bc8fce7d3b1fe9016",
    "branch_points": {
     "0": [
      [
       945,
       432
      ],
      [
       1053,
       432
      ],
      [
       945.0,
       567.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         945.0,
         438.0
        ],
        [
         1053.0,
         438.0
        ],
        [
         1053.0,
         426.0
        ],
        [
         945.0,
         426.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1048.3147871433418,
         428.2518297146735
        ],
        [
         940.3147871433418,
         563.2518297146735
        ],
        [
         949.6852128566582,
         570.7481702853265
        ],
        [
         1057.6852128566582,
         435.7481702853265
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "8f06362682a02e70a2761f794a730dc2": {
    "type": "path",
    "inputs": [
     [
      2,
      "11def58021cbe919c62c12743831352a",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "2e03fb760473257b792769d5450924fe",
      0,
      2,
      0
     ]
    ],
    "id": "8f06362682a02e70a2761f794a730dc2",
    "branch_points": {
     "0": [
      [
       1026.0,
       567.0
      ],
      [
       1161.0,
       567.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         1026.0,
         573.0
        ],
        [
         1161.0,
         573.0
        ],
        [
         1161.0,
         561.0
        ],
        [
         1026.0,
         561.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   }
  },
  "version": "a.160",
  "requirements": []
 },
 "level": {
  "time": 150,
  "id": "level_e18f8acceb2714b3c5ce066585d0cb20",
  "number": 11,
  "name": "A XOR B v2",
  "description": "Basic level to learn the basis of gates.",
  "hints": [],
  "version": "a.160",
  "start": 1,
  "truth": {},
  "color": 1,
  "category": 2
 }
}