{
 "chip": {
  "type": "Chip",
  "name": "Default Chip",
  "id": "d0896151afd5cf6def95efccf5164c63",
  "gates": {
   "919ea3a502d109211124a6df23fb0489": {
    "x": 445.5,
    "y": 688.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "919ea3a502d109211124a6df23fb0489"
   },
   "c1521f4d03f3609c625d4f94582db256": {
    "x": 445.5,
    "y": 445.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "c1521f4d03f3609c625d4f94582db256"
   },
   "328d28b0702e509e7e8612c935606bb2": {
    "x": 580.5,
    "y": 580.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     true
    ],
    "gate": "OR",
    "id": "328d28b0702e509e7e8612c935606bb2"
   },
   "1fc9974f255930ff36846ebda5dd6080": {
    "x": 715.5,
    "y": 472.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "1fc9974f255930ff36846ebda5dd6080"
   },
   "f73798aa4be141d2fb31711fb834008b": {
    "x": 904.5,
    "y": 580.5,
    "type": "Gate",
    "inputs": [
     true,
     false
    ],
    "outputs": [
     false
    ],
    "gate": "AND",
    "id": "f73798aa4be141d2fb31711fb834008b"
   },
   "68699bd438d96067aa27bbfdc6910e7c": {
    "x": 1120.5,
    "y": 580.5,
    "type": "Output",
    "inputs": [
     false
    ],
    "outputs": [],
    "gate": "Output",
    "id": "68699bd438d96067aa27bbfdc6910e7c"
   }
  },
  "paths": {
   "6cb395063c6659d90c1da45609981878": {
    "type": "path",
    "inputs": [
     [
      2,
      "919ea3a502d109211124a6df23fb0489",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "328d28b0702e509e7e8612c935606bb2",
      0,
      2,
      0
     ]
    ],
    "id": "6cb395063c6659d90c1da45609981878",
    "branch_points": {
     "0": [
      [
       513,
       702
      ],
      [
       621,
       702
      ],
      [
       621,
       594
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         513.0,
         708.0
        ],
        [
         621.0,
         708.0
        ],
        [
         621.0,
         696.0
        ],
        [
         513.0,
         696.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         627.0,
         702.0
        ],
        [
         627.0,
         594.0
        ],
        [
         615.0,
         594.0
        ],
        [
         615.0,
         702.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "8e0cfccd6a831c67289bf3f369925b99": {
    "type": "path",
    "inputs": [
     [
      2,
      "c1521f4d03f3609c625d4f94582db256",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "328d28b0702e509e7e8612c935606bb2",
      1,
      2,
      0
     ]
    ],
    "id": "8e0cfccd6a831c67289bf3f369925b99",
    "branch_points": {
     "0": [
      [
       513,
       459
      ],
      [
       648,
       459
      ],
      [
       648,
       594
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         513.0,
         465.0
        ],
        [
         648.0,
         465.0
        ],
        [
         648.0,
         453.0
        ],
        [
         513.0,
         453.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         642.0,
         459.0
        ],
        [
         642.0,
         594.0
        ],
        [
         654.0,
         594.0
        ],
        [
         654.0,
         459.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "fc67bd01faa1ecdea8aa87a763d83949": {
    "type": "path",
    "inputs": [
     [
      2,
      "c1521f4d03f3609c625d4f94582db256",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "1fc9974f255930ff36846ebda5dd6080",
      0,
      2,
      0
     ]
    ],
    "id": "fc67bd01faa1ecdea8aa87a763d83949",
    "branch_points": {
     "0": [
      [
       513,
       459
      ],
      [
       756,
       459
      ],
      [
       756,
       486
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         513.0,
         465.0
        ],
        [
         756.0,
         465.0
        ],
        [
         756.0,
         453.0
        ],
        [
         513.0,
         453.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         750.0,
         459.0
        ],
        [
         750.0,
         486.0
        ],
        [
         762.0,
         486.0
        ],
        [
         762.0,
         459.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "b71269afbbc0106357b1e9c5f1403b2d": {
    "type": "path",
    "inputs": [
     [
      2,
      "919ea3a502d109211124a6df23fb0489",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "1fc9974f255930ff36846ebda5dd6080",
      1,
      2,
      0
     ]
    ],
    "id": "b71269afbbc0106357b1e9c5f1403b2d",
    "branch_points": {
     "0": [
      [
       513,
       702
      ],
      [
       783,
       702
      ],
      [
       783,
       486
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         513.0,
         708.0
        ],
        [
         783.0,
         708.0
        ],
        [
         783.0,
         696.0
        ],
        [
         513.0,
         696.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         789.0,
         702.0
        ],
        [
         789.0,
         486.0
        ],
        [
         777.0,
         486.0
        ],
        [
         777.0,
         702.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "fdfb6dc946e64b7b818ed9f1c27cb4c2": {
    "type": "path",
    "inputs": [
     [
      2,
      "1fc9974f255930ff36846ebda5dd6080",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "f73798aa4be141d2fb31711fb834008b",
      1,
      2,
      0
     ]
    ],
    "id": "fdfb6dc946e64b7b818ed9f1c27cb4c2",
    "branch_points": {
     "0": [
      [
       837,
       486
      ],
      [
       972,
       486
      ],
      [
       972,
       594
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         837.0,
         492.0
        ],
        [
         972.0,
         492.0
        ],
        [
         972.0,
         480.0
        ],
        [
         837.0,
         480.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         966.0,
         486.0
        ],
        [
         966.0,
         594.0
        ],
        [
         978.0,
         594.0
        ],
        [
         978.0,
         486.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "d1c63889ae28c0c1e973b121db668826": {
    "type": "path",
    "inputs": [
     [
      2,
      "328d28b0702e509e7e8612c935606bb2",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "f73798aa4be141d2fb31711fb834008b",
      0,
      2,
      0
     ]
    ],
    "id": "d1c63889ae28c0c1e973b121db668826",
    "branch_points": {
     "0": [
      [
       702,
       594
      ],
      [
       945,
       594
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         702.0,
         600.0
        ],
        [
         945.0,
         600.0
        ],
        [
         945.0,
         588.0
        ],
        [
         702.0,
         588.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "c845328b323f85b0cb10922201cb4c85": {
    "type": "path",
    "inputs": [
     [
      2,
      "f73798aa4be141d2fb31711fb834008b",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "68699bd438d96067aa27bbfdc6910e7c",
      0,
      2,
      0
     ]
    ],
    "id": "c845328b323f85b0cb10922201cb4c85",
    "branch_points": {
     "0": [
      [
       1026,
       594
      ],
      [
       1188,
       594
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         1026.0,
         600.0
        ],
        [
         1188.0,
         600.0
        ],
        [
         1188.0,
         588.0
        ],
        [
         1026.0,
         588.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   }
  },
  "version": "a.136"
 },
 "level": {
  "time": 180,
  "id": "level_d0896151afd5cf6def95efccf5164c63",
  "number": 10,
  "name": "A XOR B",
  "description": "Basic level to learn the basis of gates.",
  "hints": [],
  "version": "a.136",
  "start": 1,
  "truth": {},
  "color": 0,
  "category": 1
 }
}