{
 "chip": {
  "type": "Chip",
  "name": "Default Chip",
  "id": "6ae7f549b17294741b02d710709b550c",
  "gates": {
   "1c59f57f088b1182e030155944bcec5d": {
    "x": 202.5,
    "y": 742.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "1c59f57f088b1182e030155944bcec5d"
   },
   "14dadca684d1b16eaeb0e73da8fd4dbc": {
    "x": 202.5,
    "y": 553.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "14dadca684d1b16eaeb0e73da8fd4dbc"
   },
   "2d5d1026f76a0c3621756b66a0d8296a": {
    "x": 202.5,
    "y": 364.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "2d5d1026f76a0c3621756b66a0d8296a"
   },
   "4b41dc2c4ec7a32763d4ddfcbe9b7617": {
    "x": 337.5,
    "y": 742.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "4b41dc2c4ec7a32763d4ddfcbe9b7617"
   },
   "007baf6bf8e7058ce0a4d9f43a2e7205": {
    "x": 337.5,
    "y": 553.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "007baf6bf8e7058ce0a4d9f43a2e7205"
   },
   "f4ff2eb9b4b7c0ee1de36c76a50d2731": {
    "x": 337.5,
    "y": 364.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "f4ff2eb9b4b7c0ee1de36c76a50d2731"
   },
   "e0f2de685c2be791c578c1958003504e": {
    "x": 499.5,
    "y": 661.5,
    "type": "Gate",
    "inputs": [
     false,
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "e0f2de685c2be791c578c1958003504e"
   },
   "e183f29f9e6d5e120a71e7c7ef19ac87": {
    "x": 661.5,
    "y": 661.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "e183f29f9e6d5e120a71e7c7ef19ac87"
   },
   "84e76c9dba89b7275ce4382ad123fff6": {
    "x": 742.5,
    "y": 499.5,
    "type": "Gate",
    "inputs": [
     false,
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "84e76c9dba89b7275ce4382ad123fff6"
   },
   "cb68a5051ccb7b3aec8c02dec4d2f05c": {
    "x": 931.5,
    "y": 553.5,
    "type": "Output",
    "inputs": [
     true
    ],
    "outputs": [],
    "gate": "Output",
    "id": "cb68a5051ccb7b3aec8c02dec4d2f05c"
   }
  },
  "paths": {
   "c6399143accc3ec6344e36dc51ff8595": {
    "type": "path",
    "inputs": [
     [
      2,
      "1c59f57f088b1182e030155944bcec5d",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "4b41dc2c4ec7a32763d4ddfcbe9b7617",
      0,
      2,
      0
     ]
    ],
    "id": "c6399143accc3ec6344e36dc51ff8595",
    "branch_points": {
     "0": [
      [
       270,
       756
      ],
      [
       378,
       756
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         270.0,
         762.0
        ],
        [
         378.0,
         762.0
        ],
        [
         378.0,
         750.0
        ],
        [
         270.0,
         750.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "68e1211228367769ce00ec2178972b20": {
    "type": "path",
    "inputs": [
     [
      2,
      "1c59f57f088b1182e030155944bcec5d",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "4b41dc2c4ec7a32763d4ddfcbe9b7617",
      1,
      2,
      0
     ]
    ],
    "id": "68e1211228367769ce00ec2178972b20",
    "branch_points": {
     "0": [
      [
       270,
       756
      ],
      [
       405,
       756
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         270.0,
         762.0
        ],
        [
         405.0,
         762.0
        ],
        [
         405.0,
         750.0
        ],
        [
         270.0,
         750.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "155e9a97b005fac2a315100f429af45c": {
    "type": "path",
    "inputs": [
     [
      2,
      "14dadca684d1b16eaeb0e73da8fd4dbc",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "007baf6bf8e7058ce0a4d9f43a2e7205",
      0,
      2,
      0
     ]
    ],
    "id": "155e9a97b005fac2a315100f429af45c",
    "branch_points": {
     "0": [
      [
       270,
       567
      ],
      [
       351,
       567
      ],
      [
       378,
       567
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         270.0,
         573.0
        ],
        [
         351.0,
         573.0
        ],
        [
         351.0,
         561.0
        ],
        [
         270.0,
         561.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         351.0,
         573.0
        ],
        [
         378.0,
         573.0
        ],
        [
         378.0,
         561.0
        ],
        [
         351.0,
         561.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "c7caa6bc984455df747f202bb3207346": {
    "type": "path",
    "inputs": [
     [
      2,
      "14dadca684d1b16eaeb0e73da8fd4dbc",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "007baf6bf8e7058ce0a4d9f43a2e7205",
      1,
      2,
      0
     ]
    ],
    "id": "c7caa6bc984455df747f202bb3207346",
    "branch_points": {
     "0": [
      [
       270,
       567
      ],
      [
       405,
       567
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         270.0,
         573.0
        ],
        [
         405.0,
         573.0
        ],
        [
         405.0,
         561.0
        ],
        [
         270.0,
         561.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "83681a8d1b12e03dee95fc9cd7fe74a4": {
    "type": "path",
    "inputs": [
     [
      2,
      "2d5d1026f76a0c3621756b66a0d8296a",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "f4ff2eb9b4b7c0ee1de36c76a50d2731",
      0,
      2,
      0
     ]
    ],
    "id": "83681a8d1b12e03dee95fc9cd7fe74a4",
    "branch_points": {
     "0": [
      [
       270,
       378
      ],
      [
       378,
       378
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         270.0,
         384.0
        ],
        [
         378.0,
         384.0
        ],
        [
         378.0,
         372.0
        ],
        [
         270.0,
         372.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "146a6b6ac96f997669499c4759253f4a": {
    "type": "path",
    "inputs": [
     [
      2,
      "2d5d1026f76a0c3621756b66a0d8296a",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "f4ff2eb9b4b7c0ee1de36c76a50d2731",
      1,
      2,
      0
     ]
    ],
    "id": "146a6b6ac96f997669499c4759253f4a",
    "branch_points": {
     "0": [
      [
       270,
       378
      ],
      [
       405,
       378
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         270.0,
         384.0
        ],
        [
         405.0,
         384.0
        ],
        [
         405.0,
         372.0
        ],
        [
         270.0,
         372.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "7f5e19a2b1c15e32c6a262d621e443f6": {
    "type": "path",
    "inputs": [
     [
      2,
      "4b41dc2c4ec7a32763d4ddfcbe9b7617",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "e0f2de685c2be791c578c1958003504e",
      0,
      2,
      0
     ]
    ],
    "id": "7f5e19a2b1c15e32c6a262d621e443f6",
    "branch_points": {
     "0": [
      [
       459,
       756
      ],
      [
       540,
       756
      ],
      [
       540,
       675
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         459.0,
         762.0
        ],
        [
         540.0,
         762.0
        ],
        [
         540.0,
         750.0
        ],
        [
         459.0,
         750.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         546.0,
         756.0
        ],
        [
         546.0,
         675.0
        ],
        [
         534.0,
         675.0
        ],
        [
         534.0,
         756.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "10efb564726063f463b0fdfe68d298ca": {
    "type": "path",
    "inputs": [
     [
      2,
      "007baf6bf8e7058ce0a4d9f43a2e7205",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "e0f2de685c2be791c578c1958003504e",
      1,
      2,
      0
     ]
    ],
    "id": "10efb564726063f463b0fdfe68d298ca",
    "branch_points": {
     "0": [
      [
       459,
       567
      ],
      [
       567,
       567
      ],
      [
       567,
       675
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         459.0,
         573.0
        ],
        [
         567.0,
         573.0
        ],
        [
         567.0,
         561.0
        ],
        [
         459.0,
         561.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         561.0,
         567.0
        ],
        [
         561.0,
         675.0
        ],
        [
         573.0,
         675.0
        ],
        [
         573.0,
         567.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "35b183e8ccd0c8ce497d1a70ee3fb62f": {
    "type": "path",
    "inputs": [
     [
      2,
      "e0f2de685c2be791c578c1958003504e",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "e183f29f9e6d5e120a71e7c7ef19ac87",
      0,
      2,
      0
     ]
    ],
    "id": "35b183e8ccd0c8ce497d1a70ee3fb62f",
    "branch_points": {
     "0": [
      [
       621,
       675
      ],
      [
       702,
       675
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         621.0,
         681.0
        ],
        [
         702.0,
         681.0
        ],
        [
         702.0,
         669.0
        ],
        [
         621.0,
         669.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "c455eeeb3fe49ce22b327404971676a6": {
    "type": "path",
    "inputs": [
     [
      2,
      "e0f2de685c2be791c578c1958003504e",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "e183f29f9e6d5e120a71e7c7ef19ac87",
      1,
      2,
      0
     ]
    ],
    "id": "c455eeeb3fe49ce22b327404971676a6",
    "branch_points": {
     "0": [
      [
       621,
       675
      ],
      [
       729,
       675
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         621.0,
         681.0
        ],
        [
         729.0,
         681.0
        ],
        [
         729.0,
         669.0
        ],
        [
         621.0,
         669.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "28c2180904c98844b660353607a8eebf": {
    "type": "path",
    "inputs": [
     [
      2,
      "e183f29f9e6d5e120a71e7c7ef19ac87",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "84e76c9dba89b7275ce4382ad123fff6",
      0,
      2,
      0
     ]
    ],
    "id": "28c2180904c98844b660353607a8eebf",
    "branch_points": {
     "0": [
      [
       783,
       675
      ],
      [
       783,
       513
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         789.0,
         675.0
        ],
        [
         789.0,
         513.0
        ],
        [
         777.0,
         513.0
        ],
        [
         777.0,
         675.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "75fc5a5f44198cc16c427b6e3730dfe3": {
    "type": "path",
    "inputs": [
     [
      2,
      "f4ff2eb9b4b7c0ee1de36c76a50d2731",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "84e76c9dba89b7275ce4382ad123fff6",
      1,
      2,
      0
     ]
    ],
    "id": "75fc5a5f44198cc16c427b6e3730dfe3",
    "branch_points": {
     "0": [
      [
       459,
       378
      ],
      [
       810,
       378
      ],
      [
       810,
       513
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         459.0,
         384.0
        ],
        [
         810.0,
         384.0
        ],
        [
         810.0,
         372.0
        ],
        [
         459.0,
         372.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         804.0,
         378.0
        ],
        [
         804.0,
         513.0
        ],
        [
         816.0,
         513.0
        ],
        [
         816.0,
         378.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "08157d902c104e22e63b6770be1d1dbe": {
    "type": "path",
    "inputs": [
     [
      2,
      "84e76c9dba89b7275ce4382ad123fff6",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "cb68a5051ccb7b3aec8c02dec4d2f05c",
      0,
      2,
      0
     ]
    ],
    "id": "08157d902c104e22e63b6770be1d1dbe",
    "branch_points": {
     "0": [
      [
       864,
       513
      ],
      [
       999,
       513
      ],
      [
       999,
       567
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         864.0,
         519.0
        ],
        [
         999.0,
         519.0
        ],
        [
         999.0,
         507.0
        ],
        [
         864.0,
         507.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         993.0,
         513.0
        ],
        [
         993.0,
         567.0
        ],
        [
         1005.0,
         567.0
        ],
        [
         1005.0,
         513.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   }
  },
  "version": "a.160",
  "requirements": []
 },
 "level": {
  "time": 240,
  "id": "level_6ae7f549b17294741b02d710709b550c",
  "number": 16,
  "name": "Default Level",
  "description": "Basic level to learn the basis of gates.",
  "hints": [],
  "version": "a.160",
  "start": 1,
  "truth": {},
  "color": 1,
  "category": 4
 }
}