{
 "chip": {
  "type": "Chip",
  "name": "Default Chip",
  "id": "a596451954c443383826183ec8d5014e",
  "gates": {
   "a93bef13f4c64c39f59c1235704e90a2": {
    "x": 364.5,
    "y": 607.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     false
    ],
    "gate": "Input",
    "id": "a93bef13f4c64c39f59c1235704e90a2"
   },
   "0b5764c386bf296f84174d4e24b450f3": {
    "x": 1012.5,
    "y": 634.5,
    "type": "Output",
    "inputs": [
     false
    ],
    "outputs": [],
    "gate": "Output",
    "id": "0b5764c386bf296f84174d4e24b450f3"
   },
   "24b794be64cfb9c1c5681fd37575e772": {
    "x": 364.5,
    "y": 472.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     false
    ],
    "gate": "Input",
    "id": "24b794be64cfb9c1c5681fd37575e772"
   },
   "05dd6ae73176c882a1af2dc7bf905170": {
    "x": 364.5,
    "y": 337.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     false
    ],
    "gate": "Input",
    "id": "05dd6ae73176c882a1af2dc7bf905170"
   },
   "0a85e1d6abc1a66559c4cae1ed5c7500": {
    "x": 364.5,
    "y": 202.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     false
    ],
    "gate": "Input",
    "id": "0a85e1d6abc1a66559c4cae1ed5c7500"
   },
   "c2064a8c7e6eb60f68d86014958b5942": {
    "x": 769.5,
    "y": 526.5,
    "type": "Gate",
    "inputs": [
     false,
     false
    ],
    "outputs": [
     false
    ],
    "gate": "AND",
    "id": "c2064a8c7e6eb60f68d86014958b5942"
   },
   "fa64589ac5eddcb741cf9ec69eeec1be": {
    "x": 769.5,
    "y": 283.5,
    "type": "Gate",
    "inputs": [
     false,
     false
    ],
    "outputs": [
     false
    ],
    "gate": "AND",
    "id": "fa64589ac5eddcb741cf9ec69eeec1be"
   },
   "8830fa5ed7d83e233b6dddcee76eb7ec": {
    "x": 958.5,
    "y": 418.5,
    "type": "Gate",
    "inputs": [
     false,
     false
    ],
    "outputs": [
     false
    ],
    "gate": "AND",
    "id": "8830fa5ed7d83e233b6dddcee76eb7ec"
   },
   "028ece32e941772127e193d3c1213197": {
    "x": 1228.5,
    "y": 634.5,
    "type": "Output",
    "inputs": [
     false
    ],
    "outputs": [],
    "gate": "Output",
    "id": "028ece32e941772127e193d3c1213197"
   },
   "86e80a6efb4fd5c3d84038fdf47c68c6": {
    "x": 1147.5,
    "y": 418.5,
    "type": "Gate",
    "inputs": [
     false,
     false
    ],
    "outputs": [
     false
    ],
    "gate": "XOR",
    "id": "86e80a6efb4fd5c3d84038fdf47c68c6"
   }
  },
  "paths": {
   "998606a2c04fc22eb68aafb76fe6ad0a": {
    "type": "path",
    "inputs": [
     [
      2,
      "c2064a8c7e6eb60f68d86014958b5942",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "8830fa5ed7d83e233b6dddcee76eb7ec",
      0,
      2,
      0
     ]
    ],
    "id": "998606a2c04fc22eb68aafb76fe6ad0a",
    "branch_points": {
     "0": [
      [
       891.0,
       540.0
      ],
      [
       891.0,
       432.0
      ],
      [
       945.0,
       432.0
      ],
      [
       945.0,
       405.0
      ],
      [
       999.0,
       405.0
      ],
      [
       999.0,
       432.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         843.0,
         729.0
        ],
        [
         843.0,
         621.0
        ],
        [
         831.0,
         621.0
        ],
        [
         831.0,
         729.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         837.0,
         627.0
        ],
        [
         891.0,
         627.0
        ],
        [
         891.0,
         615.0
        ],
        [
         837.0,
         615.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         897.0,
         621.0
        ],
        [
         897.0,
         594.0
        ],
        [
         885.0,
         594.0
        ],
        [
         885.0,
         621.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         891.0,
         600.0
        ],
        [
         945.0,
         600.0
        ],
        [
         945.0,
         588.0
        ],
        [
         891.0,
         588.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         939.0,
         594.0
        ],
        [
         939.0,
         621.0
        ],
        [
         951.0,
         621.0
        ],
        [
         951.0,
         594.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "61f4d63f8f723f796c4c6ae2a5e62788": {
    "type": "path",
    "inputs": [
     [
      2,
      "fa64589ac5eddcb741cf9ec69eeec1be",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "8830fa5ed7d83e233b6dddcee76eb7ec",
      1,
      2,
      0
     ]
    ],
    "id": "61f4d63f8f723f796c4c6ae2a5e62788",
    "branch_points": {
     "0": [
      [
       891.0,
       297.0
      ],
      [
       891.0,
       270.0
      ],
      [
       945.0,
       270.0
      ],
      [
       945.0,
       378.0
      ],
      [
       1026.0,
       378.0
      ],
      [
       1026.0,
       432.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         843.0,
         486.0
        ],
        [
         843.0,
         459.0
        ],
        [
         831.0,
         459.0
        ],
        [
         831.0,
         486.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         837.0,
         465.0
        ],
        [
         891.0,
         465.0
        ],
        [
         891.0,
         453.0
        ],
        [
         837.0,
         453.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         885.0,
         459.0
        ],
        [
         885.0,
         567.0
        ],
        [
         897.0,
         567.0
        ],
        [
         897.0,
         459.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         891.0,
         573.0
        ],
        [
         972.0,
         573.0
        ],
        [
         972.0,
         561.0
        ],
        [
         891.0,
         561.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         966.0,
         567.0
        ],
        [
         966.0,
         621.0
        ],
        [
         978.0,
         621.0
        ],
        [
         978.0,
         567.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "bfe8048c0e9c0522f0bbe3273c83ef2b": {
    "type": "path",
    "inputs": [
     [
      2,
      "8830fa5ed7d83e233b6dddcee76eb7ec",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "0b5764c386bf296f84174d4e24b450f3",
      0,
      2,
      0
     ],
     [
      1,
      "86e80a6efb4fd5c3d84038fdf47c68c6",
      0,
      2,
      1
     ]
    ],
    "id": "bfe8048c0e9c0522f0bbe3273c83ef2b",
    "branch_points": {
     "0": [
      [
       1080.0,
       432.0
      ],
      [
       1080.0,
       405.0
      ],
      [
       1134.0,
       405.0
      ],
      [
       1134.0,
       405.0
      ],
      [
       1134.0,
       405.0
      ],
      [
       1134.0,
       621.0
      ],
      [
       1080.0,
       621.0
      ],
      [
       1080.0,
       648.0
      ]
     ],
     "1": [
      [
       1134.0,
       405.0
      ],
      [
       1188.0,
       405.0
      ],
      [
       1188.0,
       432.0
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         1032.0,
         621.0
        ],
        [
         1032.0,
         594.0
        ],
        [
         1020.0,
         594.0
        ],
        [
         1020.0,
         621.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1026.0,
         600.0
        ],
        [
         1080.0,
         600.0
        ],
        [
         1080.0,
         588.0
        ],
        [
         1026.0,
         588.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1080.0,
         594.0
        ],
        [
         1080.0,
         594.0
        ],
        [
         1080.0,
         594.0
        ],
        [
         1080.0,
         594.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1080.0,
         594.0
        ],
        [
         1080.0,
         594.0
        ],
        [
         1080.0,
         594.0
        ],
        [
         1080.0,
         594.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1074.0,
         594.0
        ],
        [
         1074.0,
         810.0
        ],
        [
         1086.0,
         810.0
        ],
        [
         1086.0,
         594.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1080.0,
         804.0
        ],
        [
         1026.0,
         804.0
        ],
        [
         1026.0,
         816.0
        ],
        [
         1080.0,
         816.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1020.0,
         810.0
        ],
        [
         1020.0,
         837.0
        ],
        [
         1032.0,
         837.0
        ],
        [
         1032.0,
         810.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         1080.0,
         600.0
        ],
        [
         1134.0,
         600.0
        ],
        [
         1134.0,
         588.0
        ],
        [
         1080.0,
         588.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1128.0,
         594.0
        ],
        [
         1128.0,
         621.0
        ],
        [
         1140.0,
         621.0
        ],
        [
         1140.0,
         594.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "3669aaad37508753eccb0f7fc5938357": {
    "type": "path",
    "inputs": [
     [
      2,
      "a93bef13f4c64c39f59c1235704e90a2",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "c2064a8c7e6eb60f68d86014958b5942",
      0,
      2,
      0
     ]
    ],
    "id": "3669aaad37508753eccb0f7fc5938357",
    "branch_points": {
     "0": [
      [
       432.0,
       621.0
      ],
      [
       432.0,
       594.0
      ],
      [
       756.0,
       594.0
      ],
      [
       756.0,
       513.0
      ],
      [
       810.0,
       513.0
      ],
      [
       810.0,
       540.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         384.0,
         810.0
        ],
        [
         384.0,
         783.0
        ],
        [
         372.0,
         783.0
        ],
        [
         372.0,
         810.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         378.0,
         789.0
        ],
        [
         702.0,
         789.0
        ],
        [
         702.0,
         777.0
        ],
        [
         378.0,
         777.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         708.0,
         783.0
        ],
        [
         708.0,
         702.0
        ],
        [
         696.0,
         702.0
        ],
        [
         696.0,
         783.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         702.0,
         708.0
        ],
        [
         756.0,
         708.0
        ],
        [
         756.0,
         696.0
        ],
        [
         702.0,
         696.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         750.0,
         702.0
        ],
        [
         750.0,
         729.0
        ],
        [
         762.0,
         729.0
        ],
        [
         762.0,
         702.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "787d50e8bd7614bcfda261c80372c4d4": {
    "type": "path",
    "inputs": [
     [
      2,
      "24b794be64cfb9c1c5681fd37575e772",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "c2064a8c7e6eb60f68d86014958b5942",
      1,
      2,
      0
     ]
    ],
    "id": "787d50e8bd7614bcfda261c80372c4d4",
    "branch_points": {
     "0": [
      [
       432.0,
       486.0
      ],
      [
       432.0,
       459.0
      ],
      [
       837.0,
       459.0
      ],
      [
       837.0,
       540.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         384.0,
         675.0
        ],
        [
         384.0,
         648.0
        ],
        [
         372.0,
         648.0
        ],
        [
         372.0,
         675.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         378.0,
         654.0
        ],
        [
         783.0,
         654.0
        ],
        [
         783.0,
         642.0
        ],
        [
         378.0,
         642.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         777.0,
         648.0
        ],
        [
         777.0,
         729.0
        ],
        [
         789.0,
         729.0
        ],
        [
         789.0,
         648.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "9f0ea0f30850a175d4a30046bd7b897f": {
    "type": "path",
    "inputs": [
     [
      2,
      "05dd6ae73176c882a1af2dc7bf905170",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "fa64589ac5eddcb741cf9ec69eeec1be",
      0,
      2,
      0
     ]
    ],
    "id": "9f0ea0f30850a175d4a30046bd7b897f",
    "branch_points": {
     "0": [
      [
       432.0,
       351.0
      ],
      [
       432.0,
       324.0
      ],
      [
       756.0,
       324.0
      ],
      [
       756.0,
       270.0
      ],
      [
       810.0,
       270.0
      ],
      [
       810.0,
       297.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         384.0,
         540.0
        ],
        [
         384.0,
         513.0
        ],
        [
         372.0,
         513.0
        ],
        [
         372.0,
         540.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         378.0,
         519.0
        ],
        [
         702.0,
         519.0
        ],
        [
         702.0,
         507.0
        ],
        [
         378.0,
         507.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         708.0,
         513.0
        ],
        [
         708.0,
         459.0
        ],
        [
         696.0,
         459.0
        ],
        [
         696.0,
         513.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         702.0,
         465.0
        ],
        [
         756.0,
         465.0
        ],
        [
         756.0,
         453.0
        ],
        [
         702.0,
         453.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         750.0,
         459.0
        ],
        [
         750.0,
         486.0
        ],
        [
         762.0,
         486.0
        ],
        [
         762.0,
         459.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "7aff7e7db1feae52aa608f0314e3efbe": {
    "type": "path",
    "inputs": [
     [
      2,
      "0a85e1d6abc1a66559c4cae1ed5c7500",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "fa64589ac5eddcb741cf9ec69eeec1be",
      1,
      2,
      0
     ],
     [
      1,
      "86e80a6efb4fd5c3d84038fdf47c68c6",
      1,
      2,
      1
     ]
    ],
    "id": "7aff7e7db1feae52aa608f0314e3efbe",
    "branch_points": {
     "0": [
      [
       432.0,
       216.0
      ],
      [
       432.0,
       189.0
      ],
      [
       837.0,
       189.0
      ],
      [
       837.0,
       189.0
      ],
      [
       837.0,
       297.0
      ]
     ],
     "1": [
      [
       837.0,
       189.0
      ],
      [
       1215.0,
       189.0
      ],
      [
       1215.0,
       432.0
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         384.0,
         405.0
        ],
        [
         384.0,
         378.0
        ],
        [
         372.0,
         378.0
        ],
        [
         372.0,
         405.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         378.0,
         384.0
        ],
        [
         783.0,
         384.0
        ],
        [
         783.0,
         372.0
        ],
        [
         378.0,
         372.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         783.0,
         378.0
        ],
        [
         783.0,
         378.0
        ],
        [
         783.0,
         378.0
        ],
        [
         783.0,
         378.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         777.0,
         378.0
        ],
        [
         777.0,
         486.0
        ],
        [
         789.0,
         486.0
        ],
        [
         789.0,
         378.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         783.0,
         384.0
        ],
        [
         1161.0,
         384.0
        ],
        [
         1161.0,
         372.0
        ],
        [
         783.0,
         372.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1155.0,
         378.0
        ],
        [
         1155.0,
         621.0
        ],
        [
         1167.0,
         621.0
        ],
        [
         1167.0,
         378.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "c83665fa5e3bb2340aa1339c77452bc7": {
    "type": "path",
    "inputs": [
     [
      2,
      "86e80a6efb4fd5c3d84038fdf47c68c6",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "028ece32e941772127e193d3c1213197",
      0,
      2,
      0
     ]
    ],
    "id": "c83665fa5e3bb2340aa1339c77452bc7",
    "branch_points": {
     "0": [
      [
       1269.0,
       432.0
      ],
      [
       1269.0,
       405.0
      ],
      [
       1323.0,
       405.0
      ],
      [
       1323.0,
       621.0
      ],
      [
       1296.0,
       621.0
      ],
      [
       1296.0,
       648.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         1221.0,
         621.0
        ],
        [
         1221.0,
         594.0
        ],
        [
         1209.0,
         594.0
        ],
        [
         1209.0,
         621.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1215.0,
         600.0
        ],
        [
         1269.0,
         600.0
        ],
        [
         1269.0,
         588.0
        ],
        [
         1215.0,
         588.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1263.0,
         594.0
        ],
        [
         1263.0,
         810.0
        ],
        [
         1275.0,
         810.0
        ],
        [
         1275.0,
         594.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1269.0,
         804.0
        ],
        [
         1242.0,
         804.0
        ],
        [
         1242.0,
         816.0
        ],
        [
         1269.0,
         816.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1236.0,
         810.0
        ],
        [
         1236.0,
         837.0
        ],
        [
         1248.0,
         837.0
        ],
        [
         1248.0,
         810.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   }
  },
  "version": "a.136"
 },
 "level": {
  "time": 300,
  "id": "level_a596451954c443383826183ec8d5014e",
  "number": 0,
  "name": "Default Level",
  "description": "Basic level to learn the basis of gates.",
  "hints": [],
  "version": "a.136",
  "start": 1,
  "truth": {}
 }
}