{
 "chip": {
  "type": "Chip",
  "name": "Default Chip",
  "id": "42af18a46c8de30d50e9e01c28b11e45",
  "gates": {
   "a7eec47e5aa2f6edbadc061905e08f1c": {
    "x": 229.5,
    "y": 742.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     false
    ],
    "gate": "Input",
    "id": "a7eec47e5aa2f6edbadc061905e08f1c"
   },
   "6af11d838346c20af4ed004eeed383d6": {
    "x": 229.5,
    "y": 553.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "6af11d838346c20af4ed004eeed383d6"
   },
   "3f79d127438675a5fa524f0d05fcf619": {
    "x": 229.5,
    "y": 364.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "3f79d127438675a5fa524f0d05fcf619"
   },
   "bb69c816f587ca6e2c42b0537741bf88": {
    "x": 823.5,
    "y": 688.5,
    "type": "Output",
    "inputs": [
     false
    ],
    "outputs": [],
    "gate": "Output",
    "id": "bb69c816f587ca6e2c42b0537741bf88"
   },
   "104a9de370957189966064368ba0da76": {
    "x": 823.5,
    "y": 418.5,
    "type": "Output",
    "inputs": [
     true
    ],
    "outputs": [],
    "gate": "Output",
    "id": "104a9de370957189966064368ba0da76"
   },
   "0c42a8415248d4eb3cd619e5887a39da": {
    "x": 1471.5,
    "y": 715.5,
    "type": "Gate",
    "inputs": [
     false,
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "0c42a8415248d4eb3cd619e5887a39da"
   },
   "b707af7f7f84b60ef648ab00167f0645": {
    "x": 1525.5,
    "y": 742.5,
    "type": "Gate",
    "inputs": [
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NOT",
    "id": "b707af7f7f84b60ef648ab00167f0645"
   },
   "845403f1a38b2c444ca4ed25ea08e04b": {
    "x": 1444.5,
    "y": 715.5,
    "type": "Gate",
    "inputs": [
     false,
     false
    ],
    "outputs": [
     false
    ],
    "gate": "AND",
    "id": "845403f1a38b2c444ca4ed25ea08e04b"
   },
   "2fdf4b0afed272571744289010310c52": {
    "x": 1579.5,
    "y": 796.5,
    "type": "Gate",
    "inputs": [
     false,
     false
    ],
    "outputs": [
     false
    ],
    "gate": "OR",
    "id": "2fdf4b0afed272571744289010310c52"
   },
   "ac9e3bdeedad5eede1945f061e5af0eb": {
    "x": 1525.5,
    "y": 742.5,
    "type": "Gate",
    "inputs": [
     false,
     false
    ],
    "outputs": [
     false
    ],
    "gate": "XOR",
    "id": "ac9e3bdeedad5eede1945f061e5af0eb"
   },
   "60a11824510ccc2856bb887fda0b1da9": {
    "x": 391.5,
    "y": 634.5,
    "type": "Gate",
    "inputs": [
     false,
     true
    ],
    "outputs": [
     true
    ],
    "gate": "XOR",
    "id": "60a11824510ccc2856bb887fda0b1da9"
   },
   "73aec7ae0ebaad74d9f68fde3239eb86": {
    "x": 526.5,
    "y": 499.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "XOR",
    "id": "73aec7ae0ebaad74d9f68fde3239eb86"
   },
   "0bd03024dd264033ccc671c74f6f1569": {
    "x": 391.5,
    "y": 796.5,
    "type": "Gate",
    "inputs": [
     false,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "AND",
    "id": "0bd03024dd264033ccc671c74f6f1569"
   },
   "ae07070d35c4de32d8d757ea676a0b92": {
    "x": 607.5,
    "y": 364.5,
    "type": "Gate",
    "inputs": [
     true,
     false
    ],
    "outputs": [
     true
    ],
    "gate": "OR",
    "id": "ae07070d35c4de32d8d757ea676a0b92"
   },
   "8257663bb054afaa1709baba30082707": {
    "x": 364.5,
    "y": 445.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     true
    ],
    "gate": "AND",
    "id": "8257663bb054afaa1709baba30082707"
   }
  },
  "paths": {
   "a870b21cb631d0cc4d4b3782f185a5b1": {
    "type": "path",
    "inputs": [
     [
      2,
      "a7eec47e5aa2f6edbadc061905e08f1c",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "60a11824510ccc2856bb887fda0b1da9",
      0,
      2,
      0
     ],
     [
      1,
      "0bd03024dd264033ccc671c74f6f1569",
      0,
      2,
      1
     ]
    ],
    "id": "a870b21cb631d0cc4d4b3782f185a5b1",
    "branch_points": {
     "0": [
      [
       297,
       756
      ],
      [
       432.0,
       756.0
      ],
      [
       432,
       756
      ],
      [
       432,
       648
      ]
     ],
     "1": [
      [
       432.0,
       756.0
      ],
      [
       432,
       810
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         297.0,
         762.0
        ],
        [
         432.0,
         762.0
        ],
        [
         432.0,
         750.0
        ],
        [
         297.0,
         750.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         432.0,
         756.0
        ],
        [
         432.0,
         756.0
        ],
        [
         432.0,
         756.0
        ],
        [
         432.0,
         756.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         438.0,
         756.0
        ],
        [
         438.0,
         648.0
        ],
        [
         426.0,
         648.0
        ],
        [
         426.0,
         756.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         426.0,
         756.0
        ],
        [
         426.0,
         810.0
        ],
        [
         438.0,
         810.0
        ],
        [
         438.0,
         756.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "80f21b00c5d5b63ad7d8f8a1f43688de": {
    "type": "path",
    "inputs": [
     [
      2,
      "6af11d838346c20af4ed004eeed383d6",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "60a11824510ccc2856bb887fda0b1da9",
      1,
      2,
      0
     ],
     [
      1,
      "0bd03024dd264033ccc671c74f6f1569",
      1,
      2,
      1
     ]
    ],
    "id": "80f21b00c5d5b63ad7d8f8a1f43688de",
    "branch_points": {
     "0": [
      [
       297,
       567
      ],
      [
       459.0,
       567.0
      ],
      [
       459,
       567
      ],
      [
       459,
       648
      ]
     ],
     "1": [
      [
       459.0,
       567.0
      ],
      [
       459,
       810
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         297.0,
         573.0
        ],
        [
         459.0,
         573.0
        ],
        [
         459.0,
         561.0
        ],
        [
         297.0,
         561.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         459.0,
         567.0
        ],
        [
         459.0,
         567.0
        ],
        [
         459.0,
         567.0
        ],
        [
         459.0,
         567.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         453.0,
         567.0
        ],
        [
         453.0,
         648.0
        ],
        [
         465.0,
         648.0
        ],
        [
         465.0,
         567.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         453.0,
         567.0
        ],
        [
         453.0,
         810.0
        ],
        [
         465.0,
         810.0
        ],
        [
         465.0,
         567.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "f318f1e722b3498230f14254974d9d28": {
    "type": "path",
    "inputs": [
     [
      2,
      "60a11824510ccc2856bb887fda0b1da9",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "73aec7ae0ebaad74d9f68fde3239eb86",
      0,
      2,
      0
     ]
    ],
    "id": "f318f1e722b3498230f14254974d9d28",
    "branch_points": {
     "0": [
      [
       513,
       648
      ],
      [
       567,
       648
      ],
      [
       567,
       513
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         513.0,
         654.0
        ],
        [
         567.0,
         654.0
        ],
        [
         567.0,
         642.0
        ],
        [
         513.0,
         642.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         573.0,
         648.0
        ],
        [
         573.0,
         513.0
        ],
        [
         561.0,
         513.0
        ],
        [
         561.0,
         648.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "304c6cbf2b7577bc7c98c26b86d30ecd": {
    "type": "path",
    "inputs": [
     [
      2,
      "3f79d127438675a5fa524f0d05fcf619",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "73aec7ae0ebaad74d9f68fde3239eb86",
      1,
      2,
      0
     ],
     [
      1,
      "8257663bb054afaa1709baba30082707",
      0,
      2,
      1
     ]
    ],
    "id": "304c6cbf2b7577bc7c98c26b86d30ecd",
    "branch_points": {
     "0": [
      [
       297,
       378
      ],
      [
       405.0,
       378.0
      ],
      [
       432.0,
       378.0
      ],
      [
       594,
       378
      ],
      [
       594,
       513
      ]
     ],
     "1": [
      [
       405.0,
       378.0
      ],
      [
       405,
       459
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         297.0,
         384.0
        ],
        [
         405.0,
         384.0
        ],
        [
         405.0,
         372.0
        ],
        [
         297.0,
         372.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         405.0,
         384.0
        ],
        [
         432.0,
         384.0
        ],
        [
         432.0,
         372.0
        ],
        [
         405.0,
         372.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         432.0,
         384.0
        ],
        [
         594.0,
         384.0
        ],
        [
         594.0,
         372.0
        ],
        [
         432.0,
         372.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         588.0,
         378.0
        ],
        [
         588.0,
         513.0
        ],
        [
         600.0,
         513.0
        ],
        [
         600.0,
         378.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         399.0,
         378.0
        ],
        [
         399.0,
         459.0
        ],
        [
         411.0,
         459.0
        ],
        [
         411.0,
         378.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "a64596e17360396d2367096c61f7ac21": {
    "type": "path",
    "inputs": [
     [
      2,
      "73aec7ae0ebaad74d9f68fde3239eb86",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "bb69c816f587ca6e2c42b0537741bf88",
      0,
      2,
      0
     ]
    ],
    "id": "a64596e17360396d2367096c61f7ac21",
    "branch_points": {
     "0": [
      [
       648,
       513
      ],
      [
       891,
       513
      ],
      [
       891,
       702
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         648.0,
         519.0
        ],
        [
         891.0,
         519.0
        ],
        [
         891.0,
         507.0
        ],
        [
         648.0,
         507.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         885.0,
         513.0
        ],
        [
         885.0,
         702.0
        ],
        [
         897.0,
         702.0
        ],
        [
         897.0,
         513.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "41fe22513727a1b68738611996527cce": {
    "type": "path",
    "inputs": [
     [
      2,
      "ae07070d35c4de32d8d757ea676a0b92",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "104a9de370957189966064368ba0da76",
      0,
      2,
      0
     ]
    ],
    "id": "41fe22513727a1b68738611996527cce",
    "branch_points": {
     "0": [
      [
       729,
       378
      ],
      [
       891,
       378
      ],
      [
       891,
       432
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         729.0,
         384.0
        ],
        [
         891.0,
         384.0
        ],
        [
         891.0,
         372.0
        ],
        [
         729.0,
         372.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         885.0,
         378.0
        ],
        [
         885.0,
         432.0
        ],
        [
         897.0,
         432.0
        ],
        [
         897.0,
         378.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "7a4fb67c61a839aab19d7b7647b424bd": {
    "type": "path",
    "inputs": [
     [
      2,
      "60a11824510ccc2856bb887fda0b1da9",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "8257663bb054afaa1709baba30082707",
      1,
      2,
      0
     ]
    ],
    "id": "7a4fb67c61a839aab19d7b7647b424bd",
    "branch_points": {
     "0": [
      [
       513,
       648
      ],
      [
       513,
       513
      ],
      [
       432,
       513
      ],
      [
       432,
       459
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         519.0,
         648.0
        ],
        [
         519.0,
         513.0
        ],
        [
         507.0,
         513.0
        ],
        [
         507.0,
         648.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         513.0,
         507.0
        ],
        [
         432.0,
         507.0
        ],
        [
         432.0,
         519.0
        ],
        [
         513.0,
         519.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         438.0,
         513.0
        ],
        [
         438.0,
         459.0
        ],
        [
         426.0,
         459.0
        ],
        [
         426.0,
         513.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "4741221be227606987806d19f10be1ec": {
    "type": "path",
    "inputs": [
     [
      2,
      "8257663bb054afaa1709baba30082707",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "ae07070d35c4de32d8d757ea676a0b92",
      0,
      2,
      0
     ]
    ],
    "id": "4741221be227606987806d19f10be1ec",
    "branch_points": {
     "0": [
      [
       486,
       459
      ],
      [
       648,
       459
      ],
      [
       648,
       378
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         486.0,
         465.0
        ],
        [
         648.0,
         465.0
        ],
        [
         648.0,
         453.0
        ],
        [
         486.0,
         453.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         654.0,
         459.0
        ],
        [
         654.0,
         378.0
        ],
        [
         642.0,
         378.0
        ],
        [
         642.0,
         459.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "0bafd18b20c1690bd71b61eb12d26d85": {
    "type": "path",
    "inputs": [
     [
      2,
      "0bd03024dd264033ccc671c74f6f1569",
      0,
      2,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "ae07070d35c4de32d8d757ea676a0b92",
      1,
      1,
      0
     ]
    ],
    "id": "0bafd18b20c1690bd71b61eb12d26d85",
    "branch_points": {
     "0": [
      [
       675,
       378
      ],
      [
       675,
       810
      ],
      [
       513,
       810
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         669.0,
         378.0
        ],
        [
         669.0,
         810.0
        ],
        [
         681.0,
         810.0
        ],
        [
         681.0,
         378.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         675.0,
         804.0
        ],
        [
         513.0,
         804.0
        ],
        [
         513.0,
         816.0
        ],
        [
         675.0,
         816.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   }
  },
  "version": 160,
  "requirements": []
 },
 "level": {
  "time": 300,
  "id": "level_42af18a46c8de30d50e9e01c28b11e45",
  "number": 19,
  "name": "Default Level",
  "description": "Basic level to learn the basis of gates.",
  "hints": [],
  "version": 160,
  "start": 1,
  "truth": {},
  "color": 2,
  "category": 5
 }
}