{
 "chip": {
  "type": "Chip",
  "name": "Default Chip",
  "id": "cd4d1633016969e22aee5513c12d25b2",
  "gates": {
   "7e0616a171c2a4858f42256d9706c875": {
    "x": 337.5,
    "y": 742.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "7e0616a171c2a4858f42256d9706c875"
   },
   "607dbb8f3abccae73731bc6e4dfd37c2": {
    "x": 337.5,
    "y": 580.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "607dbb8f3abccae73731bc6e4dfd37c2"
   },
   "5cfdd0c7af0e334a688edd759e7964cb": {
    "x": 931.5,
    "y": 661.5,
    "type": "Output",
    "inputs": [
     true
    ],
    "outputs": [],
    "gate": "Output",
    "id": "5cfdd0c7af0e334a688edd759e7964cb"
   },
   "164f8651ca03982e82a9030acfc8e5b5": {
    "x": 607.5,
    "y": 661.5,
    "type": "Custom",
    "inputs": [
     true,
     true,
     true
    ],
    "outputs": [
     true
    ],
    "gate": "Custom",
    "id": "164f8651ca03982e82a9030acfc8e5b5",
    "parent": "4e43526b56ced94523f1b29f0fa45408"
   },
   "f82338a49869ce9bd9ec6a1c47cff3a2": {
    "x": 607.5,
    "y": 499.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     true
    ],
    "gate": "OR",
    "id": "f82338a49869ce9bd9ec6a1c47cff3a2"
   }
  },
  "paths": {
   "3f7f2efa8cad5b251fcbc2ab91f544b6": {
    "type": "path",
    "inputs": [
     [
      2,
      "7e0616a171c2a4858f42256d9706c875",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "164f8651ca03982e82a9030acfc8e5b5",
      0,
      2,
      0
     ]
    ],
    "id": "3f7f2efa8cad5b251fcbc2ab91f544b6",
    "branch_points": {
     "0": [
      [
       405,
       756
      ],
      [
       648,
       675
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         541.897366596101,
         761.692099788303
        ],
        [
         784.897366596101,
         680.692099788303
        ],
        [
         781.102633403899,
         669.307900211697
        ],
        [
         538.102633403899,
         750.307900211697
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "a2049ee7267a9abcdb0d1086ba9106b0": {
    "type": "path",
    "inputs": [
     [
      2,
      "607dbb8f3abccae73731bc6e4dfd37c2",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "164f8651ca03982e82a9030acfc8e5b5",
      1,
      2,
      0
     ]
    ],
    "id": "a2049ee7267a9abcdb0d1086ba9106b0",
    "branch_points": {
     "0": [
      [
       405,
       594
      ],
      [
       675,
       675
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         538.2759126866019,
         599.7469577113269
        ],
        [
         808.2759126866019,
         680.7469577113269
        ],
        [
         811.7240873133981,
         669.2530422886731
        ],
        [
         541.7240873133981,
         588.2530422886731
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "0a65630d18dee3a8abe3015fa0302589": {
    "type": "path",
    "inputs": [
     [
      2,
      "7e0616a171c2a4858f42256d9706c875",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "f82338a49869ce9bd9ec6a1c47cff3a2",
      0,
      2,
      0
     ]
    ],
    "id": "0a65630d18dee3a8abe3015fa0302589",
    "branch_points": {
     "0": [
      [
       405,
       756
      ],
      [
       648,
       513
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         544.2426406871193,
         760.2426406871193
        ],
        [
         787.2426406871193,
         517.2426406871193
        ],
        [
         778.7573593128807,
         508.75735931288074
        ],
        [
         535.7573593128807,
         751.7573593128807
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "b067595f7fbc362d18bce56dab1946ef": {
    "type": "path",
    "inputs": [
     [
      2,
      "607dbb8f3abccae73731bc6e4dfd37c2",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "f82338a49869ce9bd9ec6a1c47cff3a2",
      1,
      2,
      0
     ]
    ],
    "id": "b067595f7fbc362d18bce56dab1946ef",
    "branch_points": {
     "0": [
      [
       405,
       594
      ],
      [
       675,
       513
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         541.7240873133981,
         599.7469577113269
        ],
        [
         811.7240873133981,
         518.7469577113269
        ],
        [
         808.2759126866019,
         507.2530422886731
        ],
        [
         538.2759126866019,
         588.2530422886731
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "368b58f3a61a0f696ef487eb23f2b2e5": {
    "type": "path",
    "inputs": [
     [
      2,
      "f82338a49869ce9bd9ec6a1c47cff3a2",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "164f8651ca03982e82a9030acfc8e5b5",
      2,
      2,
      0
     ]
    ],
    "id": "368b58f3a61a0f696ef487eb23f2b2e5",
    "branch_points": {
     "0": [
      [
       729,
       513
      ],
      [
       702,
       675
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         858.0816364570071,
         512.0136060761679
        ],
        [
         831.0816364570071,
         674.0136060761679
        ],
        [
         842.9183635429929,
         675.9863939238321
        ],
        [
         869.9183635429929,
         513.9863939238321
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "f84fe39474818761d55444a0d7681801": {
    "type": "path",
    "inputs": [
     [
      2,
      "164f8651ca03982e82a9030acfc8e5b5",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "5cfdd0c7af0e334a688edd759e7964cb",
      0,
      2,
      0
     ]
    ],
    "id": "f84fe39474818761d55444a0d7681801",
    "branch_points": {
     "0": [
      [
       756,
       675
      ],
      [
       999,
       675
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         891.0,
         681.0
        ],
        [
         1134.0,
         681.0
        ],
        [
         1134.0,
         669.0
        ],
        [
         891.0,
         669.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   }
  },
  "version": 160,
  "requirements": [
   "4e43526b56ced94523f1b29f0fa45408"
  ]
 },
 "level": {
  "time": 300,
  "id": "level_cd4d1633016969e22aee5513c12d25b2",
  "number": 0,
  "name": "Default Level",
  "description": "Basic level to learn the basis of gates.",
  "hints": [],
  "version": 160,
  "start": 1,
  "truth": {},
  "color": 0,
  "category": -1
 }
}