{
 "chip": {
  "type": "Chip",
  "name": "Default Chip",
  "id": "a647fe4c56efb00057ec9799e4a275b3",
  "gates": {
   "5c44b9d23f5ea0c5328554a68a1784fd": {
    "x": 202.5,
    "y": 688.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "5c44b9d23f5ea0c5328554a68a1784fd"
   },
   "c4f18ad95e983d9a3527ca093e9f9360": {
    "x": 202.5,
    "y": 337.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "c4f18ad95e983d9a3527ca093e9f9360"
   },
   "bae0c2f818bd30585d27af21f64e4a76": {
    "x": 337.5,
    "y": 337.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "bae0c2f818bd30585d27af21f64e4a76"
   },
   "6c77d1b80376f5870b05022d347c8355": {
    "x": 1147.5,
    "y": 499.5,
    "type": "Output",
    "inputs": [
     false
    ],
    "outputs": [],
    "gate": "Output",
    "id": "6c77d1b80376f5870b05022d347c8355"
   },
   "dd14d8e446a6fd1d6b4fd129f4ab9f30": {
    "x": 337.5,
    "y": 688.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "dd14d8e446a6fd1d6b4fd129f4ab9f30"
   },
   "7837e9ccac82e55fc51c887314fff196": {
    "x": 499.5,
    "y": 526.5,
    "type": "Gate",
    "inputs": [
     false,
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "7837e9ccac82e55fc51c887314fff196"
   },
   "a996644bdedcece95fd0c3e643a95813": {
    "x": 634.5,
    "y": 661.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "a996644bdedcece95fd0c3e643a95813"
   },
   "ae56704b2ad79d7841430df7bdd760a8": {
    "x": 769.5,
    "y": 526.5,
    "type": "Gate",
    "inputs": [
     true,
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "ae56704b2ad79d7841430df7bdd760a8"
   },
   "096a1316fe533aa75f7f19cfbb4344f1": {
    "x": 931.5,
    "y": 526.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "096a1316fe533aa75f7f19cfbb4344f1"
   }
  },
  "paths": {
   "18be36a85636e9fa0fd75bb2576e4394": {
    "type": "path",
    "inputs": [
     [
      2,
      "c4f18ad95e983d9a3527ca093e9f9360",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "bae0c2f818bd30585d27af21f64e4a76",
      0,
      2,
      0
     ]
    ],
    "id": "18be36a85636e9fa0fd75bb2576e4394",
    "branch_points": {
     "0": [
      [
       270.0,
       351.0
      ],
      [
       378.0,
       351.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         378.0,
         438.75
        ],
        [
         486.0,
         438.75
        ],
        [
         486.0,
         425.25
        ],
        [
         378.0,
         425.25
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "d4c1f55e18c73778272bb7b6eba1f3c8": {
    "type": "path",
    "inputs": [
     [
      2,
      "c4f18ad95e983d9a3527ca093e9f9360",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "bae0c2f818bd30585d27af21f64e4a76",
      1,
      2,
      0
     ]
    ],
    "id": "d4c1f55e18c73778272bb7b6eba1f3c8",
    "branch_points": {
     "0": [
      [
       270.0,
       351.0
      ],
      [
       405.0,
       351.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         378.0,
         438.75
        ],
        [
         513.0,
         438.75
        ],
        [
         513.0,
         425.25
        ],
        [
         378.0,
         425.25
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "67a84a9134fd936581ff462be2a43daf": {
    "type": "path",
    "inputs": [
     [
      2,
      "5c44b9d23f5ea0c5328554a68a1784fd",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "dd14d8e446a6fd1d6b4fd129f4ab9f30",
      0,
      2,
      0
     ]
    ],
    "id": "67a84a9134fd936581ff462be2a43daf",
    "branch_points": {
     "0": [
      [
       270.0,
       702.0
      ],
      [
       378.0,
       702.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         378.0,
         789.75
        ],
        [
         486.0,
         789.75
        ],
        [
         486.0,
         776.25
        ],
        [
         378.0,
         776.25
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "d4481636261c517da35746d858bd67a5": {
    "type": "path",
    "inputs": [
     [
      2,
      "5c44b9d23f5ea0c5328554a68a1784fd",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "dd14d8e446a6fd1d6b4fd129f4ab9f30",
      1,
      2,
      0
     ]
    ],
    "id": "d4481636261c517da35746d858bd67a5",
    "branch_points": {
     "0": [
      [
       270.0,
       702.0
      ],
      [
       405.0,
       702.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         378.0,
         789.75
        ],
        [
         513.0,
         789.75
        ],
        [
         513.0,
         776.25
        ],
        [
         378.0,
         776.25
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "a1866b470af0bd79a55a346b6cb72ad4": {
    "type": "path",
    "inputs": [
     [
      2,
      "dd14d8e446a6fd1d6b4fd129f4ab9f30",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "7837e9ccac82e55fc51c887314fff196",
      0,
      2,
      0
     ]
    ],
    "id": "a1866b470af0bd79a55a346b6cb72ad4",
    "branch_points": {
     "0": [
      [
       459.0,
       702.0
      ],
      [
       540.0,
       702.0
      ],
      [
       540.0,
       540.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         567.0,
         789.75
        ],
        [
         648.0,
         789.75
        ],
        [
         648.0,
         776.25
        ],
        [
         567.0,
         776.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         654.75,
         783.0
        ],
        [
         654.75,
         621.0
        ],
        [
         641.25,
         621.0
        ],
        [
         641.25,
         783.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "b863b8f460f3aa42426f4d1d00eae739": {
    "type": "path",
    "inputs": [
     [
      2,
      "bae0c2f818bd30585d27af21f64e4a76",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "7837e9ccac82e55fc51c887314fff196",
      1,
      2,
      0
     ]
    ],
    "id": "b863b8f460f3aa42426f4d1d00eae739",
    "branch_points": {
     "0": [
      [
       459.0,
       351.0
      ],
      [
       567.0,
       351.0
      ],
      [
       567.0,
       540.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         567.0,
         438.75
        ],
        [
         675.0,
         438.75
        ],
        [
         675.0,
         425.25
        ],
        [
         567.0,
         425.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         668.25,
         432.0
        ],
        [
         668.25,
         621.0
        ],
        [
         681.75,
         621.0
        ],
        [
         681.75,
         432.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "2a814945e000f2a00c731e4992e90122": {
    "type": "path",
    "inputs": [
     [
      2,
      "c4f18ad95e983d9a3527ca093e9f9360",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "a996644bdedcece95fd0c3e643a95813",
      1,
      2,
      0
     ]
    ],
    "id": "2a814945e000f2a00c731e4992e90122",
    "branch_points": {
     "0": [
      [
       270.0,
       351.0
      ],
      [
       270.0,
       297.0
      ],
      [
       702.0,
       297.0
      ],
      [
       702.0,
       675.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         384.75,
         432.0
        ],
        [
         384.75,
         378.0
        ],
        [
         371.25,
         378.0
        ],
        [
         371.25,
         432.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         378.0,
         384.75
        ],
        [
         810.0,
         384.75
        ],
        [
         810.0,
         371.25
        ],
        [
         378.0,
         371.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         803.25,
         378.0
        ],
        [
         803.25,
         756.0
        ],
        [
         816.75,
         756.0
        ],
        [
         816.75,
         378.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "7695f5d7ed5a58e66a0ef1a3f0f88203": {
    "type": "path",
    "inputs": [
     [
      2,
      "5c44b9d23f5ea0c5328554a68a1784fd",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "a996644bdedcece95fd0c3e643a95813",
      0,
      2,
      0
     ],
     [
      1,
      "a996644bdedcece95fd0c3e643a95813",
      0,
      2,
      1
     ],
     [
      1,
      "a996644bdedcece95fd0c3e643a95813",
      0,
      2,
      2
     ]
    ],
    "id": "7695f5d7ed5a58e66a0ef1a3f0f88203",
    "branch_points": {
     "0": [
      [
       270.0,
       702.0
      ],
      [
       270.0,
       648.0
      ],
      [
       675.0,
       648.0
      ],
      [
       675.0,
       675.0
      ],
      [
       675.0,
       675.0
      ],
      [
       675.0,
       675.0
      ]
     ],
     "1": [
      [
       675.0,
       675.0
      ],
      [
       675.0,
       675.0
      ]
     ],
     "2": [
      [
       675.0,
       675.0
      ],
      [
       675.0,
       675.0
      ]
     ],
     "3": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         384.75,
         783.0
        ],
        [
         384.75,
         729.0
        ],
        [
         371.25,
         729.0
        ],
        [
         371.25,
         783.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         378.0,
         735.75
        ],
        [
         783.0,
         735.75
        ],
        [
         783.0,
         722.25
        ],
        [
         378.0,
         722.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         776.25,
         729.0
        ],
        [
         776.25,
         756.0
        ],
        [
         789.75,
         756.0
        ],
        [
         789.75,
         729.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         783.0,
         756.0
        ],
        [
         783.0,
         756.0
        ],
        [
         783.0,
         756.0
        ],
        [
         783.0,
         756.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         783.0,
         756.0
        ],
        [
         783.0,
         756.0
        ],
        [
         783.0,
         756.0
        ],
        [
         783.0,
         756.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         783.0,
         756.0
        ],
        [
         783.0,
         756.0
        ],
        [
         783.0,
         756.0
        ],
        [
         783.0,
         756.0
        ]
       ]
      }
     ],
     "2": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         783.0,
         756.0
        ],
        [
         783.0,
         756.0
        ],
        [
         783.0,
         756.0
        ],
        [
         783.0,
         756.0
        ]
       ]
      }
     ],
     "3": []
    },
    "current_branch_count": 3
   },
   "863782266e7ef1980c357f6919b6b017": {
    "type": "path",
    "inputs": [
     [
      2,
      "a996644bdedcece95fd0c3e643a95813",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "ae56704b2ad79d7841430df7bdd760a8",
      1,
      2,
      0
     ]
    ],
    "id": "863782266e7ef1980c357f6919b6b017",
    "branch_points": {
     "0": [
      [
       756.0,
       675.0
      ],
      [
       837.0,
       675.0
      ],
      [
       837.0,
       540.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         864.0,
         762.75
        ],
        [
         945.0,
         762.75
        ],
        [
         945.0,
         749.25
        ],
        [
         864.0,
         749.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         951.75,
         756.0
        ],
        [
         951.75,
         621.0
        ],
        [
         938.25,
         621.0
        ],
        [
         938.25,
         756.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "d7498efa67053a868ea0c72a1c11459f": {
    "type": "path",
    "inputs": [
     [
      2,
      "7837e9ccac82e55fc51c887314fff196",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "ae56704b2ad79d7841430df7bdd760a8",
      0,
      2,
      0
     ]
    ],
    "id": "d7498efa67053a868ea0c72a1c11459f",
    "branch_points": {
     "0": [
      [
       621.0,
       540.0
      ],
      [
       810.0,
       540.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         729.0,
         627.75
        ],
        [
         918.0,
         627.75
        ],
        [
         918.0,
         614.25
        ],
        [
         729.0,
         614.25
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "56ba5adc3d2916e2951328309ae6cba9": {
    "type": "path",
    "inputs": [
     [
      2,
      "ae56704b2ad79d7841430df7bdd760a8",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "096a1316fe533aa75f7f19cfbb4344f1",
      0,
      2,
      0
     ]
    ],
    "id": "56ba5adc3d2916e2951328309ae6cba9",
    "branch_points": {
     "0": [
      [
       891.0,
       540.0
      ],
      [
       972.0,
       540.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         999.0,
         627.75
        ],
        [
         1080.0,
         627.75
        ],
        [
         1080.0,
         614.25
        ],
        [
         999.0,
         614.25
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "a0258bbcfb4c43c093aa165e82a55fb4": {
    "type": "path",
    "inputs": [
     [
      2,
      "ae56704b2ad79d7841430df7bdd760a8",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "096a1316fe533aa75f7f19cfbb4344f1",
      1,
      2,
      0
     ]
    ],
    "id": "a0258bbcfb4c43c093aa165e82a55fb4",
    "branch_points": {
     "0": [
      [
       891.0,
       540.0
      ],
      [
       999.0,
       540.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         999.0,
         627.75
        ],
        [
         1107.0,
         627.75
        ],
        [
         1107.0,
         614.25
        ],
        [
         999.0,
         614.25
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "d0fc8bc24596bc31a8a40a11ecbfb5b2": {
    "type": "path",
    "inputs": [
     [
      2,
      "096a1316fe533aa75f7f19cfbb4344f1",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "6c77d1b80376f5870b05022d347c8355",
      0,
      2,
      0
     ]
    ],
    "id": "d0fc8bc24596bc31a8a40a11ecbfb5b2",
    "branch_points": {
     "0": [
      [
       1053.0,
       540.0
      ],
      [
       1053.0,
       513.0
      ],
      [
       1215.0,
       513.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         1167.75,
         621.0
        ],
        [
         1167.75,
         594.0
        ],
        [
         1154.25,
         594.0
        ],
        [
         1154.25,
         621.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1161.0,
         600.75
        ],
        [
         1323.0,
         600.75
        ],
        [
         1323.0,
         587.25
        ],
        [
         1161.0,
         587.25
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   }
  },
  "version": "a.122"
 },
 "level": {
  "time": 300,
  "id": "level_a647fe4c56efb00057ec9799e4a275b3",
  "number": 2,
  "name": "Default Level",
  "description": "Basic level to learn the basis of gates.",
  "hints": [],
  "version": "a.122",
  "start": 1,
  "truth": [
   {
    "0": [
     false
    ],
    "2": [
     true
    ],
    "1": [
     true
    ],
    "3": [
     false
    ]
   },
   {
    "0": [
     false
    ],
    "2": [
     true
    ],
    "1": [
     true
    ],
    "3": [
     false
    ]
   },
   {
    "0": [
     false
    ],
    "2": [
     true
    ],
    "1": [
     true
    ],
    "3": [
     false
    ]
   }
  ]
 }
}