{
 "chip": {
  "type": "Chip",
  "name": "Default Chip",
  "id": "a596451954c443383826183ec8d5014e",
  "gates": {
   "a93bef13f4c64c39f59c1235704e90a2": {
    "x": 364.5,
    "y": 607.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     false
    ],
    "gate": "Input",
    "id": "a93bef13f4c64c39f59c1235704e90a2"
   },
   "0b5764c386bf296f84174d4e24b450f3": {
    "x": 1012.5,
    "y": 634.5,
    "type": "Output",
    "inputs": [
     false
    ],
    "outputs": [],
    "gate": "Output",
    "id": "0b5764c386bf296f84174d4e24b450f3"
   },
   "24b794be64cfb9c1c5681fd37575e772": {
    "x": 364.5,
    "y": 472.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     false
    ],
    "gate": "Input",
    "id": "24b794be64cfb9c1c5681fd37575e772"
   },
   "05dd6ae73176c882a1af2dc7bf905170": {
    "x": 364.5,
    "y": 337.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     false
    ],
    "gate": "Input",
    "id": "05dd6ae73176c882a1af2dc7bf905170"
   },
   "0a85e1d6abc1a66559c4cae1ed5c7500": {
    "x": 364.5,
    "y": 202.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     false
    ],
    "gate": "Input",
    "id": "0a85e1d6abc1a66559c4cae1ed5c7500"
   },
   "c2064a8c7e6eb60f68d86014958b5942": {
    "x": 769.5,
    "y": 526.5,
    "type": "Gate",
    "inputs": [
     false,
     false
    ],
    "outputs": [
     false
    ],
    "gate": "AND",
    "id": "c2064a8c7e6eb60f68d86014958b5942"
   },
   "fa64589ac5eddcb741cf9ec69eeec1be": {
    "x": 769.5,
    "y": 283.5,
    "type": "Gate",
    "inputs": [
     false,
     false
    ],
    "outputs": [
     false
    ],
    "gate": "AND",
    "id": "fa64589ac5eddcb741cf9ec69eeec1be"
   },
   "8830fa5ed7d83e233b6dddcee76eb7ec": {
    "x": 958.5,
    "y": 418.5,
    "type": "Gate",
    "inputs": [
     false,
     false
    ],
    "outputs": [
     false
    ],
    "gate": "AND",
    "id": "8830fa5ed7d83e233b6dddcee76eb7ec"
   }
  },
  "paths": {
   "998606a2c04fc22eb68aafb76fe6ad0a": {
    "type": "path",
    "inputs": [
     [
      2,
      "c2064a8c7e6eb60f68d86014958b5942",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "8830fa5ed7d83e233b6dddcee76eb7ec",
      0,
      2,
      0
     ]
    ],
    "id": "998606a2c04fc22eb68aafb76fe6ad0a",
    "branch_points": {
     "0": [
      [
       891.0,
       540.0
      ],
      [
       891.0,
       432.0
      ],
      [
       945.0,
       432.0
      ],
      [
       945.0,
       405.0
      ],
      [
       999.0,
       405.0
      ],
      [
       999.0,
       432.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         1059.75,
         702.0
        ],
        [
         1059.75,
         594.0
        ],
        [
         1046.25,
         594.0
        ],
        [
         1046.25,
         702.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1053.0,
         600.75
        ],
        [
         1107.0,
         600.75
        ],
        [
         1107.0,
         587.25
        ],
        [
         1053.0,
         587.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1113.75,
         594.0
        ],
        [
         1113.75,
         567.0
        ],
        [
         1100.25,
         567.0
        ],
        [
         1100.25,
         594.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1107.0,
         573.75
        ],
        [
         1161.0,
         573.75
        ],
        [
         1161.0,
         560.25
        ],
        [
         1107.0,
         560.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1154.25,
         567.0
        ],
        [
         1154.25,
         594.0
        ],
        [
         1167.75,
         594.0
        ],
        [
         1167.75,
         567.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "61f4d63f8f723f796c4c6ae2a5e62788": {
    "type": "path",
    "inputs": [
     [
      2,
      "fa64589ac5eddcb741cf9ec69eeec1be",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "8830fa5ed7d83e233b6dddcee76eb7ec",
      1,
      2,
      0
     ]
    ],
    "id": "61f4d63f8f723f796c4c6ae2a5e62788",
    "branch_points": {
     "0": [
      [
       891.0,
       297.0
      ],
      [
       891.0,
       270.0
      ],
      [
       945.0,
       270.0
      ],
      [
       945.0,
       378.0
      ],
      [
       1026.0,
       378.0
      ],
      [
       1026.0,
       432.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         1059.75,
         459.0
        ],
        [
         1059.75,
         432.0
        ],
        [
         1046.25,
         432.0
        ],
        [
         1046.25,
         459.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1053.0,
         438.75
        ],
        [
         1107.0,
         438.75
        ],
        [
         1107.0,
         425.25
        ],
        [
         1053.0,
         425.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1100.25,
         432.0
        ],
        [
         1100.25,
         540.0
        ],
        [
         1113.75,
         540.0
        ],
        [
         1113.75,
         432.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1107.0,
         546.75
        ],
        [
         1188.0,
         546.75
        ],
        [
         1188.0,
         533.25
        ],
        [
         1107.0,
         533.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1181.25,
         540.0
        ],
        [
         1181.25,
         594.0
        ],
        [
         1194.75,
         594.0
        ],
        [
         1194.75,
         540.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "bfe8048c0e9c0522f0bbe3273c83ef2b": {
    "type": "path",
    "inputs": [
     [
      2,
      "8830fa5ed7d83e233b6dddcee76eb7ec",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "0b5764c386bf296f84174d4e24b450f3",
      0,
      2,
      0
     ]
    ],
    "id": "bfe8048c0e9c0522f0bbe3273c83ef2b",
    "branch_points": {
     "0": [
      [
       1080.0,
       432.0
      ],
      [
       1080.0,
       405.0
      ],
      [
       1134.0,
       405.0
      ],
      [
       1134.0,
       621.0
      ],
      [
       1080.0,
       621.0
      ],
      [
       1080.0,
       648.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         1248.75,
         594.0
        ],
        [
         1248.75,
         567.0
        ],
        [
         1235.25,
         567.0
        ],
        [
         1235.25,
         594.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1242.0,
         573.75
        ],
        [
         1296.0,
         573.75
        ],
        [
         1296.0,
         560.25
        ],
        [
         1242.0,
         560.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1289.25,
         567.0
        ],
        [
         1289.25,
         783.0
        ],
        [
         1302.75,
         783.0
        ],
        [
         1302.75,
         567.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1296.0,
         776.25
        ],
        [
         1242.0,
         776.25
        ],
        [
         1242.0,
         789.75
        ],
        [
         1296.0,
         789.75
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1235.25,
         783.0
        ],
        [
         1235.25,
         810.0
        ],
        [
         1248.75,
         810.0
        ],
        [
         1248.75,
         783.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "3669aaad37508753eccb0f7fc5938357": {
    "type": "path",
    "inputs": [
     [
      2,
      "a93bef13f4c64c39f59c1235704e90a2",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "c2064a8c7e6eb60f68d86014958b5942",
      0,
      2,
      0
     ]
    ],
    "id": "3669aaad37508753eccb0f7fc5938357",
    "branch_points": {
     "0": [
      [
       432.0,
       621.0
      ],
      [
       432.0,
       594.0
      ],
      [
       756.0,
       594.0
      ],
      [
       756.0,
       513.0
      ],
      [
       810.0,
       513.0
      ],
      [
       810.0,
       540.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         600.75,
         783.0
        ],
        [
         600.75,
         756.0
        ],
        [
         587.25,
         756.0
        ],
        [
         587.25,
         783.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         594.0,
         762.75
        ],
        [
         918.0,
         762.75
        ],
        [
         918.0,
         749.25
        ],
        [
         594.0,
         749.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         924.75,
         756.0
        ],
        [
         924.75,
         675.0
        ],
        [
         911.25,
         675.0
        ],
        [
         911.25,
         756.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         918.0,
         681.75
        ],
        [
         972.0,
         681.75
        ],
        [
         972.0,
         668.25
        ],
        [
         918.0,
         668.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         965.25,
         675.0
        ],
        [
         965.25,
         702.0
        ],
        [
         978.75,
         702.0
        ],
        [
         978.75,
         675.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "787d50e8bd7614bcfda261c80372c4d4": {
    "type": "path",
    "inputs": [
     [
      2,
      "24b794be64cfb9c1c5681fd37575e772",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "c2064a8c7e6eb60f68d86014958b5942",
      1,
      2,
      0
     ]
    ],
    "id": "787d50e8bd7614bcfda261c80372c4d4",
    "branch_points": {
     "0": [
      [
       432.0,
       486.0
      ],
      [
       432.0,
       459.0
      ],
      [
       837.0,
       459.0
      ],
      [
       837.0,
       540.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         600.75,
         648.0
        ],
        [
         600.75,
         621.0
        ],
        [
         587.25,
         621.0
        ],
        [
         587.25,
         648.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         594.0,
         627.75
        ],
        [
         999.0,
         627.75
        ],
        [
         999.0,
         614.25
        ],
        [
         594.0,
         614.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         992.25,
         621.0
        ],
        [
         992.25,
         702.0
        ],
        [
         1005.75,
         702.0
        ],
        [
         1005.75,
         621.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "9f0ea0f30850a175d4a30046bd7b897f": {
    "type": "path",
    "inputs": [
     [
      2,
      "05dd6ae73176c882a1af2dc7bf905170",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "fa64589ac5eddcb741cf9ec69eeec1be",
      0,
      2,
      0
     ]
    ],
    "id": "9f0ea0f30850a175d4a30046bd7b897f",
    "branch_points": {
     "0": [
      [
       432.0,
       351.0
      ],
      [
       432.0,
       324.0
      ],
      [
       756.0,
       324.0
      ],
      [
       756.0,
       270.0
      ],
      [
       810.0,
       270.0
      ],
      [
       810.0,
       297.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         600.75,
         513.0
        ],
        [
         600.75,
         486.0
        ],
        [
         587.25,
         486.0
        ],
        [
         587.25,
         513.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         594.0,
         492.75
        ],
        [
         918.0,
         492.75
        ],
        [
         918.0,
         479.25
        ],
        [
         594.0,
         479.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         924.75,
         486.0
        ],
        [
         924.75,
         432.0
        ],
        [
         911.25,
         432.0
        ],
        [
         911.25,
         486.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         918.0,
         438.75
        ],
        [
         972.0,
         438.75
        ],
        [
         972.0,
         425.25
        ],
        [
         918.0,
         425.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         965.25,
         432.0
        ],
        [
         965.25,
         459.0
        ],
        [
         978.75,
         459.0
        ],
        [
         978.75,
         432.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "7aff7e7db1feae52aa608f0314e3efbe": {
    "type": "path",
    "inputs": [
     [
      2,
      "0a85e1d6abc1a66559c4cae1ed5c7500",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "fa64589ac5eddcb741cf9ec69eeec1be",
      1,
      2,
      0
     ]
    ],
    "id": "7aff7e7db1feae52aa608f0314e3efbe",
    "branch_points": {
     "0": [
      [
       432.0,
       216.0
      ],
      [
       432.0,
       189.0
      ],
      [
       837.0,
       189.0
      ],
      [
       837.0,
       297.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         600.75,
         378.0
        ],
        [
         600.75,
         351.0
        ],
        [
         587.25,
         351.0
        ],
        [
         587.25,
         378.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         594.0,
         357.75
        ],
        [
         999.0,
         357.75
        ],
        [
         999.0,
         344.25
        ],
        [
         594.0,
         344.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         992.25,
         351.0
        ],
        [
         992.25,
         459.0
        ],
        [
         1005.75,
         459.0
        ],
        [
         1005.75,
         351.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   }
  },
  "version": "a.122"
 },
 "level": {
  "time": 300,
  "id": "level_a596451954c443383826183ec8d5014e",
  "number": 0,
  "name": "Default Level",
  "description": "Basic level to learn the basis of gates.",
  "hints": [],
  "version": "a.122",
  "start": 1,
  "truth": {}
 }
}