{
 "chip": {
  "type": "Chip",
  "name": "Default Chip",
  "id": "b2bf27909aa710cf04cdabc63a1992a3",
  "gates": {
   "6f23a8eda59cd7138ef89f46ca05f97a": {
    "x": 364.5,
    "y": 661.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "6f23a8eda59cd7138ef89f46ca05f97a"
   },
   "8fc0c685bc21e0f45442aeefe8654157": {
    "x": 364.5,
    "y": 445.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "8fc0c685bc21e0f45442aeefe8654157"
   },
   "a09f0a591e63338b4cd51c215566a68f": {
    "x": 553.5,
    "y": 823.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "a09f0a591e63338b4cd51c215566a68f"
   },
   "2d1c317679245a53f93e01cc7bf69222": {
    "x": 958.5,
    "y": 742.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "2d1c317679245a53f93e01cc7bf69222"
   },
   "0e333fe4536a39e39bec11d8656bb712": {
    "x": 1201.5,
    "y": 742.5,
    "type": "Output",
    "inputs": [
     false
    ],
    "outputs": [],
    "gate": "Output",
    "id": "0e333fe4536a39e39bec11d8656bb712"
   },
   "af0a82c5271d527eb0a7d57126dcd4b0": {
    "x": 553.5,
    "y": 337.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "af0a82c5271d527eb0a7d57126dcd4b0"
   },
   "3c39b1918a36833bb81d1b487065b7aa": {
    "x": 742.5,
    "y": 742.5,
    "type": "Gate",
    "inputs": [
     true,
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "3c39b1918a36833bb81d1b487065b7aa"
   },
   "036df17596c5d3fba95628528078ccfd": {
    "x": 742.5,
    "y": 445.5,
    "type": "Gate",
    "inputs": [
     false,
     true
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "036df17596c5d3fba95628528078ccfd"
   },
   "5ac74849aabacb659ed0f2e2812f8d24": {
    "x": 958.5,
    "y": 445.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "5ac74849aabacb659ed0f2e2812f8d24"
   },
   "ce6b6f0b547559a1751f4dc0863fc8f4": {
    "x": 1201.5,
    "y": 445.5,
    "type": "Output",
    "inputs": [
     false
    ],
    "outputs": [],
    "gate": "Output",
    "id": "ce6b6f0b547559a1751f4dc0863fc8f4"
   }
  },
  "paths": {
   "10092c36eb261c4aa2e092bbb0f6eb85": {
    "type": "path",
    "inputs": [],
    "outputs": [],
    "id": "10092c36eb261c4aa2e092bbb0f6eb85",
    "branch_points": {
     "0": []
    },
    "branch_hitboxes": {
     "0": []
    },
    "current_branch_count": 0
   },
   "d2c53bddfcf61a76cfd79181ce8c6c73": {
    "type": "path",
    "inputs": [
     [
      2,
      "2d1c317679245a53f93e01cc7bf69222",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "0e333fe4536a39e39bec11d8656bb712",
      0,
      2,
      0
     ]
    ],
    "id": "d2c53bddfcf61a76cfd79181ce8c6c73",
    "branch_points": {
     "0": [
      [
       1080,
       756
      ],
      [
       1269,
       756
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         1080.0,
         762.0
        ],
        [
         1269.0,
         762.0
        ],
        [
         1269.0,
         750.0
        ],
        [
         1080.0,
         750.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "2807e94884a4c4cfd4d7ce3543349d2c": {
    "type": "path",
    "inputs": [
     [
      2,
      "6f23a8eda59cd7138ef89f46ca05f97a",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "a09f0a591e63338b4cd51c215566a68f",
      0,
      2,
      0
     ],
     [
      1,
      "a09f0a591e63338b4cd51c215566a68f",
      1,
      2,
      1
     ]
    ],
    "id": "2807e94884a4c4cfd4d7ce3543349d2c",
    "branch_points": {
     "0": [
      [
       432,
       675
      ],
      [
       594,
       675
      ],
      [
       594.0,
       810.0
      ],
      [
       594,
       837
      ]
     ],
     "1": [
      [
       594.0,
       810.0
      ],
      [
       621,
       810
      ],
      [
       621,
       837
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         432.0,
         681.0
        ],
        [
         594.0,
         681.0
        ],
        [
         594.0,
         669.0
        ],
        [
         432.0,
         669.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         588.0,
         675.0
        ],
        [
         588.0,
         810.0
        ],
        [
         600.0,
         810.0
        ],
        [
         600.0,
         675.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         588.0,
         810.0
        ],
        [
         588.0,
         837.0
        ],
        [
         600.0,
         837.0
        ],
        [
         600.0,
         810.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         594.0,
         816.0
        ],
        [
         621.0,
         816.0
        ],
        [
         621.0,
         804.0
        ],
        [
         594.0,
         804.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         615.0,
         810.0
        ],
        [
         615.0,
         837.0
        ],
        [
         627.0,
         837.0
        ],
        [
         627.0,
         810.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "7d6fdccf338fe99e9124c063ec35b103": {
    "type": "path",
    "inputs": [],
    "outputs": [],
    "id": "7d6fdccf338fe99e9124c063ec35b103",
    "branch_points": {
     "0": []
    },
    "branch_hitboxes": {
     "0": []
    },
    "current_branch_count": 0
   },
   "b84de54575ba815878abf5c899b672a3": {
    "type": "path",
    "inputs": [
     [
      2,
      "af0a82c5271d527eb0a7d57126dcd4b0",
      0,
      2,
      0
     ]
    ],
    "outputs": [],
    "id": "b84de54575ba815878abf5c899b672a3",
    "branch_points": {
     "0": [
      [
       675.0,
       351.0
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [],
     "1": []
    },
    "current_branch_count": 1
   },
   "a0fec5883e5e6ac7357a47c87c85d90f": {
    "type": "path",
    "inputs": [
     [
      2,
      "8fc0c685bc21e0f45442aeefe8654157",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "af0a82c5271d527eb0a7d57126dcd4b0",
      1,
      2,
      0
     ],
     [
      1,
      "af0a82c5271d527eb0a7d57126dcd4b0",
      0,
      2,
      1
     ]
    ],
    "id": "a0fec5883e5e6ac7357a47c87c85d90f",
    "branch_points": {
     "0": [
      [
       432,
       459
      ],
      [
       432.0,
       351.0
      ],
      [
       432,
       351
      ],
      [
       621,
       351
      ]
     ],
     "1": [
      [
       432.0,
       351.0
      ],
      [
       594,
       351
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         438.0,
         459.0
        ],
        [
         438.0,
         351.0
        ],
        [
         426.0,
         351.0
        ],
        [
         426.0,
         459.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         432.0,
         351.0
        ],
        [
         432.0,
         351.0
        ],
        [
         432.0,
         351.0
        ],
        [
         432.0,
         351.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         432.0,
         357.0
        ],
        [
         621.0,
         357.0
        ],
        [
         621.0,
         345.0
        ],
        [
         432.0,
         345.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         432.0,
         357.0
        ],
        [
         594.0,
         357.0
        ],
        [
         594.0,
         345.0
        ],
        [
         432.0,
         345.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "458a204b252e3076f0bd2da4289a1fe2": {
    "type": "path",
    "inputs": [
     [
      2,
      "3c39b1918a36833bb81d1b487065b7aa",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "2d1c317679245a53f93e01cc7bf69222",
      0,
      2,
      0
     ]
    ],
    "id": "458a204b252e3076f0bd2da4289a1fe2",
    "branch_points": {
     "0": [
      [
       864,
       756
      ],
      [
       999,
       756
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         864.0,
         762.0
        ],
        [
         999.0,
         762.0
        ],
        [
         999.0,
         750.0
        ],
        [
         864.0,
         750.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "6f46295d26ae97796b8381f9bba5059e": {
    "type": "path",
    "inputs": [
     [
      2,
      "3c39b1918a36833bb81d1b487065b7aa",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "2d1c317679245a53f93e01cc7bf69222",
      1,
      2,
      0
     ]
    ],
    "id": "6f46295d26ae97796b8381f9bba5059e",
    "branch_points": {
     "0": [
      [
       864,
       756
      ],
      [
       1026,
       756
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         864.0,
         762.0
        ],
        [
         1026.0,
         762.0
        ],
        [
         1026.0,
         750.0
        ],
        [
         864.0,
         750.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "c136178719e292d92f3a77a52523ef72": {
    "type": "path",
    "inputs": [
     [
      2,
      "a09f0a591e63338b4cd51c215566a68f",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "3c39b1918a36833bb81d1b487065b7aa",
      1,
      2,
      0
     ]
    ],
    "id": "c136178719e292d92f3a77a52523ef72",
    "branch_points": {
     "0": [
      [
       675,
       837
      ],
      [
       810,
       837
      ],
      [
       810,
       756
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         675.0,
         843.0
        ],
        [
         810.0,
         843.0
        ],
        [
         810.0,
         831.0
        ],
        [
         675.0,
         831.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         816.0,
         837.0
        ],
        [
         816.0,
         756.0
        ],
        [
         804.0,
         756.0
        ],
        [
         804.0,
         837.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "2126f8ffb17206cc7b3e50c8ee011a5d": {
    "type": "path",
    "inputs": [
     [
      2,
      "8fc0c685bc21e0f45442aeefe8654157",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "3c39b1918a36833bb81d1b487065b7aa",
      0,
      2,
      0
     ]
    ],
    "id": "2126f8ffb17206cc7b3e50c8ee011a5d",
    "branch_points": {
     "0": [
      [
       432,
       459
      ],
      [
       432,
       621
      ],
      [
       783,
       621
      ],
      [
       783,
       756
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         426.0,
         459.0
        ],
        [
         426.0,
         621.0
        ],
        [
         438.0,
         621.0
        ],
        [
         438.0,
         459.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         432.0,
         627.0
        ],
        [
         783.0,
         627.0
        ],
        [
         783.0,
         615.0
        ],
        [
         432.0,
         615.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         777.0,
         621.0
        ],
        [
         777.0,
         756.0
        ],
        [
         789.0,
         756.0
        ],
        [
         789.0,
         621.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "089c900c80a86bf4759e99a3a0712507": {
    "type": "path",
    "inputs": [
     [
      2,
      "6f23a8eda59cd7138ef89f46ca05f97a",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "036df17596c5d3fba95628528078ccfd",
      1,
      2,
      0
     ]
    ],
    "id": "089c900c80a86bf4759e99a3a0712507",
    "branch_points": {
     "0": [
      [
       432,
       675
      ],
      [
       810,
       675
      ],
      [
       810,
       459
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         432.0,
         681.0
        ],
        [
         810.0,
         681.0
        ],
        [
         810.0,
         669.0
        ],
        [
         432.0,
         669.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         816.0,
         675.0
        ],
        [
         816.0,
         459.0
        ],
        [
         804.0,
         459.0
        ],
        [
         804.0,
         675.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "afeab0e9fb24fd7b6f54f1f25931e449": {
    "type": "path",
    "inputs": [
     [
      2,
      "af0a82c5271d527eb0a7d57126dcd4b0",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "036df17596c5d3fba95628528078ccfd",
      0,
      2,
      0
     ]
    ],
    "id": "afeab0e9fb24fd7b6f54f1f25931e449",
    "branch_points": {
     "0": [
      [
       675,
       351
      ],
      [
       783,
       351
      ],
      [
       783,
       459
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         675.0,
         357.0
        ],
        [
         783.0,
         357.0
        ],
        [
         783.0,
         345.0
        ],
        [
         675.0,
         345.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         777.0,
         351.0
        ],
        [
         777.0,
         459.0
        ],
        [
         789.0,
         459.0
        ],
        [
         789.0,
         351.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "c5753793fe760e91c678aed19288981b": {
    "type": "path",
    "inputs": [
     [
      2,
      "036df17596c5d3fba95628528078ccfd",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "5ac74849aabacb659ed0f2e2812f8d24",
      0,
      2,
      0
     ]
    ],
    "id": "c5753793fe760e91c678aed19288981b",
    "branch_points": {
     "0": [
      [
       864,
       459
      ],
      [
       999,
       459
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         864.0,
         465.0
        ],
        [
         999.0,
         465.0
        ],
        [
         999.0,
         453.0
        ],
        [
         864.0,
         453.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "3342030d0df51dd3777a91c0d9093d72": {
    "type": "path",
    "inputs": [
     [
      2,
      "036df17596c5d3fba95628528078ccfd",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "5ac74849aabacb659ed0f2e2812f8d24",
      1,
      2,
      0
     ]
    ],
    "id": "3342030d0df51dd3777a91c0d9093d72",
    "branch_points": {
     "0": [
      [
       864,
       459
      ],
      [
       1026,
       459
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         864.0,
         465.0
        ],
        [
         1026.0,
         465.0
        ],
        [
         1026.0,
         453.0
        ],
        [
         864.0,
         453.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "59880fb6820a122c1f5cecdcba05340f": {
    "type": "path",
    "inputs": [
     [
      2,
      "5ac74849aabacb659ed0f2e2812f8d24",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "ce6b6f0b547559a1751f4dc0863fc8f4",
      0,
      2,
      0
     ]
    ],
    "id": "59880fb6820a122c1f5cecdcba05340f",
    "branch_points": {
     "0": [
      [
       1080,
       459
      ],
      [
       1269,
       459
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         1080.0,
         465.0
        ],
        [
         1269.0,
         465.0
        ],
        [
         1269.0,
         453.0
        ],
        [
         1080.0,
         453.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   }
  },
  "version": "a.136"
 },
 "level": {
  "time": 180,
  "id": "level_b2bf27909aa710cf04cdabc63a1992a3",
  "number": 9,
  "name": "IMP A, IMP B",
  "description": "Basic level to learn the basis of gates.",
  "hints": [],
  "version": "a.136",
  "start": 1,
  "truth": {},
  "color": 1,
  "category": 1
 }
}