{
 "chip": {
  "type": "Chip",
  "name": "Default Chip",
  "id": "62c4f7ba643601ba03aa9c290298d1b1",
  "gates": {
   "116a226e62cfb6fca556f17e5d4b15b2": {
    "x": 283.5,
    "y": 823.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "116a226e62cfb6fca556f17e5d4b15b2"
   },
   "165b284aa4023e22f4eebe1e1db224e0": {
    "x": 283.5,
    "y": 634.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "165b284aa4023e22f4eebe1e1db224e0"
   },
   "1a4b0deed82d90ea52268057c55563a6": {
    "x": 283.5,
    "y": 472.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "1a4b0deed82d90ea52268057c55563a6"
   },
   "218b20719ee4bcd1f58e3b81250eee33": {
    "x": 283.5,
    "y": 310.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "218b20719ee4bcd1f58e3b81250eee33"
   },
   "56b95b631812e523db2ec19933b8fad1": {
    "x": 769.5,
    "y": 823.5,
    "type": "Output",
    "inputs": [
     false
    ],
    "outputs": [],
    "gate": "Output",
    "id": "56b95b631812e523db2ec19933b8fad1"
   },
   "fcfb1ef930cddfd994ea96f105c590a0": {
    "x": 769.5,
    "y": 634.5,
    "type": "Output",
    "inputs": [
     false
    ],
    "outputs": [],
    "gate": "Output",
    "id": "fcfb1ef930cddfd994ea96f105c590a0"
   },
   "e50c7729ed05bbb159d29d9cf495ef1c": {
    "x": 769.5,
    "y": 499.5,
    "type": "Output",
    "inputs": [
     true
    ],
    "outputs": [],
    "gate": "Output",
    "id": "e50c7729ed05bbb159d29d9cf495ef1c"
   },
   "5e42a824b1085908334e81b934e8eccf": {
    "x": 769.5,
    "y": 310.5,
    "type": "Output",
    "inputs": [
     false
    ],
    "outputs": [],
    "gate": "Output",
    "id": "5e42a824b1085908334e81b934e8eccf"
   },
   "1bbb8effd334f103f52e9d306b0efc46": {
    "x": 472.5,
    "y": 850.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "1bbb8effd334f103f52e9d306b0efc46"
   },
   "2facf85fe5a3738f4864168f12a9ae49": {
    "x": 526.5,
    "y": 661.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NOR",
    "id": "2facf85fe5a3738f4864168f12a9ae49"
   },
   "d6cb383dddf5ac711e61014dcd1db112": {
    "x": 526.5,
    "y": 472.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     true
    ],
    "gate": "AND",
    "id": "d6cb383dddf5ac711e61014dcd1db112"
   },
   "2680a5a23ad8ad5c3a2d1362e24a3cc6": {
    "x": 499.5,
    "y": 310.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "XOR",
    "id": "2680a5a23ad8ad5c3a2d1362e24a3cc6"
   }
  },
  "paths": {
   "5c4c046480f9b4085ab25016755d855c": {
    "type": "path",
    "inputs": [
     [
      2,
      "218b20719ee4bcd1f58e3b81250eee33",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "2680a5a23ad8ad5c3a2d1362e24a3cc6",
      0,
      2,
      0
     ]
    ],
    "id": "5c4c046480f9b4085ab25016755d855c",
    "branch_points": {
     "0": [
      [
       351,
       324
      ],
      [
       540,
       324
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         351.0,
         330.0
        ],
        [
         540.0,
         330.0
        ],
        [
         540.0,
         318.0
        ],
        [
         351.0,
         318.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "4d0e34be29200237cbbaf170d10cc0f1": {
    "type": "path",
    "inputs": [
     [
      2,
      "116a226e62cfb6fca556f17e5d4b15b2",
      0,
      2,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "2680a5a23ad8ad5c3a2d1362e24a3cc6",
      1,
      1,
      0
     ]
    ],
    "id": "4d0e34be29200237cbbaf170d10cc0f1",
    "branch_points": {
     "0": [
      [
       567,
       324
      ],
      [
       351,
       837
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         561.4701877491716,
         321.6716579996512
        ],
        [
         345.4701877491716,
         834.6716579996512
        ],
        [
         356.5298122508284,
         839.3283420003488
        ],
        [
         572.5298122508284,
         326.3283420003488
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "acdf45a48a57ce389aa9014296e77dec": {
    "type": "path",
    "inputs": [
     [
      2,
      "2680a5a23ad8ad5c3a2d1362e24a3cc6",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "5e42a824b1085908334e81b934e8eccf",
      0,
      2,
      0
     ]
    ],
    "id": "acdf45a48a57ce389aa9014296e77dec",
    "branch_points": {
     "0": [
      [
       621,
       324
      ],
      [
       837,
       324
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         621.0,
         330.0
        ],
        [
         837.0,
         330.0
        ],
        [
         837.0,
         318.0
        ],
        [
         621.0,
         318.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "585287ed4be320f2316b0dfb26c77148": {
    "type": "path",
    "inputs": [
     [
      2,
      "218b20719ee4bcd1f58e3b81250eee33",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "d6cb383dddf5ac711e61014dcd1db112",
      1,
      2,
      0
     ]
    ],
    "id": "585287ed4be320f2316b0dfb26c77148",
    "branch_points": {
     "0": [
      [
       351,
       324
      ],
      [
       594,
       486
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         347.6717988226486,
         328.9923017660271
        ],
        [
         590.6717988226486,
         490.9923017660271
        ],
        [
         597.3282011773514,
         481.0076982339729
        ],
        [
         354.3282011773514,
         319.0076982339729
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "b639dd4b2bbfec9a60a5e1cc20c5dbd6": {
    "type": "path",
    "inputs": [
     [
      2,
      "1a4b0deed82d90ea52268057c55563a6",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "2facf85fe5a3738f4864168f12a9ae49",
      1,
      2,
      0
     ]
    ],
    "id": "b639dd4b2bbfec9a60a5e1cc20c5dbd6",
    "branch_points": {
     "0": [
      [
       351,
       486
      ],
      [
       594,
       675
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         347.3163563189105,
         490.73611330425797
        ],
        [
         590.3163563189105,
         679.736113304258
        ],
        [
         597.6836436810895,
         670.263886695742
        ],
        [
         354.6836436810895,
         481.26388669574203
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "ff45484d1c83087b489243acf4245d96": {
    "type": "path",
    "inputs": [
     [
      2,
      "165b284aa4023e22f4eebe1e1db224e0",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "1bbb8effd334f103f52e9d306b0efc46",
      1,
      2,
      0
     ]
    ],
    "id": "ff45484d1c83087b489243acf4245d96",
    "branch_points": {
     "0": [
      [
       351,
       648
      ],
      [
       540,
       864
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         346.48453983175875,
         651.9510276472112
        ],
        [
         535.4845398317588,
         867.9510276472112
        ],
        [
         544.5154601682412,
         860.0489723527888
        ],
        [
         355.51546016824125,
         644.0489723527888
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "d1861a57c6e5a1c74e55dc8aac8dd7e8": {
    "type": "path",
    "inputs": [
     [
      2,
      "116a226e62cfb6fca556f17e5d4b15b2",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "1bbb8effd334f103f52e9d306b0efc46",
      0,
      2,
      0
     ]
    ],
    "id": "d1861a57c6e5a1c74e55dc8aac8dd7e8",
    "branch_points": {
     "0": [
      [
       351,
       837
      ],
      [
       513,
       864
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         350.01360607616783,
         842.9183635429929
        ],
        [
         512.0136060761679,
         869.9183635429929
        ],
        [
         513.9863939238321,
         858.0816364570071
        ],
        [
         351.98639392383217,
         831.0816364570071
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "0efe94826053b344eb96a1a60f352898": {
    "type": "path",
    "inputs": [
     [
      2,
      "165b284aa4023e22f4eebe1e1db224e0",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "2facf85fe5a3738f4864168f12a9ae49",
      0,
      2,
      0
     ]
    ],
    "id": "0efe94826053b344eb96a1a60f352898",
    "branch_points": {
     "0": [
      [
       351,
       648
      ],
      [
       567,
       675
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         350.25579159246473,
         653.953667260282
        ],
        [
         566.2557915924648,
         680.953667260282
        ],
        [
         567.7442084075352,
         669.046332739718
        ],
        [
         351.74420840753527,
         642.046332739718
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "64e419d0c251fbce7e14239f42519268": {
    "type": "path",
    "inputs": [
     [
      2,
      "1a4b0deed82d90ea52268057c55563a6",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "d6cb383dddf5ac711e61014dcd1db112",
      0,
      2,
      0
     ]
    ],
    "id": "64e419d0c251fbce7e14239f42519268",
    "branch_points": {
     "0": [
      [
       351,
       486
      ],
      [
       567,
       486
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         351.0,
         492.0
        ],
        [
         567.0,
         492.0
        ],
        [
         567.0,
         480.0
        ],
        [
         351.0,
         480.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "d5f88930f62bd56cfd5e2207c57e14af": {
    "type": "path",
    "inputs": [
     [
      2,
      "d6cb383dddf5ac711e61014dcd1db112",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "e50c7729ed05bbb159d29d9cf495ef1c",
      0,
      2,
      0
     ]
    ],
    "id": "d5f88930f62bd56cfd5e2207c57e14af",
    "branch_points": {
     "0": [
      [
       648,
       486
      ],
      [
       837,
       513
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         647.1514718625762,
         491.939696961967
        ],
        [
         836.1514718625762,
         518.939696961967
        ],
        [
         837.8485281374238,
         507.060303038033
        ],
        [
         648.8485281374238,
         480.060303038033
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "056a4f92fe1ce4531c0a573c331ff87c": {
    "type": "path",
    "inputs": [
     [
      2,
      "2facf85fe5a3738f4864168f12a9ae49",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "fcfb1ef930cddfd994ea96f105c590a0",
      0,
      2,
      0
     ]
    ],
    "id": "056a4f92fe1ce4531c0a573c331ff87c",
    "branch_points": {
     "0": [
      [
       648,
       675
      ],
      [
       837,
       648
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         648.8485281374238,
         680.939696961967
        ],
        [
         837.8485281374238,
         653.939696961967
        ],
        [
         836.1514718625762,
         642.060303038033
        ],
        [
         647.1514718625762,
         669.060303038033
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "7d6aafa1cbc866835f27440594b39e2b": {
    "type": "path",
    "inputs": [
     [
      2,
      "1bbb8effd334f103f52e9d306b0efc46",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "56b95b631812e523db2ec19933b8fad1",
      0,
      2,
      0
     ]
    ],
    "id": "7d6aafa1cbc866835f27440594b39e2b",
    "branch_points": {
     "0": [
      [
       594,
       864
      ],
      [
       837,
       837
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         594.662589156449,
         869.9633024080417
        ],
        [
         837.662589156449,
         842.9633024080417
        ],
        [
         836.337410843551,
         831.0366975919583
        ],
        [
         593.337410843551,
         858.0366975919583
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "1d2cedbb183ccb55600131a1faebe27b": {
    "type": "path",
    "inputs": [
     [
      2,
      "2680a5a23ad8ad5c3a2d1362e24a3cc6",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "5e42a824b1085908334e81b934e8eccf",
      0,
      2,
      0
     ]
    ],
    "id": "1d2cedbb183ccb55600131a1faebe27b",
    "branch_points": {
     "0": [
      [
       621,
       324
      ],
      [
       837,
       324
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         621.0,
         330.0
        ],
        [
         837.0,
         330.0
        ],
        [
         837.0,
         318.0
        ],
        [
         621.0,
         318.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   }
  },
  "version": "a.136"
 },
 "level": {
  "time": 300,
  "id": "level_62c4f7ba643601ba03aa9c290298d1b1",
  "number": 1,
  "name": "Default Level",
  "description": "Basic level to learn the basis of gates.",
  "hints": [],
  "version": "a.136",
  "start": 1,
  "truth": {}
 }
}