{
 "chip": {
  "type": "Chip",
  "name": "Default Chip",
  "id": "0778039726c92c2e7e9d13185fd13c6e",
  "gates": {
   "955e2ac4aca3a3e8130940188aa6f82e": {
    "x": 229.5,
    "y": 742.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "955e2ac4aca3a3e8130940188aa6f82e"
   },
   "240b934a3de5d38148b33ea146ced825": {
    "x": 229.5,
    "y": 553.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "240b934a3de5d38148b33ea146ced825"
   },
   "aae2a8da4001d112346fe5cdd77330df": {
    "x": 229.5,
    "y": 364.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "aae2a8da4001d112346fe5cdd77330df"
   },
   "8a012a2a7be2d7fa4cf56b3b5c293c83": {
    "x": 364.5,
    "y": 634.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "8a012a2a7be2d7fa4cf56b3b5c293c83"
   },
   "5752d07345a14198ebf2c6b79ac82cd1": {
    "x": 526.5,
    "y": 634.5,
    "type": "Gate",
    "inputs": [
     false,
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "5752d07345a14198ebf2c6b79ac82cd1"
   },
   "b98c6756e968114ceb76280fe454a892": {
    "x": 607.5,
    "y": 499.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "b98c6756e968114ceb76280fe454a892"
   },
   "51a3dd197fbaefe3e68e5bce84507f30": {
    "x": 769.5,
    "y": 499.5,
    "type": "Gate",
    "inputs": [
     false,
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "51a3dd197fbaefe3e68e5bce84507f30"
   },
   "1ed30036c00435004c0d3d274c5e3494": {
    "x": 958.5,
    "y": 580.5,
    "type": "Output",
    "inputs": [
     true
    ],
    "outputs": [],
    "gate": "Output",
    "id": "1ed30036c00435004c0d3d274c5e3494"
   }
  },
  "paths": {
   "38a37aa235ca3c5c415e5656412aa261": {
    "type": "path",
    "inputs": [
     [
      2,
      "955e2ac4aca3a3e8130940188aa6f82e",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "8a012a2a7be2d7fa4cf56b3b5c293c83",
      0,
      2,
      0
     ]
    ],
    "id": "38a37aa235ca3c5c415e5656412aa261",
    "branch_points": {
     "0": [
      [
       297,
       756
      ],
      [
       297,
       648
      ],
      [
       405,
       648
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         303.0,
         756.0
        ],
        [
         303.0,
         648.0
        ],
        [
         291.0,
         648.0
        ],
        [
         291.0,
         756.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         297.0,
         654.0
        ],
        [
         405.0,
         654.0
        ],
        [
         405.0,
         642.0
        ],
        [
         297.0,
         642.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "982264e8ae7e80e61e04cb18cbb0a13a": {
    "type": "path",
    "inputs": [
     [
      2,
      "240b934a3de5d38148b33ea146ced825",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "8a012a2a7be2d7fa4cf56b3b5c293c83",
      1,
      2,
      0
     ]
    ],
    "id": "982264e8ae7e80e61e04cb18cbb0a13a",
    "branch_points": {
     "0": [
      [
       297,
       567
      ],
      [
       432,
       567
      ],
      [
       432,
       648
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         297.0,
         573.0
        ],
        [
         432.0,
         573.0
        ],
        [
         432.0,
         561.0
        ],
        [
         297.0,
         561.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         426.0,
         567.0
        ],
        [
         426.0,
         648.0
        ],
        [
         438.0,
         648.0
        ],
        [
         438.0,
         567.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "d56047991a8e0381a8ffd3e88d722665": {
    "type": "path",
    "inputs": [
     [
      2,
      "8a012a2a7be2d7fa4cf56b3b5c293c83",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "5752d07345a14198ebf2c6b79ac82cd1",
      0,
      2,
      0
     ],
     [
      1,
      "5752d07345a14198ebf2c6b79ac82cd1",
      1,
      2,
      1
     ]
    ],
    "id": "d56047991a8e0381a8ffd3e88d722665",
    "branch_points": {
     "0": [
      [
       486,
       648
      ],
      [
       513.0,
       648.0
      ],
      [
       567,
       648
      ]
     ],
     "1": [
      [
       513.0,
       648.0
      ],
      [
       594,
       648
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         486.0,
         654.0
        ],
        [
         513.0,
         654.0
        ],
        [
         513.0,
         642.0
        ],
        [
         486.0,
         642.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         513.0,
         654.0
        ],
        [
         567.0,
         654.0
        ],
        [
         567.0,
         642.0
        ],
        [
         513.0,
         642.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         513.0,
         654.0
        ],
        [
         594.0,
         654.0
        ],
        [
         594.0,
         642.0
        ],
        [
         513.0,
         642.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "3a8a3fabac10d51e32887d7af6439a13": {
    "type": "path",
    "inputs": [
     [
      2,
      "5752d07345a14198ebf2c6b79ac82cd1",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "b98c6756e968114ceb76280fe454a892",
      0,
      2,
      0
     ]
    ],
    "id": "3a8a3fabac10d51e32887d7af6439a13",
    "branch_points": {
     "0": [
      [
       648,
       648
      ],
      [
       648,
       513
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         654.0,
         648.0
        ],
        [
         654.0,
         513.0
        ],
        [
         642.0,
         513.0
        ],
        [
         642.0,
         648.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "d6a3fb735714d638cfb56166dcf217c9": {
    "type": "path",
    "inputs": [
     [
      2,
      "aae2a8da4001d112346fe5cdd77330df",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "b98c6756e968114ceb76280fe454a892",
      1,
      2,
      0
     ]
    ],
    "id": "d6a3fb735714d638cfb56166dcf217c9",
    "branch_points": {
     "0": [
      [
       297,
       378
      ],
      [
       675,
       378
      ],
      [
       675,
       513
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         297.0,
         384.0
        ],
        [
         675.0,
         384.0
        ],
        [
         675.0,
         372.0
        ],
        [
         297.0,
         372.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         669.0,
         378.0
        ],
        [
         669.0,
         513.0
        ],
        [
         681.0,
         513.0
        ],
        [
         681.0,
         378.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "6141d2ced7da5b5a05f89b73463b3059": {
    "type": "path",
    "inputs": [
     [
      2,
      "b98c6756e968114ceb76280fe454a892",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "51a3dd197fbaefe3e68e5bce84507f30",
      0,
      2,
      0
     ]
    ],
    "id": "6141d2ced7da5b5a05f89b73463b3059",
    "branch_points": {
     "0": [
      [
       729,
       513
      ],
      [
       810,
       513
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         729.0,
         519.0
        ],
        [
         810.0,
         519.0
        ],
        [
         810.0,
         507.0
        ],
        [
         729.0,
         507.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "e84573305ffd426ec3f3edb954544843": {
    "type": "path",
    "inputs": [
     [
      2,
      "b98c6756e968114ceb76280fe454a892",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "51a3dd197fbaefe3e68e5bce84507f30",
      1,
      2,
      0
     ]
    ],
    "id": "e84573305ffd426ec3f3edb954544843",
    "branch_points": {
     "0": [
      [
       729,
       513
      ],
      [
       837,
       513
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         729.0,
         519.0
        ],
        [
         837.0,
         519.0
        ],
        [
         837.0,
         507.0
        ],
        [
         729.0,
         507.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "7613ba5f9f4d886e352a4d7c0ae4bace": {
    "type": "path",
    "inputs": [
     [
      2,
      "51a3dd197fbaefe3e68e5bce84507f30",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "1ed30036c00435004c0d3d274c5e3494",
      0,
      2,
      0
     ]
    ],
    "id": "7613ba5f9f4d886e352a4d7c0ae4bace",
    "branch_points": {
     "0": [
      [
       891,
       513
      ],
      [
       1026,
       513
      ],
      [
       1026,
       594
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         891.0,
         519.0
        ],
        [
         1026.0,
         519.0
        ],
        [
         1026.0,
         507.0
        ],
        [
         891.0,
         507.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1020.0,
         513.0
        ],
        [
         1020.0,
         594.0
        ],
        [
         1032.0,
         594.0
        ],
        [
         1032.0,
         513.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   }
  },
  "version": "a.160",
  "requirements": []
 },
 "level": {
  "time": 210,
  "id": "level_0778039726c92c2e7e9d13185fd13c6e",
  "number": 15,
  "name": "Default Level",
  "description": "Basic level to learn the basis of gates.",
  "hints": [],
  "version": "a.160",
  "start": 1,
  "truth": {},
  "color": 1,
  "category": 4
 }
}