{
 "chip": {
  "type": "Chip",
  "name": "Default Chip",
  "id": "4e2cbb8c87c2a46bd35492ab8b307593",
  "gates": {
   "6717aedb8f0c4cdc4e9493a51d3f0893": {
    "x": 337.5,
    "y": 688.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "6717aedb8f0c4cdc4e9493a51d3f0893"
   },
   "a0e7f284d786c4658190bb4bbc2c78c2": {
    "x": 337.5,
    "y": 526.5,
    "type": "Input",
    "inputs": [],
    "outputs": [
     true
    ],
    "gate": "Input",
    "id": "a0e7f284d786c4658190bb4bbc2c78c2"
   },
   "85e2d924ef978bd4029baab3bb0f8046": {
    "x": 526.5,
    "y": 688.5,
    "type": "Gate",
    "inputs": [
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NOT",
    "id": "85e2d924ef978bd4029baab3bb0f8046"
   },
   "d050626312a1d78a568fefad148c95a6": {
    "x": 715.5,
    "y": 688.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "d050626312a1d78a568fefad148c95a6"
   },
   "9f21bd9d65dcd01027fbe5ae466f9bfe": {
    "x": 715.5,
    "y": 526.5,
    "type": "Gate",
    "inputs": [
     false,
     true
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "9f21bd9d65dcd01027fbe5ae466f9bfe"
   },
   "2ce4542cc43059eecb7a9460c6570390": {
    "x": 931.5,
    "y": 688.5,
    "type": "Gate",
    "inputs": [
     false,
     false
    ],
    "outputs": [
     true
    ],
    "gate": "NAND",
    "id": "2ce4542cc43059eecb7a9460c6570390"
   },
   "9c7af990a75a9215be5985febe8820fd": {
    "x": 931.5,
    "y": 526.5,
    "type": "Gate",
    "inputs": [
     true,
     true
    ],
    "outputs": [
     false
    ],
    "gate": "NAND",
    "id": "9c7af990a75a9215be5985febe8820fd"
   },
   "d8e6898a034e28d10fb4fc3ca3af5700": {
    "x": 1147.5,
    "y": 688.5,
    "type": "Output",
    "inputs": [
     true
    ],
    "outputs": [],
    "gate": "Output",
    "id": "d8e6898a034e28d10fb4fc3ca3af5700"
   },
   "de941feecaeb268e19ff00e658894221": {
    "x": 1147.5,
    "y": 526.5,
    "type": "Output",
    "inputs": [
     false
    ],
    "outputs": [],
    "gate": "Output",
    "id": "de941feecaeb268e19ff00e658894221"
   }
  },
  "paths": {
   "07c22114f737212b5a4da51ef8abc60f": {
    "type": "path",
    "inputs": [
     [
      2,
      "6717aedb8f0c4cdc4e9493a51d3f0893",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "85e2d924ef978bd4029baab3bb0f8046",
      0,
      2,
      0
     ],
     [
      1,
      "d050626312a1d78a568fefad148c95a6",
      0,
      2,
      1
     ]
    ],
    "id": "07c22114f737212b5a4da51ef8abc60f",
    "branch_points": {
     "0": [
      [
       405,
       702
      ],
      [
       405,
       675
      ],
      [
       567.0,
       675.0
      ],
      [
       567,
       675
      ],
      [
       567,
       702
      ]
     ],
     "1": [
      [
       567.0,
       675.0
      ],
      [
       756,
       675
      ],
      [
       756,
       702
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         411.75,
         702.0
        ],
        [
         411.75,
         675.0
        ],
        [
         398.25,
         675.0
        ],
        [
         398.25,
         702.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         405.0,
         681.75
        ],
        [
         567.0,
         681.75
        ],
        [
         567.0,
         668.25
        ],
        [
         405.0,
         668.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         567.0,
         675.0
        ],
        [
         567.0,
         675.0
        ],
        [
         567.0,
         675.0
        ],
        [
         567.0,
         675.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         560.25,
         675.0
        ],
        [
         560.25,
         702.0
        ],
        [
         573.75,
         702.0
        ],
        [
         573.75,
         675.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         567.0,
         681.75
        ],
        [
         756.0,
         681.75
        ],
        [
         756.0,
         668.25
        ],
        [
         567.0,
         668.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         749.25,
         675.0
        ],
        [
         749.25,
         702.0
        ],
        [
         762.75,
         702.0
        ],
        [
         762.75,
         675.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "72affbd7ded900281b03b3ca857b09e6": {
    "type": "path",
    "inputs": [
     [
      2,
      "85e2d924ef978bd4029baab3bb0f8046",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "9f21bd9d65dcd01027fbe5ae466f9bfe",
      0,
      2,
      0
     ]
    ],
    "id": "72affbd7ded900281b03b3ca857b09e6",
    "branch_points": {
     "0": [
      [
       621,
       702
      ],
      [
       621,
       540
      ],
      [
       648,
       513
      ],
      [
       756,
       513
      ],
      [
       756,
       540
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         627.75,
         702.0
        ],
        [
         627.75,
         540.0
        ],
        [
         614.25,
         540.0
        ],
        [
         614.25,
         702.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         625.7729707730092,
         544.7729707730092
        ],
        [
         652.7729707730092,
         517.7729707730092
        ],
        [
         643.2270292269908,
         508.2270292269908
        ],
        [
         616.2270292269908,
         535.2270292269908
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         648.0,
         519.75
        ],
        [
         756.0,
         519.75
        ],
        [
         756.0,
         506.25
        ],
        [
         648.0,
         506.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         749.25,
         513.0
        ],
        [
         749.25,
         540.0
        ],
        [
         762.75,
         540.0
        ],
        [
         762.75,
         513.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "ce68b3c684e60f59800b4d4b06f5e314": {
    "type": "path",
    "inputs": [
     [
      2,
      "a0e7f284d786c4658190bb4bbc2c78c2",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "9f21bd9d65dcd01027fbe5ae466f9bfe",
      1,
      2,
      0
     ],
     [
      1,
      "d050626312a1d78a568fefad148c95a6",
      1,
      2,
      1
     ]
    ],
    "id": "ce68b3c684e60f59800b4d4b06f5e314",
    "branch_points": {
     "0": [
      [
       405,
       540
      ],
      [
       405,
       513
      ],
      [
       594,
       513
      ],
      [
       621,
       486
      ],
      [
       702.0,
       486.0
      ],
      [
       783,
       486
      ],
      [
       783,
       540
      ]
     ],
     "1": [
      [
       702.0,
       486.0
      ],
      [
       702,
       621
      ],
      [
       729,
       648
      ],
      [
       783,
       648
      ],
      [
       783,
       702
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         411.75,
         540.0
        ],
        [
         411.75,
         513.0
        ],
        [
         398.25,
         513.0
        ],
        [
         398.25,
         540.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         405.0,
         519.75
        ],
        [
         594.0,
         519.75
        ],
        [
         594.0,
         506.25
        ],
        [
         405.0,
         506.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         598.7729707730092,
         517.7729707730092
        ],
        [
         625.7729707730092,
         490.7729707730092
        ],
        [
         616.2270292269908,
         481.2270292269908
        ],
        [
         589.2270292269908,
         508.2270292269908
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         621.0,
         492.75
        ],
        [
         702.0,
         492.75
        ],
        [
         702.0,
         479.25
        ],
        [
         621.0,
         479.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         702.0,
         492.75
        ],
        [
         783.0,
         492.75
        ],
        [
         783.0,
         479.25
        ],
        [
         702.0,
         479.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         776.25,
         486.0
        ],
        [
         776.25,
         540.0
        ],
        [
         789.75,
         540.0
        ],
        [
         789.75,
         486.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         695.25,
         486.0
        ],
        [
         695.25,
         621.0
        ],
        [
         708.75,
         621.0
        ],
        [
         708.75,
         486.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         697.2270292269908,
         625.7729707730092
        ],
        [
         724.2270292269908,
         652.7729707730092
        ],
        [
         733.7729707730092,
         643.2270292269908
        ],
        [
         706.7729707730092,
         616.2270292269908
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         729.0,
         654.75
        ],
        [
         783.0,
         654.75
        ],
        [
         783.0,
         641.25
        ],
        [
         729.0,
         641.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         776.25,
         648.0
        ],
        [
         776.25,
         702.0
        ],
        [
         789.75,
         702.0
        ],
        [
         789.75,
         648.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "59512ecb88c3e1a45d848e011a743977": {
    "type": "path",
    "inputs": [
     [
      2,
      "d050626312a1d78a568fefad148c95a6",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "2ce4542cc43059eecb7a9460c6570390",
      0,
      2,
      0
     ]
    ],
    "id": "59512ecb88c3e1a45d848e011a743977",
    "branch_points": {
     "0": [
      [
       837,
       702
      ],
      [
       837,
       675
      ],
      [
       972,
       675
      ],
      [
       972,
       702
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         843.75,
         702.0
        ],
        [
         843.75,
         675.0
        ],
        [
         830.25,
         675.0
        ],
        [
         830.25,
         702.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         837.0,
         681.75
        ],
        [
         972.0,
         681.75
        ],
        [
         972.0,
         668.25
        ],
        [
         837.0,
         668.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         965.25,
         675.0
        ],
        [
         965.25,
         702.0
        ],
        [
         978.75,
         702.0
        ],
        [
         978.75,
         675.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "6b9656d1a882f16f47ec0a6d70fea627": {
    "type": "path",
    "inputs": [
     [
      2,
      "9f21bd9d65dcd01027fbe5ae466f9bfe",
      0,
      1,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "9c7af990a75a9215be5985febe8820fd",
      0,
      2,
      0
     ]
    ],
    "id": "6b9656d1a882f16f47ec0a6d70fea627",
    "branch_points": {
     "0": [
      [
       837,
       540
      ],
      [
       837,
       513
      ],
      [
       972,
       513
      ],
      [
       972,
       540
      ]
     ],
     "1": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         843.75,
         540.0
        ],
        [
         843.75,
         513.0
        ],
        [
         830.25,
         513.0
        ],
        [
         830.25,
         540.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         837.0,
         519.75
        ],
        [
         972.0,
         519.75
        ],
        [
         972.0,
         506.25
        ],
        [
         837.0,
         506.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         965.25,
         513.0
        ],
        [
         965.25,
         540.0
        ],
        [
         978.75,
         540.0
        ],
        [
         978.75,
         513.0
        ]
       ]
      }
     ],
     "1": []
    },
    "current_branch_count": 1
   },
   "c891b0538e2b2952d8c466a2d6aa27ef": {
    "type": "path",
    "inputs": [
     [
      2,
      "9c7af990a75a9215be5985febe8820fd",
      0,
      2,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "2ce4542cc43059eecb7a9460c6570390",
      1,
      1,
      0
     ],
     [
      1,
      "de941feecaeb268e19ff00e658894221",
      0,
      2,
      1
     ]
    ],
    "id": "c891b0538e2b2952d8c466a2d6aa27ef",
    "branch_points": {
     "0": [
      [
       999,
       702
      ],
      [
       999,
       675
      ],
      [
       1026,
       648
      ],
      [
       1080,
       648
      ],
      [
       1107,
       621
      ],
      [
       1107,
       540
      ],
      [
       1093.5,
       526.5
      ],
      [
       1080,
       513
      ],
      [
       1053,
       513
      ],
      [
       1053,
       540
      ]
     ],
     "1": [
      [
       1093.5,
       526.5
      ],
      [
       1134,
       486
      ],
      [
       1161,
       486
      ],
      [
       1188,
       486
      ],
      [
       1215,
       513
      ],
      [
       1215,
       540
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         1005.75,
         702.0
        ],
        [
         1005.75,
         675.0
        ],
        [
         992.25,
         675.0
        ],
        [
         992.25,
         702.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1003.7729707730092,
         679.7729707730092
        ],
        [
         1030.772970773009,
         652.7729707730092
        ],
        [
         1021.2270292269908,
         643.2270292269908
        ],
        [
         994.2270292269908,
         670.2270292269908
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1026.0,
         654.75
        ],
        [
         1080.0,
         654.75
        ],
        [
         1080.0,
         641.25
        ],
        [
         1026.0,
         641.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1084.772970773009,
         652.7729707730092
        ],
        [
         1111.772970773009,
         625.7729707730092
        ],
        [
         1102.227029226991,
         616.2270292269908
        ],
        [
         1075.227029226991,
         643.2270292269908
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1113.75,
         621.0
        ],
        [
         1113.75,
         540.0
        ],
        [
         1100.25,
         540.0
        ],
        [
         1100.25,
         621.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1111.772970773009,
         535.2270292269908
        ],
        [
         1098.272970773009,
         521.7270292269908
        ],
        [
         1088.727029226991,
         531.2729707730092
        ],
        [
         1102.227029226991,
         544.7729707730092
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1098.272970773009,
         521.7270292269908
        ],
        [
         1084.772970773009,
         508.2270292269908
        ],
        [
         1075.227029226991,
         517.7729707730092
        ],
        [
         1088.727029226991,
         531.2729707730092
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1080.0,
         506.25
        ],
        [
         1053.0,
         506.25
        ],
        [
         1053.0,
         519.75
        ],
        [
         1080.0,
         519.75
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1046.25,
         513.0
        ],
        [
         1046.25,
         540.0
        ],
        [
         1059.75,
         540.0
        ],
        [
         1059.75,
         513.0
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         1098.272970773009,
         531.2729707730092
        ],
        [
         1138.772970773009,
         490.7729707730092
        ],
        [
         1129.227029226991,
         481.2270292269908
        ],
        [
         1088.727029226991,
         521.7270292269908
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1134.0,
         492.75
        ],
        [
         1161.0,
         492.75
        ],
        [
         1161.0,
         479.25
        ],
        [
         1134.0,
         479.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1161.0,
         492.75
        ],
        [
         1188.0,
         492.75
        ],
        [
         1188.0,
         479.25
        ],
        [
         1161.0,
         479.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1183.227029226991,
         490.7729707730092
        ],
        [
         1210.227029226991,
         517.7729707730092
        ],
        [
         1219.772970773009,
         508.2270292269908
        ],
        [
         1192.772970773009,
         481.2270292269908
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1208.25,
         513.0
        ],
        [
         1208.25,
         540.0
        ],
        [
         1221.75,
         540.0
        ],
        [
         1221.75,
         513.0
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   },
   "d5b44a8ff57c9fc4d393820d1d9f4288": {
    "type": "path",
    "inputs": [
     [
      2,
      "2ce4542cc43059eecb7a9460c6570390",
      0,
      2,
      0
     ]
    ],
    "outputs": [
     [
      1,
      "9c7af990a75a9215be5985febe8820fd",
      1,
      1,
      0
     ],
     [
      1,
      "d8e6898a034e28d10fb4fc3ca3af5700",
      0,
      2,
      1
     ]
    ],
    "id": "d5b44a8ff57c9fc4d393820d1d9f4288",
    "branch_points": {
     "0": [
      [
       999,
       540
      ],
      [
       999,
       513
      ],
      [
       1026,
       486
      ],
      [
       1080,
       486
      ],
      [
       1134,
       540
      ],
      [
       1134,
       621
      ],
      [
       1107.0,
       648.0
      ],
      [
       1080,
       675
      ],
      [
       1053,
       702
      ]
     ],
     "1": [
      [
       1107.0,
       648.0
      ],
      [
       1134,
       675
      ],
      [
       1188,
       675
      ],
      [
       1215,
       702
      ]
     ],
     "2": []
    },
    "branch_hitboxes": {
     "0": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         1005.75,
         540.0
        ],
        [
         1005.75,
         513.0
        ],
        [
         992.25,
         513.0
        ],
        [
         992.25,
         540.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1003.7729707730092,
         517.7729707730092
        ],
        [
         1030.772970773009,
         490.7729707730092
        ],
        [
         1021.2270292269908,
         481.2270292269908
        ],
        [
         994.2270292269908,
         508.2270292269908
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1026.0,
         492.75
        ],
        [
         1080.0,
         492.75
        ],
        [
         1080.0,
         479.25
        ],
        [
         1026.0,
         479.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1075.227029226991,
         490.7729707730092
        ],
        [
         1129.227029226991,
         544.7729707730092
        ],
        [
         1138.772970773009,
         535.2270292269908
        ],
        [
         1084.772970773009,
         481.2270292269908
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1127.25,
         540.0
        ],
        [
         1127.25,
         621.0
        ],
        [
         1140.75,
         621.0
        ],
        [
         1140.75,
         540.0
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1129.227029226991,
         616.2270292269908
        ],
        [
         1102.227029226991,
         643.2270292269908
        ],
        [
         1111.772970773009,
         652.7729707730092
        ],
        [
         1138.772970773009,
         625.7729707730092
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1102.227029226991,
         643.2270292269908
        ],
        [
         1075.227029226991,
         670.2270292269908
        ],
        [
         1084.772970773009,
         679.7729707730092
        ],
        [
         1111.772970773009,
         652.7729707730092
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1075.227029226991,
         670.2270292269908
        ],
        [
         1048.227029226991,
         697.2270292269908
        ],
        [
         1057.772970773009,
         706.7729707730092
        ],
        [
         1084.772970773009,
         679.7729707730092
        ]
       ]
      }
     ],
     "1": [
      {
       "type": "PolyHitbox",
       "points": [
        [
         1102.227029226991,
         652.7729707730092
        ],
        [
         1129.227029226991,
         679.7729707730092
        ],
        [
         1138.772970773009,
         670.2270292269908
        ],
        [
         1111.772970773009,
         643.2270292269908
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1134.0,
         681.75
        ],
        [
         1188.0,
         681.75
        ],
        [
         1188.0,
         668.25
        ],
        [
         1134.0,
         668.25
        ]
       ]
      },
      {
       "type": "PolyHitbox",
       "points": [
        [
         1183.227029226991,
         679.7729707730092
        ],
        [
         1210.227029226991,
         706.7729707730092
        ],
        [
         1219.772970773009,
         697.2270292269908
        ],
        [
         1192.772970773009,
         670.2270292269908
        ]
       ]
      }
     ],
     "2": []
    },
    "current_branch_count": 2
   }
  },
  "version": "a.122"
 },
 "level": {
  "time": 300,
  "id": "level_4e2cbb8c87c2a46bd35492ab8b307593",
  "number": 0,
  "name": "Default Level",
  "description": "Basic level to learn the basis of gates.",
  "hints": [],
  "version": "a.122",
  "start": 2,
  "truth": []
 }
}